--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

if (game.PlaceId==11542692507) then getgenv().walkspeed= -1;local v1=getrawmetatable(game);local v2=v1["__newindex"];setreadonly(v1,false);v1["__newindex"]=newcclosure(function(v4,v5,v6)if ((tostring(v4)=="Humanoid") and (v5=="WalkSpeed")) then if (getgenv().walkspeed~= -1) then return v2(v4,v5,getgenv().walkspeed);end end return v2(v4,v5,v6);end);setreadonly(v1,true);local v7=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v7:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v7:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local v8={};for v50,v51 in pairs(game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v51:IsA("Model") and (v51.Parent.Parent.Name=="_TRIAL.Easy.Enemies")) then if  not table.find(v8,tostring(p)) then table.insert(v8,tostring(p));end end end local function v9()local v52,v53=math.huge;for v146,v147 in next,game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants() do if (v147.Name=="HumanoidRootPart") then local v259=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v147.Position).magnitude;if (v259<v52) then v52=v259;v53=v147;end end end return v53;end local v10={};for v54,v55 in pairs(game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants()) do if (v55:IsA("Model") and (v55.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v10,tostring(u)) then table.insert(v10,tostring(u));end end end local function v9()local v56,v57=math.huge;for v148,v149 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if (v149.Name=="HumanoidRootPart") then local v260=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v149.Position).magnitude;if (v260<v56) then v56=v260;v57=v149;end end end return v57;end local v11={};for v58,v59 in pairs(game:GetService("Workspace")["_METEORS"]:GetDescendants()) do if (v59:IsA("Model") and (v59.Parent.Parent.Name=="_METEORS")) then if  not table.find(v11,tostring(j)) then table.insert(v11,tostring(j));end end end local function v9()local v60,v61=math.huge;for v150,v151 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v151.Name=="HumanoidRootPart") then local v261=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v151.Position).magnitude;if (v261<v60) then v60=v261;v61=v151;end end end return v61;end local v12={};for v62,v63 in pairs(game:GetService("Workspace")["_ENEMIES"]:GetDescendants()) do if (v63:IsA("Model") and (v63.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v12,tostring(v63)) then table.insert(v12,tostring(v63));end end end local function v9()local v64,v65=math.huge;for v152,v153 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if (v153.Name=="HumanoidRootPart") then local v262=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v153.Position).magnitude;if (v262<v64) then v64=v262;v65=v153;end end end return v65;end local v13=game.Players.LocalPlayer;local v7=game:GetService("VirtualUser");local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();getgenv().SecureMode=true;local v16=v14:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="By Wolf",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});local v17=v16:CreateTab("Update");local v18=v17:CreateSection("Update Script");local v19=v17:CreateParagraph({Title="Functions Added",Content="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});local v19=v17:CreateParagraph({Title="Menus Added",Content="MISC | FPS/LAG | PETS"});local v19=v17:CreateParagraph({Title="what's coming next update",Content="AUTO QUEST | AUTO OPEN EGG"});local v19=v17:CreateParagraph({Title="Testing",Content="AUTO SKILL"});local v20=v16:CreateTab("Main");local v18=v20:CreateSection("Farm");local v21=v20:CreateButton({Name="Hide Name (OBRIGATORIO PARA FARM)",Interact="APERTAR",Callback=function()local v66=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;v66.Parent=nil;v66.Parent=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;end});v20:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v22)a=v22;while a do task.wait();local v154={[1]={[1]="Hit",[2]=v9().Parent}};game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v154));end end});local v23=v20:CreateDropdown({Name="Enemies",Options=v12,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v22)getgenv().enemy=v22;end});local function v24()local v70,v71=math.huge;for v155,v156 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if ((v156.Name=="HumanoidRootPart") and (v156.Parent.Name==enemy)) then local v263=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v156.Position).magnitude;if (v263<v70) then v70=v263;v71=v156;end end end return v71;end local function v25()local v72,v73=math.huge;for v157,v158 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v158.Name=="root") then local v264=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v158.Position).magnitude;if (v264<v72) then v72=v264;v73=v158;end end end return v73;end local function v26()local v74,v75=math.huge;for v159,v160 in next,game:GetService("Workspace")["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v160.Name=="HumanoidRootPart") then local v265=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v160.Position).magnitude;if (v265<v74) then v74=v265;v75=v160;end end end return v75;end local function v27()local v76,v77=math.huge;for v161,v162 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if ((v162.Name=="HumanoidRootPart") and (v162.Parent.Name==boss)) then local v266=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v162.Position).magnitude;if (v266<v76) then v76=v266;v77=v162;end end end return v77;end v20:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v22)b=v22;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v24().CFrame;end end});local v28=v20:CreateLabel("Auto Raid Boss (BETA)");v20:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v29)u=v29;while u do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v27().CFrame;end end});local v28=v20:CreateLabel("Auto Trial (TESTE)");v20:CreateToggle({Name="Auto Trial",CurrentValue=false,Flag="Toggle5",Callback=function(v30)p=v30;while p do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v26().CFrame;end end});local v28=v20:CreateLabel("Auto Meteor (BETA)");v20:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v31)j=v31;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v25().CFrame;end end});local v32=v16:CreateTab("Shop");local v33=v32:CreateSection("Shop");local v28=v32:CreateLabel("Auto Skills");v32:CreateToggle({Name="Auto Skills Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait(3);local v171={[1]="SkillSpin"};local v172=game:GetService("ReplicatedStorage").Remotes.Server;v172:FireServer(v171);end end});local v21=v32:CreateButton({Name="Auto Skills (NO SPAM)",Interact="APERTAR",Callback=function()local v78={[1]="SkillSpin"};local v79=game:GetService("ReplicatedStorage").Remotes.Server;v79:FireServer(v78);end});local v21=v32:CreateButton({Name="Teleport to Skill",Interact="APERTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -400.655334,3.51512766,816.332947,0.878142238,"-0", -0.478399724,0,1,"-0",0.478399724,0,0.878142238));end});local v28=v32:CreateLabel("Auto Swords");v32:CreateToggle({Name="Auto Sword Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v173={[1]="Swords"};local v174=game:GetService("ReplicatedStorage").Remotes.Server;v174:FireServer(v173);end end});local v21=v32:CreateButton({Name="Buy Sword",Interact="APERTAR",Callback=function()local v80={[1]="Swords"};local v81=game:GetService("ReplicatedStorage").Remotes.Server;v81:FireServer(v80);end});local v28=v32:CreateLabel("Auto Class");v32:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v175={[1]="Class"};local v176=game:GetService("ReplicatedStorage").Remotes.Server;v176:FireServer(v175);end end});local v21=v32:CreateButton({Name="Buy Class",Interact="APERTAR",Callback=function()local v82={[1]="Class"};local v83=game:GetService("ReplicatedStorage").Remotes.Server;v83:FireServer(v82);end});local v28=v32:CreateLabel("Craft");local v21=v32:CreateButton({Name="Teleport to Crafts",Interact="TELEPORTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15319.876,4.50730515,1536.82739, -1,0,0,0,1,0,0,0, -1));end});local v35=v16:CreateTab("Pets");local v36=v35:CreateSection("Pet");local v28=v35:CreateLabel("Coming Soon!!!");local v37=v16:CreateTab("Potion");local v38=v37:CreateSection("Potions");local v21=v37:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v84={[1]="Potions",[2]="energy"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="damage"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="souls"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="lucky"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);end});v37:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v39)v38=v39;while v38 do task.wait();local v177={[1]="Potions",[2]="energy"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="damage"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="souls"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="lucky"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);end end});local v21=v37:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v86={[1]="Potions",[2]="energy"};local v87=game:GetService("ReplicatedStorage").Remotes.Server;v87:FireServer(v86);end});local v21=v37:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v88={[1]="Potions",[2]="damage"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);end});local v21=v37:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v90={[1]="Potions",[2]="souls"};local v91=game:GetService("ReplicatedStorage").Remotes.Server;v91:FireServer(v90);end});local v21=v37:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v92={[1]="Potions",[2]="lucky"};local v93=game:GetService("ReplicatedStorage").Remotes.Server;v93:FireServer(v92);end});local v40=v16:CreateTab("Teleport");local v41=v40:CreateSection("Teleports");local v28=v40:CreateLabel("need the island");local v21=v40:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v94={[1]="Teleport",[2]="1"};local v95=game:GetService("ReplicatedStorage").Remotes.Server;v95:FireServer(v94);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -327.911224,2.59337974,791.630615, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v96={[1]="Teleport",[2]="2"};local v97=game:GetService("ReplicatedStorage").Remotes.Server;v97:FireServer(v96);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -3344.32617, -5.57830048,688.240967, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v98={[1]="Teleport",[2]="3"};local v99=game:GetService("ReplicatedStorage").Remotes.Server;v99:FireServer(v98);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -6422.69873, -9.16890907,912.840088, -0.535309672,0,0.844656229,0,1,0, -0.844656229,0, -0.535309672));end});local v21=v40:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v100={[1]="Teleport",[2]="4"};local v101=game:GetService("ReplicatedStorage").Remotes.Server;v101:FireServer(v100);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -9440.08398, -9.05495262,526.021362,0.997998178,0,0.0632423609,0,1,0, -0.0632423609,0,0.997998178));end});local v21=v40:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v102={[1]="Teleport",[2]="5"};local v103=game:GetService("ReplicatedStorage").Remotes.Server;v103:FireServer(v102);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -12515.3721, -2.459728,1037.77637,0,0,1,0,1,"-0", -1,0,0));end});local v21=v40:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v104={[1]="Teleport",[2]="6"};local v105=game:GetService("ReplicatedStorage").Remotes.Server;v105:FireServer(v104);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15647.7393,5.86402702,1438.17493,0,0, -1,0,1,0,1,0,0));end});local v21=v40:CreateButton({Name="Slime Forest",Interact="TELEPORTAR",Callback=function()local v106={[1]="Teleport",[2]="7"};local v107=game:GetService("ReplicatedStorage").Remotes.Server;v107:FireServer(v106);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -18256.3438,4.72961473,604.605713,0.766061246,"-0", -0.642767608,0,1,"-0",0.642767608,0,0.766061246));end});local v42=v16:CreateTab("Misc");local v43=v42:CreateSection("Misc");local v28=v42:CreateLabel("Server");local v21=v42:CreateButton({Name="Redeem All Codes",Interact="APERTAR",Callback=function()local v108={[1]="Codes",[2]="UPDATE3DELAY"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="UPDATE3"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="35klikes"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="update2"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="10kfavorites"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="freespins"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);end});local v21=v42:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v110={[1]="GroupRewards"};local v111=game:GetService("ReplicatedStorage").Remotes.Server;v111:FireServer(v110);end});local v21=v42:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v112={[1]="DailyRewards",[2]="1",[3]="2",[4]="3",[5]="4",[6]="5",[7]="6",[8]="7",[9]="8",[10]="9",[11]="10"};local v113=game:GetService("ReplicatedStorage").Remotes.Server;end});local v21=v42:CreateButton({Name="Reset Daily",Interact="RESGATAR",Callback=function()local v114={[1]="DailyRewards",[2]="reset"};local v115=game:GetService("ReplicatedStorage").Remotes.Server;v115:FireServer(v114);end});local v21=v42:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v116=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v116:Teleport(game.PlaceId);end});local v21=v42:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(11542692507,game:GetService("Players").LocalPlayer);end});local v28=v42:CreateLabel("Player");local v44=v42:CreateSlider({Name="WalkSpeed",Range={0,200},Increment=20,Suffix="walkspeed",CurrentValue=20,Flag="Slider1",Callback=function(v45)getgenv().walkspeed=v45;end});local v21=v42:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v7)local v118=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v118:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v118:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end});local v28=v42:CreateLabel("Works when you fall into void");local v21=v42:CreateButton({Name="Anti Kick V1",Interact="APERTAR",Callback=function()assert(getrawmetatable);grm=getrawmetatable(game);setreadonly(grm,false);old=grm["__namecall"];grm["__namecall"]=newcclosure(function(v120,...)local v179={...};if (tostring(v179[1])=="TeleportDetect") then return;elseif (tostring(v179[1])=="CHECKER_1") then return;elseif (tostring(v179[1])=="CHECKER") then return;elseif (tostring(v179[1])=="GUI_CHECK") then return;elseif (tostring(v179[1])=="OneMoreTime") then return;elseif (tostring(v179[1])=="checkingSPEED") then return;elseif (tostring(v179[1])=="BANREMOTE") then return;elseif (tostring(v179[1])=="PERMAIDBAN") then return;elseif (tostring(v179[1])=="KICKREMOTE") then return;elseif (tostring(v179[1])=="BR_KICKPC") then return;elseif (tostring(v179[1])=="BR_KICKMOBILE") then return;end return old(v120,...);end);print("ANTI KIKC V1 LOADED");end});local v21=v42:CreateButton({Name="Anti Kick V2",Interact="APERTAR",Callback=function()loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print("ANTI KIKC V2 LOADED");end});local v46=v16:CreateTab("Fps/Lag");local v47=v46:CreateSection("Fps");local v28=v46:CreateLabel("Fps Boost/just to activate");local v21=v46:CreateButton({Name="FPS Boost",Interact="APERTAR",Callback=function()local v121=true;local v122=game;local v123=v122.Workspace;local v124=v122.Lighting;local v125=v123.Terrain;sethiddenproperty(v124,"Technology",2);sethiddenproperty(v125,"Decoration",false);v125.WaterWaveSize=0;v125.WaterWaveSpeed=0;v125.WaterReflectance=0;v125.WaterTransparency=0;v124.GlobalShadows=false;v124.FogEnd=8999999488;v124.Brightness=0;settings().Rendering.QualityLevel="Level01";for v180,v181 in pairs(v122:GetDescendants()) do if (v181:IsA("Part") or v181:IsA("Union") or v181:IsA("CornerWedgePart") or v181:IsA("TrussPart")) then v181.Material="Plastic";v181.Reflectance=0;elseif (v181:IsA("Decal") or (v181:IsA("Texture") and v121)) then v181.Transparency=1;elseif (v181:IsA("ParticleEmitter") or v181:IsA("Trail")) then v181.Lifetime=NumberRange.new(0);elseif v181:IsA("Explosion") then v181.BlastPressure=1;v181.BlastRadius=1;elseif (v181:IsA("Fire") or v181:IsA("SpotLight") or v181:IsA("Smoke") or v181:IsA("Sparkles")) then v181.Enabled=false;elseif v181:IsA("MeshPart") then v181.Material="Plastic";v181.Reflectance=0;v181.TextureID=10385902758728956;end end for v182,v183 in pairs(v124:GetChildren()) do if (v183:IsA("BlurEffect") or v183:IsA("SunRaysEffect") or v183:IsA("ColorCorrectionEffect") or v183:IsA("BloomEffect") or v183:IsA("DepthOfFieldEffect")) then v183.Enabled=false;end end end});local v21=v46:CreateButton({Name="FPS Boost V2",Interact="APERTAR",Callback=function()local v134=game;local v135=v134.Workspace;local v136=v134.Lighting;local v137=v135.Terrain;v137.WaterWaveSize=0;v137.WaterWaveSpeed=0;v137.WaterReflectance=0;v137.WaterTransparency=0;v136.GlobalShadows=false;v136.FogEnd=8999999488;v136.Brightness=0;settings().Rendering.QualityLevel="Level01";for v184,v185 in pairs(v134:GetDescendants()) do if (v185:IsA("Part") or v185:IsA("Union") or v185:IsA("CornerWedgePart") or v185:IsA("TrussPart")) then v185.Material="Plastic";v185.Reflectance=0;elseif (v185:IsA("Decal") or v185:IsA("Texture")) then v185.Transparency=0;elseif (v185:IsA("ParticleEmitter") or v185:IsA("Trail")) then v185.Lifetime=NumberRange.new(0);elseif v185:IsA("Explosion") then v185.BlastPressure=0;v185.BlastRadius=0;elseif (v185:IsA("Fire") or v185:IsA("SpotLight") or v185:IsA("Smoke") or v185:IsA("Sparkles")) then v185.Enabled=false;elseif v185:IsA("MeshPart") then v185.Material="Plastic";v185.Reflectance=0;v185.TextureID=10385902758728956;end end for v186,v187 in pairs(v136:GetChildren()) do if (v187:IsA("BlurEffect") or v187:IsA("SunRaysEffect") or v187:IsA("ColorCorrectionEffect") or v187:IsA("BloomEffect") or v187:IsA("DepthOfFieldEffect")) then v187.Enabled=false;end end sethiddenproperty(game.Lighting,"Technology","Compatibility");end});local v28=v42:CreateLabel("Script");local v21=v42:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v14:Destroy();end});local v48=v16:CreateTab("Credits");local v49=v48:CreateSection("Creditos");local v28=v48:CreateLabel("Script by: KILLUA");local v28=v48:CreateLabel("Functions by: Thzin YT");local v28=v48:CreateLabel("Lib/UI: RayField");elseif (game.PlaceId==6839171747) then local v188=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v189=game.Players.LocalPlayer;local v190=v189.Character or v189.CharacterAdded:Wait();local v191=v190:FindFirstChildOfClass("Humanoid") or v190:WaitForChild("Humanoid");if  not fireproximityprompt then local v273=Instance.new("Message",workspace);v273.Text="you have fireproximityprompt function bro get better executor";task.wait(6);v273:Destroy();error("no prox");end esp=function(v192,v193,v194,v195)local v210;if (typeof(v192)=="Instance") then if v192:IsA("Model") then v210=v192:GetChildren();elseif v192:IsA("BasePart") then v210={v192,table.unpack(v192:GetChildren())};end elseif (typeof(v192)=="table") then v210=v192;end local v211;local v212={};for v275,v276 in pairs(v210) do if v276:IsA("BasePart") then local v375=Instance.new("BoxHandleAdornment");v375.Size=v276.Size;v375.AlwaysOnTop=true;v375.ZIndex=1;v375.AdornCullingMode=Enum.AdornCullingMode.Never;v375.Color3=v193;v375.Transparency=0.7;v375.Adornee=v276;v375.Parent=game.CoreGui;table.insert(v212,v375);task.spawn(function()while v375 do if ((v375.Adornee==nil) or  not v375.Adornee:IsDescendantOf(workspace)) then v375.Adornee=nil;v375.Visible=false;v375:Destroy();end task.wait();end end);end end if (v194 and v195) then v211=Instance.new("BillboardGui",game.CoreGui);v211.AlwaysOnTop=true;v211.Size=UDim2.new(0,400,0,100);v211.Adornee=v194;v211.MaxDistance=2000;local v287=Instance.new("Frame",v211);v287.AnchorPoint=Vector2.new(0.5,0.5);v287.BackgroundColor3=v193;v287.Size=UDim2.new(0,8,0,8);v287.Position=UDim2.new(0.5,0,0.5,0);Instance.new("UICorner",v287).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v287);local v293=Instance.new("TextLabel",v211);v293.AnchorPoint=Vector2.new(0.5,0.5);v293.BackgroundTransparency=1;v293.BackgroundColor3=v193;v293.TextColor3=v193;v293.Size=UDim2.new(1,0,0,20);v293.Position=UDim2.new(0.5,0,0.7,0);v293.Text=v195;Instance.new("UIStroke",v293);task.spawn(function()while v211 do if ((v211.Adornee==nil) or  not v211.Adornee:IsDescendantOf(workspace)) then v211.Enabled=false;v211.Adornee=nil;v211:Destroy();end task.wait();end end);end local v213={};v213.delete=function()for v301,v302 in pairs(v212) do v302.Adornee=nil;v302.Visible=false;v302:Destroy();end if v211 then v211.Enabled=false;v211.Adornee=nil;v211:Destroy();end end;return v213;end;local v196=game.ReplicatedStorage:WaitForChild("EntityInfo");message=function(v197)local v215=Instance.new("Message",workspace);v215.Text=tostring(v197);task.wait(5);v215:Destroy();end;local v198={speed=0,espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,espchest=false,esplocker=false,esphumans=false,espgold=false,goldespvalue=0,hintrush=false,light=false,instapp=false,noseek=false,nogates=false,nopuzzle=false,noa90=false,noskeledoors=false,noscreech=false,getcode=false,roomsnolock=false,draweraura=false,autorooms=false};local v199={table.unpack(v198)};local v200={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};local v201=v188.window("Player");local v202=v188.window("Esp");local v203=v188.window("Misc");local v204=v188.window("Game");local v205=v188.window("Spawn");v201.toggle("client glow",false,function(v206)v198.light=v206;if v206 then local v305=Instance.new("PointLight");v305.Range=10000;v305.Brightness=2;v305.Parent=v190.PrimaryPart;repeat task.wait();until  not v198.light v305:Destroy();end end);v201.toggle("instant use",false,function(v206)v198.instapp=v206;local v219;v219=game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v220)fireproximityprompt(v220);end);repeat task.wait();until  not v198.instapp v219:Disconnect();end);local v207=v201.slider("walkspeed",16,25,1,16,function(v206)v191.WalkSpeed=v206;v198.speed=v206;end);task.spawn(function()while true do if (v191.WalkSpeed<v198.speed) then v191.WalkSpeed=v198.speed;end task.wait();end end);v202.toggle("Doors esp",false,function(v206)v198.espdoors=v206;if v206 then local function v310(v311)local v391=v311:WaitForChild("Door"):WaitForChild("Door");task.wait(0.1);local v392=esp(v391,Color3.fromRGB(255,240,0),v391,"Door");table.insert(v200.doors,v392);v391:WaitForChild("Open").Played:Connect(function()v392.delete();end);v391.AncestryChanged:Connect(function()v392.delete();end);end local v312;v312=workspace.CurrentRooms.ChildAdded:Connect(function(v311)v310(v311);end);for v393,v394 in pairs(workspace.CurrentRooms:GetChildren()) do if v394:FindFirstChild("Assets") then v310(v394);end end repeat task.wait();until  not v198.espdoors v312:Disconnect();for v395,v396 in pairs(v200.doors) do v396.delete();end end end);v202.toggle("Key/Lever esp",false,function(v206)v198.espkeys=v206;if v206 then local function v313(v314)if (v314:IsA("Model") and ((v314.Name=="LeverForGate") or (v314.Name=="KeyObtain"))) then task.wait(0.1);if (v314.Name=="KeyObtain") then local v525=v314:WaitForChild("Hitbox");local v526=v525:GetChildren();table.remove(v526,table.find(v526,v525:WaitForChild("PromptHitbox")));local v527=esp(v526,Color3.fromRGB(90,255,40),v525,"Key");table.insert(v200.keys,v527);elseif (v314.Name=="LeverForGate") then local v539=esp(v314,Color3.fromRGB(90,255,40),v314.PrimaryPart,"Lever");table.insert(v200.keys,v539);v314.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()v539.delete();end);end end end local function v315(v316)local v397=v316:WaitForChild("Assets");v397.DescendantAdded:Connect(function(v398)v313(v398);end);for v455,v456 in pairs(v397:GetDescendants()) do v313(v456);end end local v317;v317=workspace.CurrentRooms.ChildAdded:Connect(function(v316)v315(v316);end);for v399,v400 in pairs(workspace.CurrentRooms:GetChildren()) do if v400:FindFirstChild("Assets") then v315(v400);end end repeat task.wait();until  not v198.espkeys v317:Disconnect();for v401,v402 in pairs(v200.keys) do v402.delete();end end end);v202.toggle("Itens esp",false,function(v206)v198.espitems=v206;if v206 then local function v318(v319)if (v319:IsA("Model") and (v319:GetAttribute("Pickup") or v319:GetAttribute("PropType"))) then task.wait(0.1);local v475=v319:FindFirstChild("Handle") or v319:FindFirstChild("Prop");local v476=esp(v475,Color3.fromRGB(160,190,255),v475,v319.Name);table.insert(v200.items,v476);end end local function v320(v321)local v403=v321:WaitForChild("Assets");if v403 then local v477;v477=v403.DescendantAdded:Connect(function(v478)v318(v478);end);for v506,v507 in pairs(v403:GetDescendants()) do v318(v507);end task.spawn(function()repeat task.wait();until  not v198.espitems v477:Disconnect();end);end end local v322;v322=workspace.CurrentRooms.ChildAdded:Connect(function(v321)v320(v321);end);for v404,v405 in pairs(workspace.CurrentRooms:GetChildren()) do if v405:FindFirstChild("Assets") then v320(v405);end end repeat task.wait();until  not v198.espitems v322:Disconnect();for v406,v407 in pairs(v200.items) do v407.delete();end end end);v202.toggle("Books/Breakers esp",false,function(v206)v198.espbooks=v206;if v206 then local function v323(v324)if (v324:IsA("Model") and ((v324.Name=="LiveHintBook") or (v324.Name=="LiveBreakerPolePickup"))) then task.wait(0.1);local v479=esp(v324,Color3.fromRGB(160,190,255),v324.PrimaryPart,"Book");table.insert(v200.books,v479);v324.AncestryChanged:Connect(function()if  not v324:IsDescendantOf(room) then v479.delete();end end);end end local function v325(v326)if ((v326.Name=="50") or (v326.Name=="100")) then v326.DescendantAdded:Connect(function(v480)v323(v480);end);for v508,v509 in pairs(v326:GetDescendants()) do v323(v509);end end end local v327;v327=workspace.CurrentRooms.ChildAdded:Connect(function(v326)v325(v326);end);for v408,v409 in pairs(workspace.CurrentRooms:GetChildren()) do v325(v409);end repeat task.wait();until  not v198.espbooks v327:Disconnect();for v410,v411 in pairs(v200.books) do v411.delete();end end end);local v208={"RushMoving","AmbushMoving","Snare","A60","A90","A120"};v201.label("Script By: WOLF Functions Game/Spawn By: Thzin Owner Script: zoophiliaphobic#6287",20);v202.toggle("Entitys esp",false,function(v206)v198.esprush=v206;if v206 then local v328;v328=workspace.ChildAdded:Connect(function(v329)if table.find(v208,v329.Name) then task.wait(0.1);local v481=esp(v329,Color3.fromRGB(255,25,25),v329.PrimaryPart,v329.Name:gsub("Moving",""));table.insert(v200.entity,v481);end end);local function v330(v331)if ((v331.Name=="50") or (v331.Name=="100")) then local v482=v331:WaitForChild("FigureSetup");if v482 then local v528=v482:WaitForChild("FigureRagdoll");task.wait(0.1);local v529=esp(v528,Color3.fromRGB(255,25,25),v528.PrimaryPart,"Figure");table.insert(v200.entity,v529);end else local v483=v331:WaitForChild("Assets");local function v484(v485)if (v485:IsA("Model") and table.find(v208,v485.Name)) then task.wait(0.1);local v535=esp(v485:WaitForChild("Base"),Color3.fromRGB(255,25,25),v485.Base,"Snare");table.insert(v200.entity,v535);end end v483.DescendantAdded:Connect(function(v485)v484(v485);end);for v510,v511 in pairs(v483:GetDescendants()) do v484(v511);end end end local v332;v332=workspace.CurrentRooms.ChildAdded:Connect(function(v331)v330(v331);end);for v412,v413 in pairs(workspace.CurrentRooms:GetChildren()) do v330(v331);end repeat task.wait();until  not v198.esprush v328:Disconnect();v332:Disconnect();for v414,v415 in pairs(v200.entity) do v415.delete();end end end);v202.toggle("Lockers esp",false,function(v206)v198.esplocker=v206;if v206 then local function v333(v334)if v334:IsA("Model") then task.wait(0.1);if (v334.Name=="Wardrobe") then local v530=esp(v334.PrimaryPart,Color3.fromRGB(145,100,25),v334.PrimaryPart,"Closet");table.insert(v200.lockers,v530);elseif ((v334.Name=="Rooms_Locker") or (v334.Name=="Rooms_Locker_Fridge")) then local v540=esp(v334.PrimaryPart,Color3.fromRGB(145,100,25),v334.PrimaryPart,"Locker");table.insert(v200.lockers,v540);end end end local function v335(v336)local v416=v336:WaitForChild("Assets");if v416 then local v486;v486=v416.DescendantAdded:Connect(function(v487)v333(v487);end);for v512,v513 in pairs(v416:GetDescendants()) do v333(v513);end task.spawn(function()repeat task.wait();until  not v198.esplocker v486:Disconnect();end);end end local v337;v337=workspace.CurrentRooms.ChildAdded:Connect(function(v336)v335(v336);end);for v417,v418 in pairs(workspace.CurrentRooms:GetChildren()) do v335(v336);end repeat task.wait();until  not v198.esplocker v337:Disconnect();for v419,v420 in pairs(v200.lockers) do v420.delete();end end end);v202.toggle("Chest esp",false,function(v206)v198.espchest=v206;if v206 then local function v338(v339)if v339:IsA("Model") then task.wait(0.1);if (v339.Name=="ChestBox") then warn(v339.Name);local v531=esp(v339,Color3.fromRGB(205,120,255),v339.PrimaryPart,"Chest");table.insert(v200.chests,v531);elseif (v339.Name=="ChestBoxLocked") then local v541=esp(v339,Color3.fromRGB(255,120,205),v339.PrimaryPart,"Locked Chest");table.insert(v200.chests,v541);end end end local function v340(v341)local v421;v421=v341.DescendantAdded:Connect(function(v422)v338(v422);end);for v457,v458 in pairs(v341:GetDescendants()) do v338(v458);end task.spawn(function()repeat task.wait();until  not v198.espchest v421:Disconnect();end);end local v342;v342=workspace.CurrentRooms.ChildAdded:Connect(function(v341)v340(v341);end);for v423,v424 in pairs(workspace.CurrentRooms:GetChildren()) do if v424:FindFirstChild("Assets") then v340(v424);end end repeat task.wait();until  not v198.espchest v342:Disconnect();for v425,v426 in pairs(v200.chests) do v426.delete();end end end);v202.toggle("Players esp",false,function(v206)v198.esphumans=v206;if v206 then local function v343(v344)v344.CharacterAdded:Connect(function(v427)local v459=v427:WaitForChild("Humanoid");local v460=v427:WaitForChild("UpperTorso");task.wait(0.1);local v461=esp(v427,Color3.fromRGB(0,0,255),v460,v344.DisplayName);table.insert(v200.people,v461);end);if v344.Character then local v488=v344.Character;local v489=v488:WaitForChild("Humanoid");local v490=v488:WaitForChild("UpperTorso");task.wait(0.1);local v491=esp(v488,Color3.fromRGB(255,255,255),v490,v344.DisplayName);table.insert(v200.people,v491);end end local v345;v345=game.Players.PlayerAdded:Connect(function(v344)if (v344~=v189) then v343(v344);end end);for v428,v429 in pairs(game.Players:GetPlayers()) do if (v429~=v189) then v343(v429);end end repeat task.wait();until  not v198.esphumans v345:Disconnect();for v430,v431 in pairs(v200.people) do v431.delete();end end end);v202.toggle("Golds esp",false,function(v206)v198.espgold=v206;if v206 then local function v346(v347)if v347:IsA("Model") then task.wait(0.1);local v492=v347:GetAttribute("GoldValue");if (v492 and (v492>=v198.goldespvalue)) then local v532=v347:WaitForChild("Hitbox");local v533=esp(v532:GetChildren(),Color3.fromRGB(255,255,0),v532,"GoldPile ["   .. tostring(v492)   .. "]");table.insert(v200.gold,v533);end end end local function v348(v349)local v432=v349:WaitForChild("Assets");local v433;v433=v432.DescendantAdded:Connect(function(v434)v346(v434);end);for v462,v463 in pairs(v432:GetDescendants()) do v346(v463);end task.spawn(function()repeat task.wait();until  not v198.espchest v433:Disconnect();end);end local v350;v350=workspace.CurrentRooms.ChildAdded:Connect(function(v349)v348(v349);end);for v435,v436 in pairs(workspace.CurrentRooms:GetChildren()) do if v436:FindFirstChild("Assets") then v348(v436);end end repeat task.wait();until  not v198.espgold v350:Disconnect();for v437,v438 in pairs(v200.gold) do v438.delete();end end end);v202.slider("Minimum gold value",5,150,5,25,function(v206)v198.goldespvalue=v206;end);v203.toggle("Notify entitys",false,function(v206)v198.hintrush=v206;if v206 then local v351;v351=workspace.ChildAdded:Connect(function(v352)if table.find(v208,v352.Name) then repeat task.wait();until (v189:DistanceFromCharacter(v352:GetPivot().Position)<1000) or  not v352:IsDescendantOf(workspace) if v352:IsDescendantOf(workspace) then message(v352.Name:gsub("Moving",""):lower()   .. " is coming go hide");end end end);repeat task.wait();until  not v198.hintrush v351:Disconnect();end end);v203.toggle("Disable seek chase",false,function(v206)v198.noseek=v206;if v206 then local v353;v353=workspace.CurrentRooms.ChildAdded:Connect(function(v354)local v439=v354:WaitForChild("TriggerEventCollision",2);if v439 then v439:Destroy();end end);repeat task.wait();until  not v198.noseek v353:Disconnect();end end);local v209=v196:FindFirstChild("Screech");if v209 then v203.toggle("Harmless screech",false,function(v277)v198.noscreech=v277;if v277 then v209.Parent=nil;repeat task.wait();until  not v198.noscreech v209.Parent=v196;end end);end v203.toggle("Delete gates",false,function(v206)v198.nogates=v206;if v206 then local v356;v356=workspace.CurrentRooms.ChildAdded:Connect(function(v357)local v440=v357:WaitForChild("Gate",2);if v440 then local v493=v440:WaitForChild("ThingToOpen",2);if v493 then v493:Destroy();end end end);repeat task.wait();until  not v198.nogates v356:Disconnect();end end);v203.toggle("Delete puzzle door",false,function(v206)v198.nopuzzle=v206;if v206 then local v358;v358=workspace.CurrentRooms.ChildAdded:Connect(function(v359)local v441=v359:WaitForChild("Assets");local v442=v441:WaitForChild("Paintings",2);if v442 then local v494=v442:WaitForChild("MovingDoor",2);if v494 then v494:Destroy();end end end);repeat task.wait();until  not v198.nopuzzle v358:Disconnect();end end);v203.toggle("no Skeleton doors",false,function(v206)v198.noskeledoors=v206;if v206 then local v360;v360=workspace.CurrentRooms.ChildAdded:Connect(function(v361)local v443=v361:WaitForChild("Wax_Door",2);if v443 then v443:Destroy();end end);repeat task.wait();until  not v198.noskeledoors v360:Disconnect();end end);v203.toggle("Auto library code",false,function(v206)v198.getcode=v206;if v206 then local function v362()local v444=v190:FindFirstChild("LibraryHintPaper");local v445=v189.PlayerGui:WaitForChild("PermUI"):WaitForChild("Hints");local v446={[1]="_",[2]="_",[3]="_",[4]="_",[5]="_"};if v444 then for v514,v515 in pairs(v444:WaitForChild("UI"):GetChildren()) do if (v515:IsA("ImageLabel") and (v515.Name~="Image")) then for v542,v543 in pairs(v445:GetChildren()) do if (v543:IsA("ImageLabel") and v543.Visible and (v515.ImageRectOffset==v543.ImageRectOffset)) then local v554=v543:FindFirstChild("TextLabel").Text;v446[tonumber(v515.Name)]=v554;end end end end end return v446;end local v363;v363=v190.ChildAdded:Connect(function(v364)if (v364:IsA("Tool") and (v364.Name=="LibraryHintPaper")) then task.wait();local v495=table.concat(v362());if v495:find("_") then message("get all hints first");else message("the code is "   .. v495);end end end);repeat task.wait();until  not v198.getcode v363:Disconnect();end end);v203.toggle("A-000 door no locks",false,function(v206)v198.roomsnolock=v206;if v206 then local function v365(v366)local v447=v366:WaitForChild("RoomsDoor_Entrance",2);if v447 then local v496=v447:WaitForChild("Door"):WaitForChild("EnterPrompt");v496.Enabled=true;end end local v367;v367=workspace.CurrentRooms.ChildAdded:Connect(function(v366)v365(v366);end);for v448,v449 in pairs(workspace.CurrentRooms:GetChildren()) do v365(v366);end repeat task.wait();until  not v198.roomsnolock v367:Disconnect();end end);v203.toggle("Loot aura",false,function(v206)v198.draweraura=v206;if v206 then local function v368(v369)local function v450(v451)if v451:IsA("Model") then if (v451.Name=="DrawerContainer") then local v536=v451:WaitForChild("Knobs");if v536 then local v544=v536:WaitForChild("ActivateEventPrompt");local v545=v544:GetAttribute("Interactions");if  not v545 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v536.Position)<=12) then fireproximityprompt(v544);end until v544:GetAttribute("Interactions") or  not v198.draweraura end);end end elseif (v451.Name=="GoldPile") then local v546=v451:WaitForChild("LootPrompt");local v547=v546:GetAttribute("Interactions");if  not v547 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v451.PrimaryPart.Position)<=12) then fireproximityprompt(v546);end until v546:GetAttribute("Interactions") or  not v198.draweraura end);end elseif (v451.Name:sub(1,8)=="ChestBox") then local v556=v451:WaitForChild("ActivateEventPrompt");local v557=v556:GetAttribute("Interactions");if  not v557 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v451.PrimaryPart.Position)<=12) then fireproximityprompt(v556);end until v556:GetAttribute("Interactions") or  not v198.draweraura end);end elseif (v451.Name=="RolltopContainer") then local v558=v451:WaitForChild("ActivateEventPrompt");local v559=v558:GetAttribute("Interactions");if  not v559 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v451.PrimaryPart.Position)<=12) then fireproximityprompt(v558);end until v558:GetAttribute("Interactions") or  not v198.draweraura end);end end end end local v452;v452=v369.DescendantAdded:Connect(function(v451)v450(v451);end);for v465,v466 in pairs(v369:GetDescendants()) do v450(v466);end task.spawn(function()repeat task.wait();until  not v198.draweraura v452:Disconnect();end);end local v370;v370=workspace.CurrentRooms.ChildAdded:Connect(function(v369)v368(v369);end);for v453,v454 in pairs(workspace.CurrentRooms:GetChildren()) do if v454:FindFirstChild("Assets") then v368(v454);end end repeat task.wait();until  not v198.draweraura v370:Disconnect();end end);if (game.ReplicatedStorage:WaitForChild("GameData"):WaitForChild("Floor").Value=="Rooms") then local v278=v188.window("the rooms");local v279=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");v278.toggle("harmless A90",false,function(v280)v198.noa90=v280;if v280 then local v467=v189.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v467 then v467.Parent=nil;v279.Parent=nil;repeat task.wait();game.SoundService.Main.Volume=1;until  not v198.noa90 v467.Parent=v189.PlayerGui.MainUI.Jumpscare;v279.Parent=v196;end end end);v278.toggle("auto a-1000",false,function(v280)v198.autorooms=v280;if v280 then local v468=false;local function v469(v470)local v498=workspace.CurrentRooms:GetChildren();table.sort(v498,function(v499,v500)return tonumber(v499.Name)>tonumber(v500.Name);end);return v498[v470];end local v471;v471=workspace.ChildAdded:Connect(function(v472)if v472:IsA("Model") then if ((v472.Name=="A60") or (v472.Name=="A90") or (v472.Name=="A120")) then v468=true;repeat task.wait();until  not v472:IsDescendantOf(workspace) v468=false;end end end);while v198.autorooms do local v501=v469(2);local v502=v501:WaitForChild("Door");local v503=v502:GetPivot();if v468 then repeat task.wait();v190:PivotTo(v503 + Vector3.new(0,150,0));until  not v468 else repeat task.wait();v190:PivotTo(v503);until (lastroom~=v501) or  not v198.autorooms end task.wait();end v471:Disconnect();end end);end v203.button("Destroy gui",function()v198=v199;task.wait();v188.delete();end);v204.button("Hotel Remake (TESTING)",function()DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();local v241=DoorSpawner.Settings({Door={CustomDoor=false,DoorID="rbxassetid://12404726590",DoorText="Hotel Remake"},Room={RoomID="rbxassetid://12286878925",RoomName="Hotel Remake"}});v241.RoomSent.DoorOpen=function(v243)warn("Door Has Opened And Spawned "   .. v243.Name);end;DoorSpawner.Create(v241);end);v204.button("All Achivements",function()for v281,v282 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v281);end);end end);v205.button("Glitch",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Halt",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Screech",function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Timothy",function()local v244=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v244.RemoteListener.Modules.SpiderJumpscare)(require(v244),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);end);v205.button("Eyes (Kill)",function()local v245=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v246={Kill=true,Speed=160,Time=3};v245:Spawn("Eyes",v246);end);v205.button("Eyes (Can't Kill, Kinda Broken)",function()local v247=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v248={Kill=false,Speed=160,Time=3};v247:Spawn("Eyes",v248);end);v205.button("Rush",function()local v249=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v250=v249.createEntity({CustomName="Rush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Ambush",function()local v251=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v252=v251.createEntity({CustomName="Ambush",Model="rbxassetid://11652567875",Speed=200,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Seek",function()local v253=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v254=v253.createEntity({CustomName="Seek",Model="rbxassetid://10829142080",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Figure",function()local v255=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v256=v255.createEntity({CustomName="Figure",Model="rbxassetid://11627369228",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Windows",function()local v257=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v258=v257.createEntity({CustomName="Window",Model="rbxassetid://12204597489",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);end
