--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

if (game.PlaceId==11542692507) then getgenv().walkspeed= -1;local v1=getrawmetatable(game);local v2=v1["__newindex"];setreadonly(v1,false);v1["__newindex"]=newcclosure(function(v4,v5,v6)if ((tostring(v4)=="Humanoid") and (v5=="WalkSpeed")) then if (getgenv().walkspeed~= -1) then return v2(v4,v5,getgenv().walkspeed);end end return v2(v4,v5,v6);end);setreadonly(v1,true);local v7=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v7:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v7:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local v8={};for v50,v51 in pairs(game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v51:IsA("Model") and (v51.Parent.Parent.Name=="_TRIAL.Easy.Enemies")) then if  not table.find(v8,tostring(p)) then table.insert(v8,tostring(p));end end end local function v9()local v52,v53=math.huge;for v146,v147 in next,game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants() do if (v147.Name=="HumanoidRootPart") then local v265=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v147.Position).magnitude;if (v265<v52) then v52=v265;v53=v147;end end end return v53;end local v10={};for v54,v55 in pairs(game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants()) do if (v55:IsA("Model") and (v55.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v10,tostring(u)) then table.insert(v10,tostring(u));end end end local function v9()local v56,v57=math.huge;for v148,v149 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if (v149.Name=="HumanoidRootPart") then local v266=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v149.Position).magnitude;if (v266<v56) then v56=v266;v57=v149;end end end return v57;end local v11={};for v58,v59 in pairs(game:GetService("Workspace")["_METEORS"]:GetDescendants()) do if (v59:IsA("Model") and (v59.Parent.Parent.Name=="_METEORS")) then if  not table.find(v11,tostring(j)) then table.insert(v11,tostring(j));end end end local function v9()local v60,v61=math.huge;for v150,v151 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v151.Name=="HumanoidRootPart") then local v267=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v151.Position).magnitude;if (v267<v60) then v60=v267;v61=v151;end end end return v61;end local v12={};for v62,v63 in pairs(game:GetService("Workspace")["_ENEMIES"]:GetDescendants()) do if (v63:IsA("Model") and (v63.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v12,tostring(v63)) then table.insert(v12,tostring(v63));end end end local function v9()local v64,v65=math.huge;for v152,v153 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if (v153.Name=="HumanoidRootPart") then local v268=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v153.Position).magnitude;if (v268<v64) then v64=v268;v65=v153;end end end return v65;end local v13=game.Players.LocalPlayer;local v7=game:GetService("VirtualUser");local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();getgenv().SecureMode=true;local v16=v14:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="By Wolf",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});local v17=v16:CreateTab("Update");local v18=v17:CreateSection("Update Script");local v19=v17:CreateParagraph({Title="Functions Added",Content="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});local v19=v17:CreateParagraph({Title="Menus Added",Content="MISC | FPS/LAG | PETS"});local v19=v17:CreateParagraph({Title="what's coming next update",Content="AUTO QUEST | AUTO OPEN EGG"});local v19=v17:CreateParagraph({Title="Testing",Content="AUTO SKILL"});local v20=v16:CreateTab("Main");local v18=v20:CreateSection("Farm");local v21=v20:CreateButton({Name="Hide Name (OBRIGATORIO PARA FARM)",Interact="APERTAR",Callback=function()local v66=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;v66.Parent=nil;v66.Parent=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;end});v20:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v22)a=v22;while a do task.wait();local v154={[1]={[1]="Hit",[2]=v9().Parent}};game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v154));end end});local v23=v20:CreateDropdown({Name="Enemies",Options=v12,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v22)getgenv().enemy=v22;end});local function v24()local v70,v71=math.huge;for v155,v156 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if ((v156.Name=="HumanoidRootPart") and (v156.Parent.Name==enemy)) then local v269=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v156.Position).magnitude;if (v269<v70) then v70=v269;v71=v156;end end end return v71;end local function v25()local v72,v73=math.huge;for v157,v158 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v158.Name=="root") then local v270=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v158.Position).magnitude;if (v270<v72) then v72=v270;v73=v158;end end end return v73;end local function v26()local v74,v75=math.huge;for v159,v160 in next,game:GetService("Workspace")["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v160.Name=="HumanoidRootPart") then local v271=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v160.Position).magnitude;if (v271<v74) then v74=v271;v75=v160;end end end return v75;end local function v27()local v76,v77=math.huge;for v161,v162 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if ((v162.Name=="HumanoidRootPart") and (v162.Parent.Name==boss)) then local v272=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v162.Position).magnitude;if (v272<v76) then v76=v272;v77=v162;end end end return v77;end v20:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v22)b=v22;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v24().CFrame;end end});local v28=v20:CreateLabel("Auto Raid Boss (BETA)");v20:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v29)u=v29;while u do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v27().CFrame;end end});local v28=v20:CreateLabel("Auto Trial (TESTE)");v20:CreateToggle({Name="Auto Trial",CurrentValue=false,Flag="Toggle5",Callback=function(v30)p=v30;while p do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v26().CFrame;end end});local v28=v20:CreateLabel("Auto Meteor (BETA)");v20:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v31)j=v31;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v25().CFrame;end end});local v32=v16:CreateTab("Shop");local v33=v32:CreateSection("Shop");local v28=v32:CreateLabel("Auto Skills");v32:CreateToggle({Name="Auto Skills Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait(3);local v171={[1]="SkillSpin"};local v172=game:GetService("ReplicatedStorage").Remotes.Server;v172:FireServer(v171);end end});local v21=v32:CreateButton({Name="Auto Skills (NO SPAM)",Interact="APERTAR",Callback=function()local v78={[1]="SkillSpin"};local v79=game:GetService("ReplicatedStorage").Remotes.Server;v79:FireServer(v78);end});local v21=v32:CreateButton({Name="Teleport to Skill",Interact="APERTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -400.655334,3.51512766,816.332947,0.878142238,"-0", -0.478399724,0,1,"-0",0.478399724,0,0.878142238));end});local v28=v32:CreateLabel("Auto Swords");v32:CreateToggle({Name="Auto Sword Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v173={[1]="Swords"};local v174=game:GetService("ReplicatedStorage").Remotes.Server;v174:FireServer(v173);end end});local v21=v32:CreateButton({Name="Buy Sword",Interact="APERTAR",Callback=function()local v80={[1]="Swords"};local v81=game:GetService("ReplicatedStorage").Remotes.Server;v81:FireServer(v80);end});local v28=v32:CreateLabel("Auto Class");v32:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v175={[1]="Class"};local v176=game:GetService("ReplicatedStorage").Remotes.Server;v176:FireServer(v175);end end});local v21=v32:CreateButton({Name="Buy Class",Interact="APERTAR",Callback=function()local v82={[1]="Class"};local v83=game:GetService("ReplicatedStorage").Remotes.Server;v83:FireServer(v82);end});local v28=v32:CreateLabel("Craft");local v21=v32:CreateButton({Name="Teleport to Crafts",Interact="TELEPORTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15319.876,4.50730515,1536.82739, -1,0,0,0,1,0,0,0, -1));end});local v35=v16:CreateTab("Pets");local v36=v35:CreateSection("Pet");local v28=v35:CreateLabel("Coming Soon!!!");local v37=v16:CreateTab("Potion");local v38=v37:CreateSection("Potions");local v21=v37:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v84={[1]="Potions",[2]="energy"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="damage"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="souls"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="lucky"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);end});v37:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v39)v38=v39;while v38 do task.wait();local v177={[1]="Potions",[2]="energy"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="damage"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="souls"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="lucky"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);end end});local v21=v37:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v86={[1]="Potions",[2]="energy"};local v87=game:GetService("ReplicatedStorage").Remotes.Server;v87:FireServer(v86);end});local v21=v37:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v88={[1]="Potions",[2]="damage"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);end});local v21=v37:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v90={[1]="Potions",[2]="souls"};local v91=game:GetService("ReplicatedStorage").Remotes.Server;v91:FireServer(v90);end});local v21=v37:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v92={[1]="Potions",[2]="lucky"};local v93=game:GetService("ReplicatedStorage").Remotes.Server;v93:FireServer(v92);end});local v40=v16:CreateTab("Teleport");local v41=v40:CreateSection("Teleports");local v28=v40:CreateLabel("need the island");local v21=v40:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v94={[1]="Teleport",[2]="1"};local v95=game:GetService("ReplicatedStorage").Remotes.Server;v95:FireServer(v94);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -327.911224,2.59337974,791.630615, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v96={[1]="Teleport",[2]="2"};local v97=game:GetService("ReplicatedStorage").Remotes.Server;v97:FireServer(v96);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -3344.32617, -5.57830048,688.240967, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v98={[1]="Teleport",[2]="3"};local v99=game:GetService("ReplicatedStorage").Remotes.Server;v99:FireServer(v98);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -6422.69873, -9.16890907,912.840088, -0.535309672,0,0.844656229,0,1,0, -0.844656229,0, -0.535309672));end});local v21=v40:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v100={[1]="Teleport",[2]="4"};local v101=game:GetService("ReplicatedStorage").Remotes.Server;v101:FireServer(v100);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -9440.08398, -9.05495262,526.021362,0.997998178,0,0.0632423609,0,1,0, -0.0632423609,0,0.997998178));end});local v21=v40:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v102={[1]="Teleport",[2]="5"};local v103=game:GetService("ReplicatedStorage").Remotes.Server;v103:FireServer(v102);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -12515.3721, -2.459728,1037.77637,0,0,1,0,1,"-0", -1,0,0));end});local v21=v40:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v104={[1]="Teleport",[2]="6"};local v105=game:GetService("ReplicatedStorage").Remotes.Server;v105:FireServer(v104);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15647.7393,5.86402702,1438.17493,0,0, -1,0,1,0,1,0,0));end});local v21=v40:CreateButton({Name="Slime Forest",Interact="TELEPORTAR",Callback=function()local v106={[1]="Teleport",[2]="7"};local v107=game:GetService("ReplicatedStorage").Remotes.Server;v107:FireServer(v106);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -18256.3438,4.72961473,604.605713,0.766061246,"-0", -0.642767608,0,1,"-0",0.642767608,0,0.766061246));end});local v42=v16:CreateTab("Misc");local v43=v42:CreateSection("Misc");local v28=v42:CreateLabel("Server");local v21=v42:CreateButton({Name="Redeem All Codes",Interact="APERTAR",Callback=function()local v108={[1]="Codes",[2]="UPDATE3DELAY"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="UPDATE3"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="35klikes"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="update2"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="10kfavorites"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="freespins"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);end});local v21=v42:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v110={[1]="GroupRewards"};local v111=game:GetService("ReplicatedStorage").Remotes.Server;v111:FireServer(v110);end});local v21=v42:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v112={[1]="DailyRewards",[2]="1",[3]="2",[4]="3",[5]="4",[6]="5",[7]="6",[8]="7",[9]="8",[10]="9",[11]="10"};local v113=game:GetService("ReplicatedStorage").Remotes.Server;end});local v21=v42:CreateButton({Name="Reset Daily",Interact="RESGATAR",Callback=function()local v114={[1]="DailyRewards",[2]="reset"};local v115=game:GetService("ReplicatedStorage").Remotes.Server;v115:FireServer(v114);end});local v21=v42:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v116=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v116:Teleport(game.PlaceId);end});local v21=v42:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(11542692507,game:GetService("Players").LocalPlayer);end});local v28=v42:CreateLabel("Player");local v44=v42:CreateSlider({Name="WalkSpeed",Range={0,200},Increment=20,Suffix="walkspeed",CurrentValue=20,Flag="Slider1",Callback=function(v45)getgenv().walkspeed=v45;end});local v21=v42:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v7)local v118=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v118:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v118:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end});local v28=v42:CreateLabel("Works when you fall into void");local v21=v42:CreateButton({Name="Anti Kick V1",Interact="APERTAR",Callback=function()assert(getrawmetatable);grm=getrawmetatable(game);setreadonly(grm,false);old=grm["__namecall"];grm["__namecall"]=newcclosure(function(v120,...)local v179={...};if (tostring(v179[1])=="TeleportDetect") then return;elseif (tostring(v179[1])=="CHECKER_1") then return;elseif (tostring(v179[1])=="CHECKER") then return;elseif (tostring(v179[1])=="GUI_CHECK") then return;elseif (tostring(v179[1])=="OneMoreTime") then return;elseif (tostring(v179[1])=="checkingSPEED") then return;elseif (tostring(v179[1])=="BANREMOTE") then return;elseif (tostring(v179[1])=="PERMAIDBAN") then return;elseif (tostring(v179[1])=="KICKREMOTE") then return;elseif (tostring(v179[1])=="BR_KICKPC") then return;elseif (tostring(v179[1])=="BR_KICKMOBILE") then return;end return old(v120,...);end);print("ANTI KIKC V1 LOADED");end});local v21=v42:CreateButton({Name="Anti Kick V2",Interact="APERTAR",Callback=function()loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print("ANTI KIKC V2 LOADED");end});local v46=v16:CreateTab("Fps/Lag");local v47=v46:CreateSection("Fps");local v28=v46:CreateLabel("Fps Boost/just to activate");local v21=v46:CreateButton({Name="FPS Boost",Interact="APERTAR",Callback=function()local v121=true;local v122=game;local v123=v122.Workspace;local v124=v122.Lighting;local v125=v123.Terrain;sethiddenproperty(v124,"Technology",2);sethiddenproperty(v125,"Decoration",false);v125.WaterWaveSize=0;v125.WaterWaveSpeed=0;v125.WaterReflectance=0;v125.WaterTransparency=0;v124.GlobalShadows=false;v124.FogEnd=8999999488;v124.Brightness=0;settings().Rendering.QualityLevel="Level01";for v180,v181 in pairs(v122:GetDescendants()) do if (v181:IsA("Part") or v181:IsA("Union") or v181:IsA("CornerWedgePart") or v181:IsA("TrussPart")) then v181.Material="Plastic";v181.Reflectance=0;elseif (v181:IsA("Decal") or (v181:IsA("Texture") and v121)) then v181.Transparency=1;elseif (v181:IsA("ParticleEmitter") or v181:IsA("Trail")) then v181.Lifetime=NumberRange.new(0);elseif v181:IsA("Explosion") then v181.BlastPressure=1;v181.BlastRadius=1;elseif (v181:IsA("Fire") or v181:IsA("SpotLight") or v181:IsA("Smoke") or v181:IsA("Sparkles")) then v181.Enabled=false;elseif v181:IsA("MeshPart") then v181.Material="Plastic";v181.Reflectance=0;v181.TextureID=10385902758728956;end end for v182,v183 in pairs(v124:GetChildren()) do if (v183:IsA("BlurEffect") or v183:IsA("SunRaysEffect") or v183:IsA("ColorCorrectionEffect") or v183:IsA("BloomEffect") or v183:IsA("DepthOfFieldEffect")) then v183.Enabled=false;end end end});local v21=v46:CreateButton({Name="FPS Boost V2",Interact="APERTAR",Callback=function()local v134=game;local v135=v134.Workspace;local v136=v134.Lighting;local v137=v135.Terrain;v137.WaterWaveSize=0;v137.WaterWaveSpeed=0;v137.WaterReflectance=0;v137.WaterTransparency=0;v136.GlobalShadows=false;v136.FogEnd=8999999488;v136.Brightness=0;settings().Rendering.QualityLevel="Level01";for v184,v185 in pairs(v134:GetDescendants()) do if (v185:IsA("Part") or v185:IsA("Union") or v185:IsA("CornerWedgePart") or v185:IsA("TrussPart")) then v185.Material="Plastic";v185.Reflectance=0;elseif (v185:IsA("Decal") or v185:IsA("Texture")) then v185.Transparency=0;elseif (v185:IsA("ParticleEmitter") or v185:IsA("Trail")) then v185.Lifetime=NumberRange.new(0);elseif v185:IsA("Explosion") then v185.BlastPressure=0;v185.BlastRadius=0;elseif (v185:IsA("Fire") or v185:IsA("SpotLight") or v185:IsA("Smoke") or v185:IsA("Sparkles")) then v185.Enabled=false;elseif v185:IsA("MeshPart") then v185.Material="Plastic";v185.Reflectance=0;v185.TextureID=10385902758728956;end end for v186,v187 in pairs(v136:GetChildren()) do if (v187:IsA("BlurEffect") or v187:IsA("SunRaysEffect") or v187:IsA("ColorCorrectionEffect") or v187:IsA("BloomEffect") or v187:IsA("DepthOfFieldEffect")) then v187.Enabled=false;end end sethiddenproperty(game.Lighting,"Technology","Compatibility");end});local v28=v42:CreateLabel("Script");local v21=v42:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v14:Destroy();end});local v48=v16:CreateTab("Credits");local v49=v48:CreateSection("Creditos");local v28=v48:CreateLabel("Script by: KILLUA");local v28=v48:CreateLabel("Functions by: Thzin YT");local v28=v48:CreateLabel("Lib/UI: RayField");elseif (game.PlaceId==6839171747) then local v188=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v189=game.Players.LocalPlayer;local v190=v189.Character or v189.CharacterAdded:Wait();local v191=v190:FindFirstChildOfClass("Humanoid") or v190:WaitForChild("Humanoid");local v192=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v192:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v192:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);if  not fireproximityprompt then local v279=Instance.new("Message",workspace);v279.Text="you have fireproximityprompt function bro get better executor";task.wait(6);v279:Destroy();error("no prox");end esp=function(v193,v194,v195,v196)local v211;if (typeof(v193)=="Instance") then if v193:IsA("Model") then v211=v193:GetChildren();elseif v193:IsA("BasePart") then v211={v193,table.unpack(v193:GetChildren())};end elseif (typeof(v193)=="table") then v211=v193;end local v212;local v213={};for v281,v282 in pairs(v211) do if v282:IsA("BasePart") then local v383=Instance.new("BoxHandleAdornment");v383.Size=v282.Size;v383.AlwaysOnTop=true;v383.ZIndex=1;v383.AdornCullingMode=Enum.AdornCullingMode.Never;v383.Color3=v194;v383.Transparency=0.7;v383.Adornee=v282;v383.Parent=game.CoreGui;table.insert(v213,v383);task.spawn(function()while v383 do if ((v383.Adornee==nil) or  not v383.Adornee:IsDescendantOf(workspace)) then v383.Adornee=nil;v383.Visible=false;v383:Destroy();end task.wait();end end);end end if (v195 and v196) then v212=Instance.new("BillboardGui",game.CoreGui);v212.AlwaysOnTop=true;v212.Size=UDim2.new(0,400,0,100);v212.Adornee=v195;v212.MaxDistance=2000;local v294=Instance.new("Frame",v212);v294.AnchorPoint=Vector2.new(0.5,0.5);v294.BackgroundColor3=v194;v294.Size=UDim2.new(0,8,0,8);v294.Position=UDim2.new(0.5,0,0.5,0);Instance.new("UICorner",v294).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v294);local v300=Instance.new("TextLabel",v212);v300.AnchorPoint=Vector2.new(0.5,0.5);v300.BackgroundTransparency=1;v300.BackgroundColor3=v194;v300.TextColor3=v194;v300.Size=UDim2.new(1,0,0,20);v300.Position=UDim2.new(0.5,0,0.7,0);v300.Text=v196;Instance.new("UIStroke",v300);task.spawn(function()while v212 do if ((v212.Adornee==nil) or  not v212.Adornee:IsDescendantOf(workspace)) then v212.Enabled=false;v212.Adornee=nil;v212:Destroy();end task.wait();end end);end local v214={};v214.delete=function()for v308,v309 in pairs(v213) do v309.Adornee=nil;v309.Visible=false;v309:Destroy();end if v212 then v212.Enabled=false;v212.Adornee=nil;v212:Destroy();end end;return v214;end;local v197=game.ReplicatedStorage:WaitForChild("EntityInfo");message=function(v198)local v216=Instance.new("Message",workspace);v216.Text=tostring(v198);task.wait(5);v216:Destroy();end;local v199={speed=0,espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,espchest=false,esplocker=false,esphumans=false,espgold=false,goldespvalue=0,hintrush=false,light=false,instapp=false,noseek=false,nogates=false,nopuzzle=false,noa90=false,noskeledoors=false,noscreech=false,getcode=false,roomsnolock=false,draweraura=false,autorooms=false};local v200={table.unpack(v199)};local v201={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};local v202=v188.window("Player");local v203=v188.window("Esp");local v204=v188.window("Misc");local v205=v188.window("Game");local v206=v188.window("Spawn");v202.toggle("Win heartbeat",false,function(v207)v199.heart=v207;end);v202.toggle("client glow",false,function(v207)v199.light=v207;if v207 then local v312=Instance.new("PointLight");v312.Range=10000;v312.Brightness=2;v312.Parent=v190.PrimaryPart;repeat task.wait();until  not v199.light v312:Destroy();end end);v202.toggle("instant use",false,function(v207)v199.instapp=v207;local v221;v221=game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v222)fireproximityprompt(v222);end);repeat task.wait();until  not v199.instapp v221:Disconnect();end);local v208=v202.slider("walkspeed",16,25,1,16,function(v207)v191.WalkSpeed=v207;v199.speed=v207;end);task.spawn(function()while true do if (v191.WalkSpeed<v199.speed) then v191.WalkSpeed=v199.speed;end task.wait();end end);v203.toggle("door esp",false,function(v207)v199.espdoors=v207;if v207 then local function v317(v318)local v399=v318:WaitForChild("Door"):WaitForChild("Door");task.wait(0.1);local v400=esp(v399,Color3.fromRGB(255,240,0),v399,"Door");table.insert(v201.doors,v400);v399:WaitForChild("Open").Played:Connect(function()v400.delete();end);v399.AncestryChanged:Connect(function()v400.delete();end);end local v319;v319=workspace.CurrentRooms.ChildAdded:Connect(function(v318)v317(v318);end);for v401,v402 in pairs(workspace.CurrentRooms:GetChildren()) do if v402:FindFirstChild("Assets") then v317(v402);end end repeat task.wait();until  not v199.espdoors v319:Disconnect();for v403,v404 in pairs(v201.doors) do v404.delete();end end end);v203.toggle("key/lever esp",false,function(v207)v199.espkeys=v207;if v207 then local function v320(v321)if (v321:IsA("Model") and ((v321.Name=="LeverForGate") or (v321.Name=="KeyObtain"))) then task.wait(0.1);if (v321.Name=="KeyObtain") then local v533=v321:WaitForChild("Hitbox");local v534=v533:GetChildren();table.remove(v534,table.find(v534,v533:WaitForChild("PromptHitbox")));local v535=esp(v534,Color3.fromRGB(90,255,40),v533,"Key");table.insert(v201.keys,v535);elseif (v321.Name=="LeverForGate") then local v547=esp(v321,Color3.fromRGB(90,255,40),v321.PrimaryPart,"Lever");table.insert(v201.keys,v547);v321.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()v547.delete();end);end end end local function v322(v323)local v405=v323:WaitForChild("Assets");v405.DescendantAdded:Connect(function(v406)v320(v406);end);for v463,v464 in pairs(v405:GetDescendants()) do v320(v464);end end local v324;v324=workspace.CurrentRooms.ChildAdded:Connect(function(v323)v322(v323);end);for v407,v408 in pairs(workspace.CurrentRooms:GetChildren()) do if v408:FindFirstChild("Assets") then v322(v408);end end repeat task.wait();until  not v199.espkeys v324:Disconnect();for v409,v410 in pairs(v201.keys) do v410.delete();end end end);v203.toggle("item esp",false,function(v207)v199.espitems=v207;if v207 then local function v325(v326)if (v326:IsA("Model") and (v326:GetAttribute("Pickup") or v326:GetAttribute("PropType"))) then task.wait(0.1);local v483=v326:FindFirstChild("Handle") or v326:FindFirstChild("Prop");local v484=esp(v483,Color3.fromRGB(160,190,255),v483,v326.Name);table.insert(v201.items,v484);end end local function v327(v328)local v411=v328:WaitForChild("Assets");if v411 then local v485;v485=v411.DescendantAdded:Connect(function(v486)v325(v486);end);for v514,v515 in pairs(v411:GetDescendants()) do v325(v515);end task.spawn(function()repeat task.wait();until  not v199.espitems v485:Disconnect();end);end end local v329;v329=workspace.CurrentRooms.ChildAdded:Connect(function(v328)v327(v328);end);for v412,v413 in pairs(workspace.CurrentRooms:GetChildren()) do if v413:FindFirstChild("Assets") then v327(v413);end end repeat task.wait();until  not v199.espitems v329:Disconnect();for v414,v415 in pairs(v201.items) do v415.delete();end end end);v203.toggle("book/breaker esp",false,function(v207)v199.espbooks=v207;if v207 then local function v330(v331)if (v331:IsA("Model") and ((v331.Name=="LiveHintBook") or (v331.Name=="LiveBreakerPolePickup"))) then task.wait(0.1);local v487=esp(v331,Color3.fromRGB(160,190,255),v331.PrimaryPart,"Book");table.insert(v201.books,v487);v331.AncestryChanged:Connect(function()if  not v331:IsDescendantOf(room) then v487.delete();end end);end end local function v332(v333)if ((v333.Name=="50") or (v333.Name=="100")) then v333.DescendantAdded:Connect(function(v488)v330(v488);end);for v516,v517 in pairs(v333:GetDescendants()) do v330(v517);end end end local v334;v334=workspace.CurrentRooms.ChildAdded:Connect(function(v333)v332(v333);end);for v416,v417 in pairs(workspace.CurrentRooms:GetChildren()) do v332(v417);end repeat task.wait();until  not v199.espbooks v334:Disconnect();for v418,v419 in pairs(v201.books) do v419.delete();end end end);local v209={"RushMoving","AmbushMoving","Snare","A60","A90","A120"};v202.label("credits: zoophiliaphobic#6287\noh my dayyzz",20);v203.toggle("entity esp",false,function(v207)v199.esprush=v207;if v207 then local v335;v335=workspace.ChildAdded:Connect(function(v336)if table.find(v209,v336.Name) then task.wait(0.1);local v489=esp(v336,Color3.fromRGB(255,25,25),v336.PrimaryPart,v336.Name:gsub("Moving",""));table.insert(v201.entity,v489);end end);local function v337(v338)if ((v338.Name=="50") or (v338.Name=="100")) then local v490=v338:WaitForChild("FigureSetup");if v490 then local v536=v490:WaitForChild("FigureRagdoll");task.wait(0.1);local v537=esp(v536,Color3.fromRGB(255,25,25),v536.PrimaryPart,"Figure");table.insert(v201.entity,v537);end else local v491=v338:WaitForChild("Assets");local function v492(v493)if (v493:IsA("Model") and table.find(v209,v493.Name)) then task.wait(0.1);local v543=esp(v493:WaitForChild("Base"),Color3.fromRGB(255,25,25),v493.Base,"Snare");table.insert(v201.entity,v543);end end v491.DescendantAdded:Connect(function(v493)v492(v493);end);for v518,v519 in pairs(v491:GetDescendants()) do v492(v519);end end end local v339;v339=workspace.CurrentRooms.ChildAdded:Connect(function(v338)v337(v338);end);for v420,v421 in pairs(workspace.CurrentRooms:GetChildren()) do v337(v338);end repeat task.wait();until  not v199.esprush v335:Disconnect();v339:Disconnect();for v422,v423 in pairs(v201.entity) do v423.delete();end end end);v203.toggle("locker esp",false,function(v207)v199.esplocker=v207;if v207 then local function v340(v341)if v341:IsA("Model") then task.wait(0.1);if (v341.Name=="Wardrobe") then local v538=esp(v341.PrimaryPart,Color3.fromRGB(145,100,25),v341.PrimaryPart,"Closet");table.insert(v201.lockers,v538);elseif ((v341.Name=="Rooms_Locker") or (v341.Name=="Rooms_Locker_Fridge")) then local v548=esp(v341.PrimaryPart,Color3.fromRGB(145,100,25),v341.PrimaryPart,"Locker");table.insert(v201.lockers,v548);end end end local function v342(v343)local v424=v343:WaitForChild("Assets");if v424 then local v494;v494=v424.DescendantAdded:Connect(function(v495)v340(v495);end);for v520,v521 in pairs(v424:GetDescendants()) do v340(v521);end task.spawn(function()repeat task.wait();until  not v199.esplocker v494:Disconnect();end);end end local v344;v344=workspace.CurrentRooms.ChildAdded:Connect(function(v343)v342(v343);end);for v425,v426 in pairs(workspace.CurrentRooms:GetChildren()) do v342(v343);end repeat task.wait();until  not v199.esplocker v344:Disconnect();for v427,v428 in pairs(v201.lockers) do v428.delete();end end end);v203.toggle("chest esp",false,function(v207)v199.espchest=v207;if v207 then local function v345(v346)if v346:IsA("Model") then task.wait(0.1);if (v346.Name=="ChestBox") then warn(v346.Name);local v539=esp(v346,Color3.fromRGB(205,120,255),v346.PrimaryPart,"Chest");table.insert(v201.chests,v539);elseif (v346.Name=="ChestBoxLocked") then local v549=esp(v346,Color3.fromRGB(255,120,205),v346.PrimaryPart,"Locked Chest");table.insert(v201.chests,v549);end end end local function v347(v348)local v429;v429=v348.DescendantAdded:Connect(function(v430)v345(v430);end);for v465,v466 in pairs(v348:GetDescendants()) do v345(v466);end task.spawn(function()repeat task.wait();until  not v199.espchest v429:Disconnect();end);end local v349;v349=workspace.CurrentRooms.ChildAdded:Connect(function(v348)v347(v348);end);for v431,v432 in pairs(workspace.CurrentRooms:GetChildren()) do if v432:FindFirstChild("Assets") then v347(v432);end end repeat task.wait();until  not v199.espchest v349:Disconnect();for v433,v434 in pairs(v201.chests) do v434.delete();end end end);v203.toggle("player esp",false,function(v207)v199.esphumans=v207;if v207 then local function v350(v351)v351.CharacterAdded:Connect(function(v435)local v467=v435:WaitForChild("Humanoid");local v468=v435:WaitForChild("UpperTorso");task.wait(0.1);local v469=esp(v435,Color3.fromRGB(255,255,255),v468,v351.DisplayName);table.insert(v201.people,v469);end);if v351.Character then local v496=v351.Character;local v497=v496:WaitForChild("Humanoid");local v498=v496:WaitForChild("UpperTorso");task.wait(0.1);local v499=esp(v496,Color3.fromRGB(255,255,255),v498,v351.DisplayName);table.insert(v201.people,v499);end end local v352;v352=game.Players.PlayerAdded:Connect(function(v351)if (v351~=v189) then v350(v351);end end);for v436,v437 in pairs(game.Players:GetPlayers()) do if (v437~=v189) then v350(v437);end end repeat task.wait();until  not v199.esphumans v352:Disconnect();for v438,v439 in pairs(v201.people) do v439.delete();end end end);v203.toggle("goldpile esp",false,function(v207)v199.espgold=v207;if v207 then local function v353(v354)if v354:IsA("Model") then task.wait(0.1);local v500=v354:GetAttribute("GoldValue");if (v500 and (v500>=v199.goldespvalue)) then local v540=v354:WaitForChild("Hitbox");local v541=esp(v540:GetChildren(),Color3.fromRGB(255,255,0),v540,"GoldPile ["   .. tostring(v500)   .. "]");table.insert(v201.gold,v541);end end end local function v355(v356)local v440=v356:WaitForChild("Assets");local v441;v441=v440.DescendantAdded:Connect(function(v442)v353(v442);end);for v470,v471 in pairs(v440:GetDescendants()) do v353(v471);end task.spawn(function()repeat task.wait();until  not v199.espchest v441:Disconnect();end);end local v357;v357=workspace.CurrentRooms.ChildAdded:Connect(function(v356)v355(v356);end);for v443,v444 in pairs(workspace.CurrentRooms:GetChildren()) do if v444:FindFirstChild("Assets") then v355(v444);end end repeat task.wait();until  not v199.espgold v357:Disconnect();for v445,v446 in pairs(v201.gold) do v446.delete();end end end);v203.slider("minimum gold value",5,150,5,25,function(v207)v199.goldespvalue=v207;end);v204.toggle("notify entities",false,function(v207)v199.hintrush=v207;if v207 then local v358;v358=workspace.ChildAdded:Connect(function(v359)if table.find(v209,v359.Name) then repeat task.wait();until (v189:DistanceFromCharacter(v359:GetPivot().Position)<1000) or  not v359:IsDescendantOf(workspace) if v359:IsDescendantOf(workspace) then message(v359.Name:gsub("Moving",""):lower()   .. " is coming go hide");end end end);repeat task.wait();until  not v199.hintrush v358:Disconnect();end end);v204.toggle("disable seek chase",false,function(v207)v199.noseek=v207;if v207 then local v360;v360=workspace.CurrentRooms.ChildAdded:Connect(function(v361)local v447=v361:WaitForChild("TriggerEventCollision",2);if v447 then v447:Destroy();end end);repeat task.wait();until  not v199.noseek v360:Disconnect();end end);v204.toggle("delete gates",false,function(v207)v199.nogates=v207;if v207 then local v362;v362=workspace.CurrentRooms.ChildAdded:Connect(function(v363)local v448=v363:WaitForChild("Gate",2);if v448 then local v501=v448:WaitForChild("ThingToOpen",2);if v501 then v501:Destroy();end end end);repeat task.wait();until  not v199.nogates v362:Disconnect();end end);v204.toggle("delete puzzle door",false,function(v207)v199.nopuzzle=v207;if v207 then local v364;v364=workspace.CurrentRooms.ChildAdded:Connect(function(v365)local v449=v365:WaitForChild("Assets");local v450=v449:WaitForChild("Paintings",2);if v450 then local v502=v450:WaitForChild("MovingDoor",2);if v502 then v502:Destroy();end end end);repeat task.wait();until  not v199.nopuzzle v364:Disconnect();end end);local v210=v197:FindFirstChild("Screech");if v210 then v204.toggle("harmless screech",false,function(v283)v199.noscreech=v283;if v283 then v210.Parent=nil;repeat task.wait();until  not v199.noscreech v210.Parent=v197;end end);end v204.toggle("no skeleton doors",false,function(v207)v199.noskeledoors=v207;if v207 then local v367;v367=workspace.CurrentRooms.ChildAdded:Connect(function(v368)local v451=v368:WaitForChild("Wax_Door",2);if v451 then v451:Destroy();end end);repeat task.wait();until  not v199.noskeledoors v367:Disconnect();end end);v204.toggle("auto library code",false,function(v207)v199.getcode=v207;if v207 then local function v369()local v452=v190:FindFirstChild("LibraryHintPaper");local v453=v189.PlayerGui:WaitForChild("PermUI"):WaitForChild("Hints");local v454={[1]="_",[2]="_",[3]="_",[4]="_",[5]="_"};if v452 then for v522,v523 in pairs(v452:WaitForChild("UI"):GetChildren()) do if (v523:IsA("ImageLabel") and (v523.Name~="Image")) then for v550,v551 in pairs(v453:GetChildren()) do if (v551:IsA("ImageLabel") and v551.Visible and (v523.ImageRectOffset==v551.ImageRectOffset)) then local v562=v551:FindFirstChild("TextLabel").Text;v454[tonumber(v523.Name)]=v562;end end end end end return v454;end local v370;v370=v190.ChildAdded:Connect(function(v371)if (v371:IsA("Tool") and (v371.Name=="LibraryHintPaper")) then task.wait();local v503=table.concat(v369());if v503:find("_") then message("get all hints first");else message("the code is "   .. v503);end end end);repeat task.wait();until  not v199.getcode v370:Disconnect();end end);v204.toggle("A-000 door no locks",false,function(v207)v199.roomsnolock=v207;if v207 then local function v372(v373)local v455=v373:WaitForChild("RoomsDoor_Entrance",2);if v455 then local v504=v455:WaitForChild("Door"):WaitForChild("EnterPrompt");v504.Enabled=true;end end local v374;v374=workspace.CurrentRooms.ChildAdded:Connect(function(v373)v372(v373);end);for v456,v457 in pairs(workspace.CurrentRooms:GetChildren()) do v372(v373);end repeat task.wait();until  not v199.roomsnolock v374:Disconnect();end end);v204.toggle("loot aura",false,function(v207)v199.draweraura=v207;if v207 then local function v375(v376)local function v458(v459)if v459:IsA("Model") then if (v459.Name=="DrawerContainer") then local v544=v459:WaitForChild("Knobs");if v544 then local v552=v544:WaitForChild("ActivateEventPrompt");local v553=v552:GetAttribute("Interactions");if  not v553 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v544.Position)<=12) then fireproximityprompt(v552);end until v552:GetAttribute("Interactions") or  not v199.draweraura end);end end elseif (v459.Name=="GoldPile") then local v554=v459:WaitForChild("LootPrompt");local v555=v554:GetAttribute("Interactions");if  not v555 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v459.PrimaryPart.Position)<=12) then fireproximityprompt(v554);end until v554:GetAttribute("Interactions") or  not v199.draweraura end);end elseif (v459.Name:sub(1,8)=="ChestBox") then local v564=v459:WaitForChild("ActivateEventPrompt");local v565=v564:GetAttribute("Interactions");if  not v565 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v459.PrimaryPart.Position)<=12) then fireproximityprompt(v564);end until v564:GetAttribute("Interactions") or  not v199.draweraura end);end elseif (v459.Name=="RolltopContainer") then local v566=v459:WaitForChild("ActivateEventPrompt");local v567=v566:GetAttribute("Interactions");if  not v567 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v459.PrimaryPart.Position)<=12) then fireproximityprompt(v566);end until v566:GetAttribute("Interactions") or  not v199.draweraura end);end end end end local v460;v460=v376.DescendantAdded:Connect(function(v459)v458(v459);end);for v473,v474 in pairs(v376:GetDescendants()) do v458(v474);end task.spawn(function()repeat task.wait();until  not v199.draweraura v460:Disconnect();end);end local v377;v377=workspace.CurrentRooms.ChildAdded:Connect(function(v376)v375(v376);end);for v461,v462 in pairs(workspace.CurrentRooms:GetChildren()) do if v462:FindFirstChild("Assets") then v375(v462);end end repeat task.wait();until  not v199.draweraura v377:Disconnect();end end);v204.label("bypass anticheat makes it so you CANT pick up ANYTHING so only do this in multiplayer or in the rooms area",32);v204.button("bypass anticheat",function()local v243=v191:Clone();v243.Name="humlol";v243.Parent=v190;task.wait();v191.Parent=nil;v191=v243;v208.setmax(100);end);if (game.ReplicatedStorage:WaitForChild("GameData"):WaitForChild("Floor").Value=="Rooms") then local v284=v188.window("the rooms");local v285=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");v284.toggle("harmless A90",false,function(v286)v199.noa90=v286;if v286 then local v475=v189.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v475 then v475.Parent=nil;v285.Parent=nil;repeat task.wait();game.SoundService.Main.Volume=1;until  not v199.noa90 v475.Parent=v189.PlayerGui.MainUI.Jumpscare;v285.Parent=v197;end end end);v284.label("This anti afk server to use rooms 1000, so you don't get kicked for inactivity",32);v284.button("Anti Afk",false,function(v287)local v379=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v379:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v379:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end);v284.toggle("auto a-1000",false,function(v286)v199.autorooms=v286;if v286 then local v476=false;local function v477(v478)local v506=workspace.CurrentRooms:GetChildren();table.sort(v506,function(v507,v508)return tonumber(v507.Name)>tonumber(v508.Name);end);return v506[v478];end local v479;v479=workspace.ChildAdded:Connect(function(v480)if v480:IsA("Model") then if ((v480.Name=="A60") or (v480.Name=="A120")) then v476=true;repeat task.wait();until  not v480:IsDescendantOf(workspace) v476=false;end end end);while v199.autorooms do local v509=v477(2);local v510=v509:WaitForChild("Door");local v511=v510:GetPivot();if v476 then repeat task.wait();v190:PivotTo(v511 + Vector3.new(0,150,0));until  not v476 else repeat task.wait();v190:PivotTo(v511);until (lastroom~=v509) or  not v199.autorooms end task.wait(2);end v479:Disconnect();end end);end v204.button("close gui",function()v199=v200;task.wait();v188.delete();end);v205.button("Hotel Remake (TESTING)",function()DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();local v247=DoorSpawner.Settings({Door={CustomDoor=false,DoorID="rbxassetid://12404726590",DoorText="Hotel Remake"},Room={RoomID="rbxassetid://12286878925",RoomName="HOTEL+ UPDATE"}});v247.RoomSent.DoorOpen=function(v249)warn("Door Has Opened And Spawned "   .. v249.Name);end;DoorSpawner.Create(v247);end);v205.button("All Achivements",function()for v288,v289 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v288);end);end end);v206.button("Glitch",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v206.button("Halt",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v206.button("Screech",function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v206.button("Timothy",function()local v250=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v250.RemoteListener.Modules.SpiderJumpscare)(require(v250),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);end);v206.button("Eyes (Kill)",function()local v251=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v252={Kill=true,Speed=160,Time=3};v251:Spawn("Eyes",v252);end);v206.button("Eyes (Can't Kill, Kinda Broken)",function()local v253=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v254={Kill=false,Speed=160,Time=3};v253:Spawn("Eyes",v254);end);v206.button("Rush",function()local v255=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v256=v255.createEntity({CustomName="Rush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v206.button("Ambush",function()local v257=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v258=v257.createEntity({CustomName="Ambush",Model="rbxassetid://11652567875",Speed=200,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v206.button("Seek",function()local v259=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v260=v259.createEntity({CustomName="Seek",Model="rbxassetid://10829142080",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v206.button("Figure",function()local v261=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v262=v261.createEntity({CustomName="Figure",Model="rbxassetid://11627369228",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v206.button("Windows",function()local v263=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v264=v263.createEntity({CustomName="Window",Model="rbxassetid://12204597489",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);end
