--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

if (game.PlaceId==11542692507) then getgenv().walkspeed= -1;local v1=getrawmetatable(game);local v2=v1["__newindex"];setreadonly(v1,false);v1["__newindex"]=newcclosure(function(v4,v5,v6)if ((tostring(v4)=="Humanoid") and (v5=="WalkSpeed")) then if (getgenv().walkspeed~= -1) then return v2(v4,v5,getgenv().walkspeed);end end return v2(v4,v5,v6);end);setreadonly(v1,true);local v7=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v7:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v7:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local v8={};for v50,v51 in pairs(game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v51:IsA("Model") and (v51.Parent.Parent.Name=="_TRIAL.Easy.Enemies")) then if  not table.find(v8,tostring(p)) then table.insert(v8,tostring(p));end end end local function v9()local v52,v53=math.huge;for v146,v147 in next,game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants() do if (v147.Name=="HumanoidRootPart") then local v252=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v147.Position).magnitude;if (v252<v52) then v52=v252;v53=v147;end end end return v53;end local v10={};for v54,v55 in pairs(game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants()) do if (v55:IsA("Model") and (v55.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v10,tostring(u)) then table.insert(v10,tostring(u));end end end local function v9()local v56,v57=math.huge;for v148,v149 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if (v149.Name=="HumanoidRootPart") then local v253=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v149.Position).magnitude;if (v253<v56) then v56=v253;v57=v149;end end end return v57;end local v11={};for v58,v59 in pairs(game:GetService("Workspace")["_METEORS"]:GetDescendants()) do if (v59:IsA("Model") and (v59.Parent.Parent.Name=="_METEORS")) then if  not table.find(v11,tostring(j)) then table.insert(v11,tostring(j));end end end local function v9()local v60,v61=math.huge;for v150,v151 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v151.Name=="HumanoidRootPart") then local v254=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v151.Position).magnitude;if (v254<v60) then v60=v254;v61=v151;end end end return v61;end local v12={};for v62,v63 in pairs(game:GetService("Workspace")["_ENEMIES"]:GetDescendants()) do if (v63:IsA("Model") and (v63.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v12,tostring(v63)) then table.insert(v12,tostring(v63));end end end local function v9()local v64,v65=math.huge;for v152,v153 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if (v153.Name=="HumanoidRootPart") then local v255=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v153.Position).magnitude;if (v255<v64) then v64=v255;v65=v153;end end end return v65;end local v13=game.Players.LocalPlayer;local v7=game:GetService("VirtualUser");local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();getgenv().SecureMode=true;local v16=v14:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="By Wolf",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});local v17=v16:CreateTab("Update");local v18=v17:CreateSection("Update Script");local v19=v17:CreateParagraph({Title="Functions Added",Content="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});local v19=v17:CreateParagraph({Title="Menus Added",Content="MISC | FPS/LAG | PETS"});local v19=v17:CreateParagraph({Title="what's coming next update",Content="AUTO QUEST | AUTO OPEN EGG"});local v19=v17:CreateParagraph({Title="Testing",Content="AUTO SKILL"});local v20=v16:CreateTab("Main");local v18=v20:CreateSection("Farm");local v21=v20:CreateButton({Name="Hide Name (OBRIGATORIO PARA FARM)",Interact="APERTAR",Callback=function()local v66=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;v66.Parent=nil;v66.Parent=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;end});v20:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v22)a=v22;while a do task.wait();local v154={[1]={[1]="Hit",[2]=v9().Parent}};game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v154));end end});local v23=v20:CreateDropdown({Name="Enemies",Options=v12,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v22)getgenv().enemy=v22;end});local function v24()local v70,v71=math.huge;for v155,v156 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if ((v156.Name=="HumanoidRootPart") and (v156.Parent.Name==enemy)) then local v256=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v156.Position).magnitude;if (v256<v70) then v70=v256;v71=v156;end end end return v71;end local function v25()local v72,v73=math.huge;for v157,v158 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v158.Name=="root") then local v257=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v158.Position).magnitude;if (v257<v72) then v72=v257;v73=v158;end end end return v73;end local function v26()local v74,v75=math.huge;for v159,v160 in next,game:GetService("Workspace")["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v160.Name=="HumanoidRootPart") then local v258=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v160.Position).magnitude;if (v258<v74) then v74=v258;v75=v160;end end end return v75;end local function v27()local v76,v77=math.huge;for v161,v162 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if ((v162.Name=="HumanoidRootPart") and (v162.Parent.Name==boss)) then local v259=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v162.Position).magnitude;if (v259<v76) then v76=v259;v77=v162;end end end return v77;end v20:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v22)b=v22;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v24().CFrame;end end});local v28=v20:CreateLabel("Auto Raid Boss (BETA)");v20:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v29)u=v29;while u do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v27().CFrame;end end});local v28=v20:CreateLabel("Auto Trial (TESTE)");v20:CreateToggle({Name="Auto Trial",CurrentValue=false,Flag="Toggle5",Callback=function(v30)p=v30;while p do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v26().CFrame;end end});local v28=v20:CreateLabel("Auto Meteor (BETA)");v20:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v31)j=v31;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v25().CFrame;end end});local v32=v16:CreateTab("Shop");local v33=v32:CreateSection("Shop");local v28=v32:CreateLabel("Auto Skills");v32:CreateToggle({Name="Auto Skills Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait(3);local v171={[1]="SkillSpin"};local v172=game:GetService("ReplicatedStorage").Remotes.Server;v172:FireServer(v171);end end});local v21=v32:CreateButton({Name="Auto Skills (NO SPAM)",Interact="APERTAR",Callback=function()local v78={[1]="SkillSpin"};local v79=game:GetService("ReplicatedStorage").Remotes.Server;v79:FireServer(v78);end});local v21=v32:CreateButton({Name="Teleport to Skill",Interact="APERTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -400.655334,3.51512766,816.332947,0.878142238,"-0", -0.478399724,0,1,"-0",0.478399724,0,0.878142238));end});local v28=v32:CreateLabel("Auto Swords");v32:CreateToggle({Name="Auto Sword Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v173={[1]="Swords"};local v174=game:GetService("ReplicatedStorage").Remotes.Server;v174:FireServer(v173);end end});local v21=v32:CreateButton({Name="Buy Sword",Interact="APERTAR",Callback=function()local v80={[1]="Swords"};local v81=game:GetService("ReplicatedStorage").Remotes.Server;v81:FireServer(v80);end});local v28=v32:CreateLabel("Auto Class");v32:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v175={[1]="Class"};local v176=game:GetService("ReplicatedStorage").Remotes.Server;v176:FireServer(v175);end end});local v21=v32:CreateButton({Name="Buy Class",Interact="APERTAR",Callback=function()local v82={[1]="Class"};local v83=game:GetService("ReplicatedStorage").Remotes.Server;v83:FireServer(v82);end});local v28=v32:CreateLabel("Craft");local v21=v32:CreateButton({Name="Teleport to Crafts",Interact="TELEPORTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15319.876,4.50730515,1536.82739, -1,0,0,0,1,0,0,0, -1));end});local v35=v16:CreateTab("Pets");local v36=v35:CreateSection("Pet");local v28=v35:CreateLabel("Coming Soon!!!");local v37=v16:CreateTab("Potion");local v38=v37:CreateSection("Potions");local v21=v37:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v84={[1]="Potions",[2]="energy"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="damage"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="souls"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="lucky"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);end});v37:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v39)v38=v39;while v38 do task.wait();local v177={[1]="Potions",[2]="energy"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="damage"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="souls"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="lucky"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);end end});local v21=v37:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v86={[1]="Potions",[2]="energy"};local v87=game:GetService("ReplicatedStorage").Remotes.Server;v87:FireServer(v86);end});local v21=v37:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v88={[1]="Potions",[2]="damage"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);end});local v21=v37:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v90={[1]="Potions",[2]="souls"};local v91=game:GetService("ReplicatedStorage").Remotes.Server;v91:FireServer(v90);end});local v21=v37:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v92={[1]="Potions",[2]="lucky"};local v93=game:GetService("ReplicatedStorage").Remotes.Server;v93:FireServer(v92);end});local v40=v16:CreateTab("Teleport");local v41=v40:CreateSection("Teleports");local v28=v40:CreateLabel("need the island");local v21=v40:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v94={[1]="Teleport",[2]="1"};local v95=game:GetService("ReplicatedStorage").Remotes.Server;v95:FireServer(v94);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -327.911224,2.59337974,791.630615, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v96={[1]="Teleport",[2]="2"};local v97=game:GetService("ReplicatedStorage").Remotes.Server;v97:FireServer(v96);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -3344.32617, -5.57830048,688.240967, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v98={[1]="Teleport",[2]="3"};local v99=game:GetService("ReplicatedStorage").Remotes.Server;v99:FireServer(v98);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -6422.69873, -9.16890907,912.840088, -0.535309672,0,0.844656229,0,1,0, -0.844656229,0, -0.535309672));end});local v21=v40:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v100={[1]="Teleport",[2]="4"};local v101=game:GetService("ReplicatedStorage").Remotes.Server;v101:FireServer(v100);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -9440.08398, -9.05495262,526.021362,0.997998178,0,0.0632423609,0,1,0, -0.0632423609,0,0.997998178));end});local v21=v40:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v102={[1]="Teleport",[2]="5"};local v103=game:GetService("ReplicatedStorage").Remotes.Server;v103:FireServer(v102);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -12515.3721, -2.459728,1037.77637,0,0,1,0,1,"-0", -1,0,0));end});local v21=v40:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v104={[1]="Teleport",[2]="6"};local v105=game:GetService("ReplicatedStorage").Remotes.Server;v105:FireServer(v104);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15647.7393,5.86402702,1438.17493,0,0, -1,0,1,0,1,0,0));end});local v21=v40:CreateButton({Name="Slime Forest",Interact="TELEPORTAR",Callback=function()local v106={[1]="Teleport",[2]="7"};local v107=game:GetService("ReplicatedStorage").Remotes.Server;v107:FireServer(v106);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -18256.3438,4.72961473,604.605713,0.766061246,"-0", -0.642767608,0,1,"-0",0.642767608,0,0.766061246));end});local v42=v16:CreateTab("Misc");local v43=v42:CreateSection("Misc");local v28=v42:CreateLabel("Server");local v21=v42:CreateButton({Name="Redeem All Codes",Interact="APERTAR",Callback=function()local v108={[1]="Codes",[2]="UPDATE3DELAY"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="UPDATE3"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="35klikes"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="update2"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="10kfavorites"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="freespins"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);end});local v21=v42:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v110={[1]="GroupRewards"};local v111=game:GetService("ReplicatedStorage").Remotes.Server;v111:FireServer(v110);end});local v21=v42:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v112={[1]="DailyRewards",[2]="1",[3]="2",[4]="3",[5]="4",[6]="5",[7]="6",[8]="7",[9]="8",[10]="9",[11]="10"};local v113=game:GetService("ReplicatedStorage").Remotes.Server;end});local v21=v42:CreateButton({Name="Reset Daily",Interact="RESGATAR",Callback=function()local v114={[1]="DailyRewards",[2]="reset"};local v115=game:GetService("ReplicatedStorage").Remotes.Server;v115:FireServer(v114);end});local v21=v42:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v116=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v116:Teleport(game.PlaceId);end});local v21=v42:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(11542692507,game:GetService("Players").LocalPlayer);end});local v28=v42:CreateLabel("Player");local v44=v42:CreateSlider({Name="WalkSpeed",Range={0,200},Increment=20,Suffix="walkspeed",CurrentValue=20,Flag="Slider1",Callback=function(v45)getgenv().walkspeed=v45;end});local v21=v42:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v7)local v118=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v118:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v118:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end});local v28=v42:CreateLabel("Works when you fall into void");local v21=v42:CreateButton({Name="Anti Kick V1",Interact="APERTAR",Callback=function()assert(getrawmetatable);grm=getrawmetatable(game);setreadonly(grm,false);old=grm["__namecall"];grm["__namecall"]=newcclosure(function(v120,...)local v179={...};if (tostring(v179[1])=="TeleportDetect") then return;elseif (tostring(v179[1])=="CHECKER_1") then return;elseif (tostring(v179[1])=="CHECKER") then return;elseif (tostring(v179[1])=="GUI_CHECK") then return;elseif (tostring(v179[1])=="OneMoreTime") then return;elseif (tostring(v179[1])=="checkingSPEED") then return;elseif (tostring(v179[1])=="BANREMOTE") then return;elseif (tostring(v179[1])=="PERMAIDBAN") then return;elseif (tostring(v179[1])=="KICKREMOTE") then return;elseif (tostring(v179[1])=="BR_KICKPC") then return;elseif (tostring(v179[1])=="BR_KICKMOBILE") then return;end return old(v120,...);end);print("ANTI KIKC V1 LOADED");end});local v21=v42:CreateButton({Name="Anti Kick V2",Interact="APERTAR",Callback=function()loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print("ANTI KIKC V2 LOADED");end});local v46=v16:CreateTab("Fps/Lag");local v47=v46:CreateSection("Fps");local v28=v46:CreateLabel("Fps Boost/just to activate");local v21=v46:CreateButton({Name="FPS Boost",Interact="APERTAR",Callback=function()local v121=true;local v122=game;local v123=v122.Workspace;local v124=v122.Lighting;local v125=v123.Terrain;sethiddenproperty(v124,"Technology",2);sethiddenproperty(v125,"Decoration",false);v125.WaterWaveSize=0;v125.WaterWaveSpeed=0;v125.WaterReflectance=0;v125.WaterTransparency=0;v124.GlobalShadows=false;v124.FogEnd=8999999488;v124.Brightness=0;settings().Rendering.QualityLevel="Level01";for v180,v181 in pairs(v122:GetDescendants()) do if (v181:IsA("Part") or v181:IsA("Union") or v181:IsA("CornerWedgePart") or v181:IsA("TrussPart")) then v181.Material="Plastic";v181.Reflectance=0;elseif (v181:IsA("Decal") or (v181:IsA("Texture") and v121)) then v181.Transparency=1;elseif (v181:IsA("ParticleEmitter") or v181:IsA("Trail")) then v181.Lifetime=NumberRange.new(0);elseif v181:IsA("Explosion") then v181.BlastPressure=1;v181.BlastRadius=1;elseif (v181:IsA("Fire") or v181:IsA("SpotLight") or v181:IsA("Smoke") or v181:IsA("Sparkles")) then v181.Enabled=false;elseif v181:IsA("MeshPart") then v181.Material="Plastic";v181.Reflectance=0;v181.TextureID=10385902758728956;end end for v182,v183 in pairs(v124:GetChildren()) do if (v183:IsA("BlurEffect") or v183:IsA("SunRaysEffect") or v183:IsA("ColorCorrectionEffect") or v183:IsA("BloomEffect") or v183:IsA("DepthOfFieldEffect")) then v183.Enabled=false;end end end});local v21=v46:CreateButton({Name="FPS Boost V2",Interact="APERTAR",Callback=function()local v134=game;local v135=v134.Workspace;local v136=v134.Lighting;local v137=v135.Terrain;v137.WaterWaveSize=0;v137.WaterWaveSpeed=0;v137.WaterReflectance=0;v137.WaterTransparency=0;v136.GlobalShadows=false;v136.FogEnd=8999999488;v136.Brightness=0;settings().Rendering.QualityLevel="Level01";for v184,v185 in pairs(v134:GetDescendants()) do if (v185:IsA("Part") or v185:IsA("Union") or v185:IsA("CornerWedgePart") or v185:IsA("TrussPart")) then v185.Material="Plastic";v185.Reflectance=0;elseif (v185:IsA("Decal") or v185:IsA("Texture")) then v185.Transparency=0;elseif (v185:IsA("ParticleEmitter") or v185:IsA("Trail")) then v185.Lifetime=NumberRange.new(0);elseif v185:IsA("Explosion") then v185.BlastPressure=0;v185.BlastRadius=0;elseif (v185:IsA("Fire") or v185:IsA("SpotLight") or v185:IsA("Smoke") or v185:IsA("Sparkles")) then v185.Enabled=false;elseif v185:IsA("MeshPart") then v185.Material="Plastic";v185.Reflectance=0;v185.TextureID=10385902758728956;end end for v186,v187 in pairs(v136:GetChildren()) do if (v187:IsA("BlurEffect") or v187:IsA("SunRaysEffect") or v187:IsA("ColorCorrectionEffect") or v187:IsA("BloomEffect") or v187:IsA("DepthOfFieldEffect")) then v187.Enabled=false;end end sethiddenproperty(game.Lighting,"Technology","Compatibility");end});local v28=v42:CreateLabel("Script");local v21=v42:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v14:Destroy();end});local v48=v16:CreateTab("Credits");local v49=v48:CreateSection("Creditos");local v28=v48:CreateLabel("Script by: KILLUA");local v28=v48:CreateLabel("Functions by: Thzin YT");local v28=v48:CreateLabel("Lib/UI: RayField");elseif (game.PlaceId==6839171747) then local v188=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v189=game.Players.LocalPlayer;local v190=v189.Character or v189.CharacterAdded:Wait();local v191=v190:FindFirstChildOfClass("Humanoid") or v190:WaitForChild("Humanoid");if  not fireproximityprompt then local v266=Instance.new("Message",workspace);v266.Text="you have fireproximityprompt function bro get better executor";task.wait(6);v266:Destroy();error("no prox");end esp=function(v192,v193,v194,v195)local v210;if (typeof(v192)=="Instance") then if v192:IsA("Model") then v210=v192:GetChildren();elseif v192:IsA("BasePart") then v210={v192,table.unpack(v192:GetChildren())};end elseif (typeof(v192)=="table") then v210=v192;end local v211;local v212={};for v268,v269 in pairs(v210) do if v269:IsA("BasePart") then local v346=Instance.new("BoxHandleAdornment");v346.Size=v269.Size;v346.AlwaysOnTop=true;v346.ZIndex=1;v346.AdornCullingMode=Enum.AdornCullingMode.Never;v346.Color3=v193;v346.Transparency=0.7;v346.Adornee=v269;v346.Parent=game.CoreGui;table.insert(v212,v346);task.spawn(function()while v346 do if ((v346.Adornee==nil) or  not v346.Adornee:IsDescendantOf(workspace)) then v346.Adornee=nil;v346.Visible=false;v346:Destroy();end task.wait();end end);end end if (v194 and v195) then v211=Instance.new("BillboardGui",game.CoreGui);v211.AlwaysOnTop=true;v211.Size=UDim2.new(0,400,0,100);v211.Adornee=v194;v211.MaxDistance=2000;local v280=Instance.new("Frame",v211);v280.AnchorPoint=Vector2.new(0.5,0.5);v280.BackgroundColor3=v193;v280.Size=UDim2.new(0,8,0,8);v280.Position=UDim2.new(0.5,0,0.5,0);Instance.new("UICorner",v280).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v280);local v286=Instance.new("TextLabel",v211);v286.AnchorPoint=Vector2.new(0.5,0.5);v286.BackgroundTransparency=1;v286.BackgroundColor3=v193;v286.TextColor3=v193;v286.Size=UDim2.new(1,0,0,20);v286.Position=UDim2.new(0.5,0,0.7,0);v286.Text=v195;Instance.new("UIStroke",v286);task.spawn(function()while v211 do if ((v211.Adornee==nil) or  not v211.Adornee:IsDescendantOf(workspace)) then v211.Enabled=false;v211.Adornee=nil;v211:Destroy();end task.wait();end end);end local v213={};v213.delete=function()for v294,v295 in pairs(v212) do v295.Adornee=nil;v295.Visible=false;v295:Destroy();end if v211 then v211.Enabled=false;v211.Adornee=nil;v211:Destroy();end end;return v213;end;local v196=game.ReplicatedStorage:WaitForChild("EntityInfo");message=function(v197)local v215=Instance.new("Message",workspace);v215.Text=tostring(v197);task.wait(5);v215:Destroy();end;local v198={speed=0,espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,esphumans=false,espgold=false,goldespvalue=0,hintrush=false,light=false,noclip=false,instapp=false,noseek=false,noa90=false,noscreech=false,draweraura=false,autorooms=false};local v199={table.unpack(v198)};local v200={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};local v201=v188.window("Player");local v202=v188.window("Esp");local v203=v188.window("Misc");local v204=v188.window("Game");local v205=v188.window("Spawn");v201.toggle("client glow",false,function(v206)v198.light=v206;if v206 then local v298=Instance.new("PointLight");v298.Range=10000;v298.Brightness=2;v298.Parent=v190.PrimaryPart;repeat task.wait();until  not v198.light v298:Destroy();end end);v201.toggle("instant use",false,function(v206)v198.instapp=v206;local v219;v219=game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v220)fireproximityprompt(v220);end);repeat task.wait();until  not v198.instapp v219:Disconnect();end);local v207=v201.slider("walkspeed",16,25,1,16,function(v206)v191.WalkSpeed=v206;v198.speed=v206;end);task.spawn(function()while true do if (v191.WalkSpeed<v198.speed) then v191.WalkSpeed=v198.speed;end task.wait();end end);v202.toggle("Doors esp",false,function(v206)v198.espdoors=v206;if v206 then local function v303(v304)local v362=v304:WaitForChild("Door"):WaitForChild("Door");task.wait(0.1);local v363=esp(v362,Color3.fromRGB(255,240,0),v362,"Door");table.insert(v200.doors,v363);v362:WaitForChild("Open").Played:Connect(function()v363.delete();end);v362.AncestryChanged:Connect(function()v363.delete();end);end local v305;v305=workspace.CurrentRooms.ChildAdded:Connect(function(v304)v303(v304);end);for v364,v365 in pairs(workspace.CurrentRooms:GetChildren()) do if v365:FindFirstChild("Assets") then v303(v365);end end repeat task.wait();until  not v198.espdoors v305:Disconnect();for v366,v367 in pairs(v200.doors) do v367.delete();end end end);v202.toggle("Key/Lever esp",false,function(v206)v198.espkeys=v206;if v206 then local function v306(v307)if (v307:IsA("Model") and ((v307.Name=="LeverForGate") or (v307.Name=="KeyObtain"))) then task.wait(0.1);if (v307.Name=="KeyObtain") then local v462=v307:WaitForChild("Hitbox");local v463=v462:GetChildren();table.remove(v463,table.find(v463,v462:WaitForChild("PromptHitbox")));local v464=esp(v463,Color3.fromRGB(90,255,40),v462,"Key");table.insert(v200.keys,v464);elseif (v307.Name=="LeverForGate") then local v474=esp(v307,Color3.fromRGB(90,255,40),v307.PrimaryPart,"Lever");table.insert(v200.keys,v474);v307.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()v474.delete();end);end end end local function v308(v309)local v368=v309:WaitForChild("Assets");v368.DescendantAdded:Connect(function(v369)v306(v369);end);for v405,v406 in pairs(v368:GetDescendants()) do v306(v406);end end local v310;v310=workspace.CurrentRooms.ChildAdded:Connect(function(v309)v308(v309);end);for v370,v371 in pairs(workspace.CurrentRooms:GetChildren()) do if v371:FindFirstChild("Assets") then v308(v371);end end repeat task.wait();until  not v198.espkeys v310:Disconnect();for v372,v373 in pairs(v200.keys) do v373.delete();end end end);v202.toggle("Itens esp",false,function(v206)v198.espitems=v206;if v206 then local function v311(v312)if (v312:IsA("Model") and (v312:GetAttribute("Pickup") or v312:GetAttribute("PropType"))) then task.wait(0.1);local v423=v312:FindFirstChild("Handle") or v312:FindFirstChild("Prop");local v424=esp(v423,Color3.fromRGB(160,190,255),v423,v312.Name);table.insert(v200.items,v424);end end local function v313(v314)local v374=v314:WaitForChild("Assets");if v374 then local v425;v425=v374.DescendantAdded:Connect(function(v426)v311(v426);end);for v447,v448 in pairs(v374:GetDescendants()) do v311(v448);end task.spawn(function()repeat task.wait();until  not v198.espitems v425:Disconnect();end);end end local v315;v315=workspace.CurrentRooms.ChildAdded:Connect(function(v314)v313(v314);end);for v375,v376 in pairs(workspace.CurrentRooms:GetChildren()) do if v376:FindFirstChild("Assets") then v313(v376);end end repeat task.wait();until  not v198.espitems v315:Disconnect();for v377,v378 in pairs(v200.items) do v378.delete();end end end);v202.toggle("Books/Breakers esp",false,function(v206)v198.espbooks=v206;if v206 then local function v316(v317)if (v317:IsA("Model") and ((v317.Name=="LiveHintBook") or (v317.Name=="LiveBreakerPolePickup"))) then task.wait(0.1);local v427=esp(v317,Color3.fromRGB(160,190,255),v317.PrimaryPart,"Book");table.insert(v200.books,v427);v317.AncestryChanged:Connect(function()if  not v317:IsDescendantOf(room) then v427.delete();end end);end end local function v318(v319)if ((v319.Name=="50") or (v319.Name=="100")) then v319.DescendantAdded:Connect(function(v428)v316(v428);end);for v449,v450 in pairs(v319:GetDescendants()) do v316(v450);end end end local v320;v320=workspace.CurrentRooms.ChildAdded:Connect(function(v319)v318(v319);end);for v379,v380 in pairs(workspace.CurrentRooms:GetChildren()) do v318(v380);end repeat task.wait();until  not v198.espbooks v320:Disconnect();for v381,v382 in pairs(v200.books) do v382.delete();end end end);local v208={"RushMoving","AmbushMoving","Snare","A60","A90","A120"};v201.label("Script By: WOLF | Functions By: Thzin",20);v202.toggle("Entitys esp",false,function(v206)v198.esprush=v206;if v206 then local v321;v321=workspace.ChildAdded:Connect(function(v322)if table.find(v208,v322.Name) then task.wait(0.1);local v429=esp(v322,Color3.fromRGB(255,25,25),v322.PrimaryPart,v322.Name:gsub("Moving",""));table.insert(v200.entity,v429);end end);local function v323(v324)if ((v324.Name=="50") or (v324.Name=="100")) then local v430=v324:WaitForChild("FigureSetup");if v430 then local v465=v430:WaitForChild("FigureRagdoll");task.wait(0.1);local v466=esp(v465,Color3.fromRGB(255,25,25),v465.PrimaryPart,"Figure");table.insert(v200.entity,v466);end else local v431=v324:WaitForChild("Assets");local function v432(v433)if (v433:IsA("Model") and table.find(v208,v433.Name)) then task.wait(0.1);local v470=esp(v433:WaitForChild("Base"),Color3.fromRGB(255,25,25),v433.Base,"Snare");table.insert(v200.entity,v470);end end v431.DescendantAdded:Connect(function(v433)v432(v433);end);for v451,v452 in pairs(v431:GetDescendants()) do v432(v452);end end end local v325;v325=workspace.CurrentRooms.ChildAdded:Connect(function(v324)v323(v324);end);for v383,v384 in pairs(workspace.CurrentRooms:GetChildren()) do v323(v324);end repeat task.wait();until  not v198.esprush v321:Disconnect();v325:Disconnect();for v385,v386 in pairs(v200.entity) do v386.delete();end end end);v202.toggle("Players esp",false,function(v206)v198.esphumans=v206;if v206 then local function v326(v327)v327.CharacterAdded:Connect(function(v387)local v407=v387:WaitForChild("Humanoid");local v408=v387:WaitForChild("UpperTorso");task.wait(0.1);local v409=esp(v387,Color3.fromRGB(0,0,255),v408,v327.DisplayName);table.insert(v200.people,v409);end);if v327.Character then local v434=v327.Character;local v435=v434:WaitForChild("Humanoid");local v436=v434:WaitForChild("UpperTorso");task.wait(0.1);local v437=esp(v434,Color3.fromRGB(255,255,255),v436,v327.DisplayName);table.insert(v200.people,v437);end end local v328;v328=game.Players.PlayerAdded:Connect(function(v327)if (v327~=v189) then v326(v327);end end);for v388,v389 in pairs(game.Players:GetPlayers()) do if (v389~=v189) then v326(v389);end end repeat task.wait();until  not v198.esphumans v328:Disconnect();for v390,v391 in pairs(v200.people) do v391.delete();end end end);v202.toggle("golds esp",false,function(v206)v198.espgold=v206;if v206 then local function v329(v330)if v330:IsA("Model") then task.wait(0.1);local v438=v330:GetAttribute("GoldValue");if (v438 and (v438>=v198.goldespvalue)) then local v467=v330:WaitForChild("Hitbox");local v468=esp(v467:GetChildren(),Color3.fromRGB(255,255,0),v467,"GoldPile ["   .. tostring(v438)   .. "]");table.insert(v200.gold,v468);end end end local function v331(v332)local v392=v332:WaitForChild("Assets");local v393;v393=v392.DescendantAdded:Connect(function(v394)v329(v394);end);for v410,v411 in pairs(v392:GetDescendants()) do v329(v411);end task.spawn(function()repeat task.wait();until  not v198.espchest v393:Disconnect();end);end local v333;v333=workspace.CurrentRooms.ChildAdded:Connect(function(v332)v331(v332);end);for v395,v396 in pairs(workspace.CurrentRooms:GetChildren()) do if v396:FindFirstChild("Assets") then v331(v396);end end repeat task.wait();until  not v198.espgold v333:Disconnect();for v397,v398 in pairs(v200.gold) do v398.delete();end end end);v202.slider("Minimum gold value",5,150,5,25,function(v206)v198.goldespvalue=v206;end);v203.toggle("Notify entitys",false,function(v206)v198.hintrush=v206;if v206 then local v334;v334=workspace.ChildAdded:Connect(function(v335)if table.find(v208,v335.Name) then repeat task.wait();until (v189:DistanceFromCharacter(v335:GetPivot().Position)<1000) or  not v335:IsDescendantOf(workspace) if v335:IsDescendantOf(workspace) then message(v335.Name:gsub("Moving",""):lower()   .. " is coming go hide");end end end);repeat task.wait();until  not v198.hintrush v334:Disconnect();end end);v203.toggle("disable seek chase",false,function(v206)v198.noseek=v206;if v206 then local v336;v336=workspace.CurrentRooms.ChildAdded:Connect(function(v337)local v399=v337:WaitForChild("TriggerEventCollision",2);if v399 then v399:Destroy();end end);repeat task.wait();until  not v198.noseek v336:Disconnect();end end);local v209=v196:FindFirstChild("Screech");if v209 then v203.toggle("harmless screech",false,function(v270)v198.noscreech=v270;if v270 then v209.Parent=nil;repeat task.wait();until  not v198.noscreech v209.Parent=v196;end end);end v203.toggle("Loot aura",false,function(v206)v198.draweraura=v206;if v206 then local function v339(v340)local function v400(v401)if v401:IsA("Model") then if (v401.Name=="DrawerContainer") then local v471=v401:WaitForChild("Knobs");if v471 then local v475=v471:WaitForChild("ActivateEventPrompt");local v476=v475:GetAttribute("Interactions");if  not v476 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v471.Position)<=12) then fireproximityprompt(v475);end until v475:GetAttribute("Interactions") or  not v198.draweraura end);end end elseif (v401.Name=="GoldPile") then local v477=v401:WaitForChild("LootPrompt");local v478=v477:GetAttribute("Interactions");if  not v478 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v401.PrimaryPart.Position)<=12) then fireproximityprompt(v477);end until v477:GetAttribute("Interactions") or  not v198.draweraura end);end elseif (v401.Name:sub(1,8)=="ChestBox") then local v485=v401:WaitForChild("ActivateEventPrompt");local v486=v485:GetAttribute("Interactions");if  not v486 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v401.PrimaryPart.Position)<=12) then fireproximityprompt(v485);end until v485:GetAttribute("Interactions") or  not v198.draweraura end);end elseif (v401.Name=="RolltopContainer") then local v487=v401:WaitForChild("ActivateEventPrompt");local v488=v487:GetAttribute("Interactions");if  not v488 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v401.PrimaryPart.Position)<=12) then fireproximityprompt(v487);end until v487:GetAttribute("Interactions") or  not v198.draweraura end);end end end end local v402;v402=v340.DescendantAdded:Connect(function(v401)v400(v401);end);for v413,v414 in pairs(v340:GetDescendants()) do v400(v414);end task.spawn(function()repeat task.wait();until  not v198.draweraura v402:Disconnect();end);end local v341;v341=workspace.CurrentRooms.ChildAdded:Connect(function(v340)v339(v340);end);for v403,v404 in pairs(workspace.CurrentRooms:GetChildren()) do if v404:FindFirstChild("Assets") then v339(v404);end end repeat task.wait();until  not v198.draweraura v341:Disconnect();end end);if (game.ReplicatedStorage:WaitForChild("GameData"):WaitForChild("Floor").Value=="Rooms") then local v271=v188.window("the rooms");local v272=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");v271.toggle("harmless A90",false,function(v273)v198.noa90=v273;if v273 then local v415=v189.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v415 then v415.Parent=nil;v272.Parent=nil;repeat task.wait();game.SoundService.Main.Volume=1;until  not v198.noa90 v415.Parent=v189.PlayerGui.MainUI.Jumpscare;v272.Parent=v196;end end end);v271.toggle("auto a-1000",false,function(v273)v198.autorooms=v273;if v273 then local v416=false;local function v417(v418)local v439=workspace.CurrentRooms:GetChildren();table.sort(v439,function(v440,v441)return tonumber(v440.Name)>tonumber(v441.Name);end);return v439[v418];end local v419;v419=workspace.ChildAdded:Connect(function(v420)if v420:IsA("Model") then if ((v420.Name=="A60") or (v420.Name=="A90") or (v420.Name=="A120")) then v416=true;repeat task.wait();until  not v420:IsDescendantOf(workspace) v416=false;end end end);while v198.autorooms do local v442=v417(2);local v443=v442:WaitForChild("Door");local v444=v443:GetPivot();if v416 then repeat task.wait();v190:PivotTo(v444 + Vector3.new(0,150,0));until  not v416 else repeat task.wait();v190:PivotTo(v444);until (lastroom~=v442) or  not v198.autorooms end task.wait();end v419:Disconnect();end end);end v203.button("Destroy gui",function()v198=v199;task.wait();v188.delete();end);v204.button("Hotel Remake (TESTING)",function()DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();local v234=DoorSpawner.Settings({Door={CustomDoor=false,DoorID="rbxassetid://12404726590",DoorText="Hotel Remake"},Room={RoomID="rbxassetid://12286878925",RoomName="HOTEL+ UPDATE"}});v234.RoomSent.DoorOpen=function(v236)warn("Door Has Opened And Spawned "   .. v236.Name);end;DoorSpawner.Create(v234);end);v204.button("All Achivements",function()for v274,v275 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v274);end);end end);v205.button("Glitch",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Halt",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Screech",function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Timothy",function()local v237=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v237.RemoteListener.Modules.SpiderJumpscare)(require(v237),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);end);v205.button("Eyes (Kill)",function()local v238=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v239={Kill=true,Speed=160,Time=3};v238:Spawn("Eyes",v239);end);v205.button("Eyes (Can't Kill, Kinda Broken)",function()local v240=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v241={Kill=false,Speed=160,Time=3};v240:Spawn("Eyes",v241);end);v205.button("Rush",function()local v242=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v243=v242.createEntity({CustomName="Rush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Ambush",function()local v244=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v245=v244.createEntity({CustomName="Ambush",Model="rbxassetid://11652567875",Speed=200,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Seek",function()local v246=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v247=v246.createEntity({CustomName="Seek",Model="rbxassetid://10829142080",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Figure",function()local v248=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v249=v248.createEntity({CustomName="Figure",Model="rbxassetid://11627369228",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Windows",function()local v250=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v251=v250.createEntity({CustomName="Window",Model="rbxassetid://12204597489",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);end
