--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

if (game.PlaceId==11542692507) then getgenv().walkspeed= -1;local v1=getrawmetatable(game);local v2=v1["__newindex"];setreadonly(v1,false);v1["__newindex"]=newcclosure(function(v4,v5,v6)if ((tostring(v4)=="Humanoid") and (v5=="WalkSpeed")) then if (getgenv().walkspeed~= -1) then return v2(v4,v5,getgenv().walkspeed);end end return v2(v4,v5,v6);end);setreadonly(v1,true);local v7=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v7:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v7:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local v8={};for v50,v51 in pairs(game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v51:IsA("Model") and (v51.Parent.Parent.Name=="_TRIAL.Easy.Enemies")) then if  not table.find(v8,tostring(p)) then table.insert(v8,tostring(p));end end end local function v9()local v52,v53=math.huge;for v146,v147 in next,game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants() do if (v147.Name=="HumanoidRootPart") then local v263=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v147.Position).magnitude;if (v263<v52) then v52=v263;v53=v147;end end end return v53;end local v10={};for v54,v55 in pairs(game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants()) do if (v55:IsA("Model") and (v55.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v10,tostring(u)) then table.insert(v10,tostring(u));end end end local function v9()local v56,v57=math.huge;for v148,v149 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if (v149.Name=="HumanoidRootPart") then local v264=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v149.Position).magnitude;if (v264<v56) then v56=v264;v57=v149;end end end return v57;end local v11={};for v58,v59 in pairs(game:GetService("Workspace")["_METEORS"]:GetDescendants()) do if (v59:IsA("Model") and (v59.Parent.Parent.Name=="_METEORS")) then if  not table.find(v11,tostring(j)) then table.insert(v11,tostring(j));end end end local function v9()local v60,v61=math.huge;for v150,v151 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v151.Name=="HumanoidRootPart") then local v265=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v151.Position).magnitude;if (v265<v60) then v60=v265;v61=v151;end end end return v61;end local v12={};for v62,v63 in pairs(game:GetService("Workspace")["_ENEMIES"]:GetDescendants()) do if (v63:IsA("Model") and (v63.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v12,tostring(v63)) then table.insert(v12,tostring(v63));end end end local function v9()local v64,v65=math.huge;for v152,v153 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if (v153.Name=="HumanoidRootPart") then local v266=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v153.Position).magnitude;if (v266<v64) then v64=v266;v65=v153;end end end return v65;end local v13=game.Players.LocalPlayer;local v7=game:GetService("VirtualUser");local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();getgenv().SecureMode=true;local v16=v14:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="By Wolf",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});local v17=v16:CreateTab("Update");local v18=v17:CreateSection("Update Script");local v19=v17:CreateParagraph({Title="Functions Added",Content="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});local v19=v17:CreateParagraph({Title="Menus Added",Content="MISC | FPS/LAG | PETS"});local v19=v17:CreateParagraph({Title="what's coming next update",Content="AUTO QUEST | AUTO OPEN EGG"});local v19=v17:CreateParagraph({Title="Testing",Content="AUTO SKILL"});local v20=v16:CreateTab("Main");local v18=v20:CreateSection("Farm");local v21=v20:CreateButton({Name="Hide Name (OBRIGATORIO PARA FARM)",Interact="APERTAR",Callback=function()local v66=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;v66.Parent=nil;v66.Parent=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;end});v20:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v22)a=v22;while a do task.wait();local v154={[1]={[1]="Hit",[2]=v9().Parent}};game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v154));end end});local v23=v20:CreateDropdown({Name="Enemies",Options=v12,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v22)getgenv().enemy=v22;end});local function v24()local v70,v71=math.huge;for v155,v156 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if ((v156.Name=="HumanoidRootPart") and (v156.Parent.Name==enemy)) then local v267=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v156.Position).magnitude;if (v267<v70) then v70=v267;v71=v156;end end end return v71;end local function v25()local v72,v73=math.huge;for v157,v158 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v158.Name=="root") then local v268=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v158.Position).magnitude;if (v268<v72) then v72=v268;v73=v158;end end end return v73;end local function v26()local v74,v75=math.huge;for v159,v160 in next,game:GetService("Workspace")["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v160.Name=="HumanoidRootPart") then local v269=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v160.Position).magnitude;if (v269<v74) then v74=v269;v75=v160;end end end return v75;end local function v27()local v76,v77=math.huge;for v161,v162 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if ((v162.Name=="HumanoidRootPart") and (v162.Parent.Name==boss)) then local v270=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v162.Position).magnitude;if (v270<v76) then v76=v270;v77=v162;end end end return v77;end v20:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v22)b=v22;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v24().CFrame;end end});local v28=v20:CreateLabel("Auto Raid Boss (BETA)");v20:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v29)u=v29;while u do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v27().CFrame;end end});local v28=v20:CreateLabel("Auto Trial (TESTE)");v20:CreateToggle({Name="Auto Trial",CurrentValue=false,Flag="Toggle5",Callback=function(v30)p=v30;while p do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v26().CFrame;end end});local v28=v20:CreateLabel("Auto Meteor (BETA)");v20:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v31)j=v31;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v25().CFrame;end end});local v32=v16:CreateTab("Shop");local v33=v32:CreateSection("Shop");local v28=v32:CreateLabel("Auto Skills");v32:CreateToggle({Name="Auto Skills Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait(3);local v171={[1]="SkillSpin"};local v172=game:GetService("ReplicatedStorage").Remotes.Server;v172:FireServer(v171);end end});local v21=v32:CreateButton({Name="Auto Skills (NO SPAM)",Interact="APERTAR",Callback=function()local v78={[1]="SkillSpin"};local v79=game:GetService("ReplicatedStorage").Remotes.Server;v79:FireServer(v78);end});local v21=v32:CreateButton({Name="Teleport to Skill",Interact="APERTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -400.655334,3.51512766,816.332947,0.878142238,"-0", -0.478399724,0,1,"-0",0.478399724,0,0.878142238));end});local v28=v32:CreateLabel("Auto Swords");v32:CreateToggle({Name="Auto Sword Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v173={[1]="Swords"};local v174=game:GetService("ReplicatedStorage").Remotes.Server;v174:FireServer(v173);end end});local v21=v32:CreateButton({Name="Buy Sword",Interact="APERTAR",Callback=function()local v80={[1]="Swords"};local v81=game:GetService("ReplicatedStorage").Remotes.Server;v81:FireServer(v80);end});local v28=v32:CreateLabel("Auto Class");v32:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v34)auto=v34;while auto do task.wait();local v175={[1]="Class"};local v176=game:GetService("ReplicatedStorage").Remotes.Server;v176:FireServer(v175);end end});local v21=v32:CreateButton({Name="Buy Class",Interact="APERTAR",Callback=function()local v82={[1]="Class"};local v83=game:GetService("ReplicatedStorage").Remotes.Server;v83:FireServer(v82);end});local v28=v32:CreateLabel("Craft");local v21=v32:CreateButton({Name="Teleport to Crafts",Interact="TELEPORTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15319.876,4.50730515,1536.82739, -1,0,0,0,1,0,0,0, -1));end});local v35=v16:CreateTab("Pets");local v36=v35:CreateSection("Pet");local v28=v35:CreateLabel("Coming Soon!!!");local v37=v16:CreateTab("Potion");local v38=v37:CreateSection("Potions");local v21=v37:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v84={[1]="Potions",[2]="energy"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="damage"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="souls"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);local v84={[1]="Potions",[2]="lucky"};local v85=game:GetService("ReplicatedStorage").Remotes.Server;v85:FireServer(v84);end});v37:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v39)v38=v39;while v38 do task.wait();local v177={[1]="Potions",[2]="energy"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="damage"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="souls"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);local v177={[1]="Potions",[2]="lucky"};local v178=game:GetService("ReplicatedStorage").Remotes.Server;v178:FireServer(v177);end end});local v21=v37:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v86={[1]="Potions",[2]="energy"};local v87=game:GetService("ReplicatedStorage").Remotes.Server;v87:FireServer(v86);end});local v21=v37:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v88={[1]="Potions",[2]="damage"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);end});local v21=v37:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v90={[1]="Potions",[2]="souls"};local v91=game:GetService("ReplicatedStorage").Remotes.Server;v91:FireServer(v90);end});local v21=v37:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v92={[1]="Potions",[2]="lucky"};local v93=game:GetService("ReplicatedStorage").Remotes.Server;v93:FireServer(v92);end});local v40=v16:CreateTab("Teleport");local v41=v40:CreateSection("Teleports");local v28=v40:CreateLabel("need the island");local v21=v40:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v94={[1]="Teleport",[2]="1"};local v95=game:GetService("ReplicatedStorage").Remotes.Server;v95:FireServer(v94);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -327.911224,2.59337974,791.630615, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v96={[1]="Teleport",[2]="2"};local v97=game:GetService("ReplicatedStorage").Remotes.Server;v97:FireServer(v96);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -3344.32617, -5.57830048,688.240967, -1,0,0,0,1,0,0,0, -1));end});local v21=v40:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v98={[1]="Teleport",[2]="3"};local v99=game:GetService("ReplicatedStorage").Remotes.Server;v99:FireServer(v98);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -6422.69873, -9.16890907,912.840088, -0.535309672,0,0.844656229,0,1,0, -0.844656229,0, -0.535309672));end});local v21=v40:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v100={[1]="Teleport",[2]="4"};local v101=game:GetService("ReplicatedStorage").Remotes.Server;v101:FireServer(v100);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -9440.08398, -9.05495262,526.021362,0.997998178,0,0.0632423609,0,1,0, -0.0632423609,0,0.997998178));end});local v21=v40:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v102={[1]="Teleport",[2]="5"};local v103=game:GetService("ReplicatedStorage").Remotes.Server;v103:FireServer(v102);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -12515.3721, -2.459728,1037.77637,0,0,1,0,1,"-0", -1,0,0));end});local v21=v40:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v104={[1]="Teleport",[2]="6"};local v105=game:GetService("ReplicatedStorage").Remotes.Server;v105:FireServer(v104);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15647.7393,5.86402702,1438.17493,0,0, -1,0,1,0,1,0,0));end});local v21=v40:CreateButton({Name="Slime Forest",Interact="TELEPORTAR",Callback=function()local v106={[1]="Teleport",[2]="7"};local v107=game:GetService("ReplicatedStorage").Remotes.Server;v107:FireServer(v106);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -18256.3438,4.72961473,604.605713,0.766061246,"-0", -0.642767608,0,1,"-0",0.642767608,0,0.766061246));end});local v42=v16:CreateTab("Misc");local v43=v42:CreateSection("Misc");local v28=v42:CreateLabel("Server");local v21=v42:CreateButton({Name="Redeem All Codes",Interact="APERTAR",Callback=function()local v108={[1]="Codes",[2]="UPDATE3DELAY"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="UPDATE3"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="35klikes"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="update2"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="10kfavorites"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);local v108={[1]="Codes",[2]="freespins"};local v109=game:GetService("ReplicatedStorage").Remotes.Server;v109:FireServer(v108);end});local v21=v42:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v110={[1]="GroupRewards"};local v111=game:GetService("ReplicatedStorage").Remotes.Server;v111:FireServer(v110);end});local v21=v42:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v112={[1]="DailyRewards",[2]="1",[3]="2",[4]="3",[5]="4",[6]="5",[7]="6",[8]="7",[9]="8",[10]="9",[11]="10"};local v113=game:GetService("ReplicatedStorage").Remotes.Server;end});local v21=v42:CreateButton({Name="Reset Daily",Interact="RESGATAR",Callback=function()local v114={[1]="DailyRewards",[2]="reset"};local v115=game:GetService("ReplicatedStorage").Remotes.Server;v115:FireServer(v114);end});local v21=v42:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v116=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v116:Teleport(game.PlaceId);end});local v21=v42:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(11542692507,game:GetService("Players").LocalPlayer);end});local v28=v42:CreateLabel("Player");local v44=v42:CreateSlider({Name="WalkSpeed",Range={0,200},Increment=20,Suffix="walkspeed",CurrentValue=20,Flag="Slider1",Callback=function(v45)getgenv().walkspeed=v45;end});local v21=v42:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v7)local v118=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v118:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v118:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end});local v28=v42:CreateLabel("Works when you fall into void");local v21=v42:CreateButton({Name="Anti Kick V1",Interact="APERTAR",Callback=function()assert(getrawmetatable);grm=getrawmetatable(game);setreadonly(grm,false);old=grm["__namecall"];grm["__namecall"]=newcclosure(function(v120,...)local v179={...};if (tostring(v179[1])=="TeleportDetect") then return;elseif (tostring(v179[1])=="CHECKER_1") then return;elseif (tostring(v179[1])=="CHECKER") then return;elseif (tostring(v179[1])=="GUI_CHECK") then return;elseif (tostring(v179[1])=="OneMoreTime") then return;elseif (tostring(v179[1])=="checkingSPEED") then return;elseif (tostring(v179[1])=="BANREMOTE") then return;elseif (tostring(v179[1])=="PERMAIDBAN") then return;elseif (tostring(v179[1])=="KICKREMOTE") then return;elseif (tostring(v179[1])=="BR_KICKPC") then return;elseif (tostring(v179[1])=="BR_KICKMOBILE") then return;end return old(v120,...);end);print("ANTI KIKC V1 LOADED");end});local v21=v42:CreateButton({Name="Anti Kick V2",Interact="APERTAR",Callback=function()loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print("ANTI KIKC V2 LOADED");end});local v46=v16:CreateTab("Fps/Lag");local v47=v46:CreateSection("Fps");local v28=v46:CreateLabel("Fps Boost/just to activate");local v21=v46:CreateButton({Name="FPS Boost",Interact="APERTAR",Callback=function()local v121=true;local v122=game;local v123=v122.Workspace;local v124=v122.Lighting;local v125=v123.Terrain;sethiddenproperty(v124,"Technology",2);sethiddenproperty(v125,"Decoration",false);v125.WaterWaveSize=0;v125.WaterWaveSpeed=0;v125.WaterReflectance=0;v125.WaterTransparency=0;v124.GlobalShadows=false;v124.FogEnd=8999999488;v124.Brightness=0;settings().Rendering.QualityLevel="Level01";for v180,v181 in pairs(v122:GetDescendants()) do if (v181:IsA("Part") or v181:IsA("Union") or v181:IsA("CornerWedgePart") or v181:IsA("TrussPart")) then v181.Material="Plastic";v181.Reflectance=0;elseif (v181:IsA("Decal") or (v181:IsA("Texture") and v121)) then v181.Transparency=1;elseif (v181:IsA("ParticleEmitter") or v181:IsA("Trail")) then v181.Lifetime=NumberRange.new(0);elseif v181:IsA("Explosion") then v181.BlastPressure=1;v181.BlastRadius=1;elseif (v181:IsA("Fire") or v181:IsA("SpotLight") or v181:IsA("Smoke") or v181:IsA("Sparkles")) then v181.Enabled=false;elseif v181:IsA("MeshPart") then v181.Material="Plastic";v181.Reflectance=0;v181.TextureID=10385902758728956;end end for v182,v183 in pairs(v124:GetChildren()) do if (v183:IsA("BlurEffect") or v183:IsA("SunRaysEffect") or v183:IsA("ColorCorrectionEffect") or v183:IsA("BloomEffect") or v183:IsA("DepthOfFieldEffect")) then v183.Enabled=false;end end end});local v21=v46:CreateButton({Name="FPS Boost V2",Interact="APERTAR",Callback=function()local v134=game;local v135=v134.Workspace;local v136=v134.Lighting;local v137=v135.Terrain;v137.WaterWaveSize=0;v137.WaterWaveSpeed=0;v137.WaterReflectance=0;v137.WaterTransparency=0;v136.GlobalShadows=false;v136.FogEnd=8999999488;v136.Brightness=0;settings().Rendering.QualityLevel="Level01";for v184,v185 in pairs(v134:GetDescendants()) do if (v185:IsA("Part") or v185:IsA("Union") or v185:IsA("CornerWedgePart") or v185:IsA("TrussPart")) then v185.Material="Plastic";v185.Reflectance=0;elseif (v185:IsA("Decal") or v185:IsA("Texture")) then v185.Transparency=0;elseif (v185:IsA("ParticleEmitter") or v185:IsA("Trail")) then v185.Lifetime=NumberRange.new(0);elseif v185:IsA("Explosion") then v185.BlastPressure=0;v185.BlastRadius=0;elseif (v185:IsA("Fire") or v185:IsA("SpotLight") or v185:IsA("Smoke") or v185:IsA("Sparkles")) then v185.Enabled=false;elseif v185:IsA("MeshPart") then v185.Material="Plastic";v185.Reflectance=0;v185.TextureID=10385902758728956;end end for v186,v187 in pairs(v136:GetChildren()) do if (v187:IsA("BlurEffect") or v187:IsA("SunRaysEffect") or v187:IsA("ColorCorrectionEffect") or v187:IsA("BloomEffect") or v187:IsA("DepthOfFieldEffect")) then v187.Enabled=false;end end sethiddenproperty(game.Lighting,"Technology","Compatibility");end});local v28=v42:CreateLabel("Script");local v21=v42:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v14:Destroy();end});local v48=v16:CreateTab("Credits");local v49=v48:CreateSection("Creditos");local v28=v48:CreateLabel("Script by: KILLUA");local v28=v48:CreateLabel("Functions by: Thzin YT");local v28=v48:CreateLabel("Lib/UI: RayField");elseif (game.PlaceId==6839171747) then local v188=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v189=game.Players.LocalPlayer;local v190=v189.Character or v189.CharacterAdded:Wait();local v191=v190:FindFirstChildOfClass("Humanoid") or v190:WaitForChild("Humanoid");if  not fireproximityprompt then local v277=Instance.new("Message",workspace);v277.Text="you have fireproximityprompt function bro get better executor";task.wait(6);v277:Destroy();error("no prox");end esp=function(v192,v193,v194,v195)local v210;if (typeof(v192)=="Instance") then if v192:IsA("Model") then v210=v192:GetChildren();elseif v192:IsA("BasePart") then v210={v192,table.unpack(v192:GetChildren())};end elseif (typeof(v192)=="table") then v210=v192;end local v211;local v212={};for v279,v280 in pairs(v210) do if v280:IsA("BasePart") then local v379=Instance.new("BoxHandleAdornment");v379.Size=v280.Size;v379.AlwaysOnTop=true;v379.ZIndex=1;v379.AdornCullingMode=Enum.AdornCullingMode.Never;v379.Color3=v193;v379.Transparency=0.7;v379.Adornee=v280;v379.Parent=game.CoreGui;table.insert(v212,v379);task.spawn(function()while v379 do if ((v379.Adornee==nil) or  not v379.Adornee:IsDescendantOf(workspace)) then v379.Adornee=nil;v379.Visible=false;v379:Destroy();end task.wait();end end);end end if (v194 and v195) then v211=Instance.new("BillboardGui",game.CoreGui);v211.AlwaysOnTop=true;v211.Size=UDim2.new(0,400,0,100);v211.Adornee=v194;v211.MaxDistance=2000;local v291=Instance.new("Frame",v211);v291.AnchorPoint=Vector2.new(0.5,0.5);v291.BackgroundColor3=v193;v291.Size=UDim2.new(0,8,0,8);v291.Position=UDim2.new(0.5,0,0.5,0);Instance.new("UICorner",v291).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v291);local v297=Instance.new("TextLabel",v211);v297.AnchorPoint=Vector2.new(0.5,0.5);v297.BackgroundTransparency=1;v297.BackgroundColor3=v193;v297.TextColor3=v193;v297.Size=UDim2.new(1,0,0,20);v297.Position=UDim2.new(0.5,0,0.7,0);v297.Text=v195;Instance.new("UIStroke",v297);task.spawn(function()while v211 do if ((v211.Adornee==nil) or  not v211.Adornee:IsDescendantOf(workspace)) then v211.Enabled=false;v211.Adornee=nil;v211:Destroy();end task.wait();end end);end local v213={};v213.delete=function()for v305,v306 in pairs(v212) do v306.Adornee=nil;v306.Visible=false;v306:Destroy();end if v211 then v211.Enabled=false;v211.Adornee=nil;v211:Destroy();end end;return v213;end;local v196=game.ReplicatedStorage:WaitForChild("EntityInfo");message=function(v197)local v215=Instance.new("Message",workspace);v215.Text=tostring(v197);task.wait(5);v215:Destroy();end;local v198={speed=0,espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,espchest=false,esplocker=false,esphumans=false,espgold=false,goldespvalue=0,hintrush=false,light=false,instapp=false,noseek=false,nogates=false,nopuzzle=false,noa90=false,noskeledoors=false,noscreech=false,getcode=false,roomsnolock=false,draweraura=false,autorooms=false};local v199={table.unpack(v198)};local v200={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};local v201=v188.window("Player");local v202=v188.window("Esp");local v203=v188.window("Misc");local v204=v188.window("Game");local v205=v188.window("Spawn");v201.toggle("client glow",false,function(v206)v198.light=v206;if v206 then local v309=Instance.new("PointLight");v309.Range=10000;v309.Brightness=2;v309.Parent=v190.PrimaryPart;repeat task.wait();until  not v198.light v309:Destroy();end end);v201.toggle("instant use",false,function(v206)v198.instapp=v206;local v219;v219=game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v220)fireproximityprompt(v220);end);repeat task.wait();until  not v198.instapp v219:Disconnect();end);local v207=v201.slider("walkspeed",16,25,1,16,function(v206)v191.WalkSpeed=v206;v198.speed=v206;end);task.spawn(function()while true do if (v191.WalkSpeed<v198.speed) then v191.WalkSpeed=v198.speed;end task.wait();end end);v202.toggle("door esp",false,function(v206)v198.espdoors=v206;if v206 then local function v314(v315)local v395=v315:WaitForChild("Door"):WaitForChild("Door");task.wait(0.1);local v396=esp(v395,Color3.fromRGB(255,240,0),v395,"Door");table.insert(v200.doors,v396);v395:WaitForChild("Open").Played:Connect(function()v396.delete();end);v395.AncestryChanged:Connect(function()v396.delete();end);end local v316;v316=workspace.CurrentRooms.ChildAdded:Connect(function(v315)v314(v315);end);for v397,v398 in pairs(workspace.CurrentRooms:GetChildren()) do if v398:FindFirstChild("Assets") then v314(v398);end end repeat task.wait();until  not v198.espdoors v316:Disconnect();for v399,v400 in pairs(v200.doors) do v400.delete();end end end);v202.toggle("key/lever esp",false,function(v206)v198.espkeys=v206;if v206 then local function v317(v318)if (v318:IsA("Model") and ((v318.Name=="LeverForGate") or (v318.Name=="KeyObtain"))) then task.wait(0.1);if (v318.Name=="KeyObtain") then local v529=v318:WaitForChild("Hitbox");local v530=v529:GetChildren();table.remove(v530,table.find(v530,v529:WaitForChild("PromptHitbox")));local v531=esp(v530,Color3.fromRGB(90,255,40),v529,"Key");table.insert(v200.keys,v531);elseif (v318.Name=="LeverForGate") then local v543=esp(v318,Color3.fromRGB(90,255,40),v318.PrimaryPart,"Lever");table.insert(v200.keys,v543);v318.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()v543.delete();end);end end end local function v319(v320)local v401=v320:WaitForChild("Assets");v401.DescendantAdded:Connect(function(v402)v317(v402);end);for v459,v460 in pairs(v401:GetDescendants()) do v317(v460);end end local v321;v321=workspace.CurrentRooms.ChildAdded:Connect(function(v320)v319(v320);end);for v403,v404 in pairs(workspace.CurrentRooms:GetChildren()) do if v404:FindFirstChild("Assets") then v319(v404);end end repeat task.wait();until  not v198.espkeys v321:Disconnect();for v405,v406 in pairs(v200.keys) do v406.delete();end end end);v202.toggle("item esp",false,function(v206)v198.espitems=v206;if v206 then local function v322(v323)if (v323:IsA("Model") and (v323:GetAttribute("Pickup") or v323:GetAttribute("PropType"))) then task.wait(0.1);local v479=v323:FindFirstChild("Handle") or v323:FindFirstChild("Prop");local v480=esp(v479,Color3.fromRGB(160,190,255),v479,v323.Name);table.insert(v200.items,v480);end end local function v324(v325)local v407=v325:WaitForChild("Assets");if v407 then local v481;v481=v407.DescendantAdded:Connect(function(v482)v322(v482);end);for v510,v511 in pairs(v407:GetDescendants()) do v322(v511);end task.spawn(function()repeat task.wait();until  not v198.espitems v481:Disconnect();end);end end local v326;v326=workspace.CurrentRooms.ChildAdded:Connect(function(v325)v324(v325);end);for v408,v409 in pairs(workspace.CurrentRooms:GetChildren()) do if v409:FindFirstChild("Assets") then v324(v409);end end repeat task.wait();until  not v198.espitems v326:Disconnect();for v410,v411 in pairs(v200.items) do v411.delete();end end end);v202.toggle("book/breaker esp",false,function(v206)v198.espbooks=v206;if v206 then local function v327(v328)if (v328:IsA("Model") and ((v328.Name=="LiveHintBook") or (v328.Name=="LiveBreakerPolePickup"))) then task.wait(0.1);local v483=esp(v328,Color3.fromRGB(160,190,255),v328.PrimaryPart,"Book");table.insert(v200.books,v483);v328.AncestryChanged:Connect(function()if  not v328:IsDescendantOf(room) then v483.delete();end end);end end local function v329(v330)if ((v330.Name=="50") or (v330.Name=="100")) then v330.DescendantAdded:Connect(function(v484)v327(v484);end);for v512,v513 in pairs(v330:GetDescendants()) do v327(v513);end end end local v331;v331=workspace.CurrentRooms.ChildAdded:Connect(function(v330)v329(v330);end);for v412,v413 in pairs(workspace.CurrentRooms:GetChildren()) do v329(v413);end repeat task.wait();until  not v198.espbooks v331:Disconnect();for v414,v415 in pairs(v200.books) do v415.delete();end end end);local v208={"RushMoving","AmbushMoving","Snare","A60","A90","A120"};v201.label("credits: zoophiliaphobic#6287\noh my dayyzz",20);v202.toggle("entity esp",false,function(v206)v198.esprush=v206;if v206 then local v332;v332=workspace.ChildAdded:Connect(function(v333)if table.find(v208,v333.Name) then task.wait(0.1);local v485=esp(v333,Color3.fromRGB(255,25,25),v333.PrimaryPart,v333.Name:gsub("Moving",""));table.insert(v200.entity,v485);end end);local function v334(v335)if ((v335.Name=="50") or (v335.Name=="100")) then local v486=v335:WaitForChild("FigureSetup");if v486 then local v532=v486:WaitForChild("FigureRagdoll");task.wait(0.1);local v533=esp(v532,Color3.fromRGB(255,25,25),v532.PrimaryPart,"Figure");table.insert(v200.entity,v533);end else local v487=v335:WaitForChild("Assets");local function v488(v489)if (v489:IsA("Model") and table.find(v208,v489.Name)) then task.wait(0.1);local v539=esp(v489:WaitForChild("Base"),Color3.fromRGB(255,25,25),v489.Base,"Snare");table.insert(v200.entity,v539);end end v487.DescendantAdded:Connect(function(v489)v488(v489);end);for v514,v515 in pairs(v487:GetDescendants()) do v488(v515);end end end local v336;v336=workspace.CurrentRooms.ChildAdded:Connect(function(v335)v334(v335);end);for v416,v417 in pairs(workspace.CurrentRooms:GetChildren()) do v334(v335);end repeat task.wait();until  not v198.esprush v332:Disconnect();v336:Disconnect();for v418,v419 in pairs(v200.entity) do v419.delete();end end end);v202.toggle("locker esp",false,function(v206)v198.esplocker=v206;if v206 then local function v337(v338)if v338:IsA("Model") then task.wait(0.1);if (v338.Name=="Wardrobe") then local v534=esp(v338.PrimaryPart,Color3.fromRGB(145,100,25),v338.PrimaryPart,"Closet");table.insert(v200.lockers,v534);elseif ((v338.Name=="Rooms_Locker") or (v338.Name=="Rooms_Locker_Fridge")) then local v544=esp(v338.PrimaryPart,Color3.fromRGB(145,100,25),v338.PrimaryPart,"Locker");table.insert(v200.lockers,v544);end end end local function v339(v340)local v420=v340:WaitForChild("Assets");if v420 then local v490;v490=v420.DescendantAdded:Connect(function(v491)v337(v491);end);for v516,v517 in pairs(v420:GetDescendants()) do v337(v517);end task.spawn(function()repeat task.wait();until  not v198.esplocker v490:Disconnect();end);end end local v341;v341=workspace.CurrentRooms.ChildAdded:Connect(function(v340)v339(v340);end);for v421,v422 in pairs(workspace.CurrentRooms:GetChildren()) do v339(v340);end repeat task.wait();until  not v198.esplocker v341:Disconnect();for v423,v424 in pairs(v200.lockers) do v424.delete();end end end);v202.toggle("chest esp",false,function(v206)v198.espchest=v206;if v206 then local function v342(v343)if v343:IsA("Model") then task.wait(0.1);if (v343.Name=="ChestBox") then warn(v343.Name);local v535=esp(v343,Color3.fromRGB(205,120,255),v343.PrimaryPart,"Chest");table.insert(v200.chests,v535);elseif (v343.Name=="ChestBoxLocked") then local v545=esp(v343,Color3.fromRGB(255,120,205),v343.PrimaryPart,"Locked Chest");table.insert(v200.chests,v545);end end end local function v344(v345)local v425;v425=v345.DescendantAdded:Connect(function(v426)v342(v426);end);for v461,v462 in pairs(v345:GetDescendants()) do v342(v462);end task.spawn(function()repeat task.wait();until  not v198.espchest v425:Disconnect();end);end local v346;v346=workspace.CurrentRooms.ChildAdded:Connect(function(v345)v344(v345);end);for v427,v428 in pairs(workspace.CurrentRooms:GetChildren()) do if v428:FindFirstChild("Assets") then v344(v428);end end repeat task.wait();until  not v198.espchest v346:Disconnect();for v429,v430 in pairs(v200.chests) do v430.delete();end end end);v202.toggle("player esp",false,function(v206)v198.esphumans=v206;if v206 then local function v347(v348)v348.CharacterAdded:Connect(function(v431)local v463=v431:WaitForChild("Humanoid");local v464=v431:WaitForChild("UpperTorso");task.wait(0.1);local v465=esp(v431,Color3.fromRGB(255,255,255),v464,v348.DisplayName);table.insert(v200.people,v465);end);if v348.Character then local v492=v348.Character;local v493=v492:WaitForChild("Humanoid");local v494=v492:WaitForChild("UpperTorso");task.wait(0.1);local v495=esp(v492,Color3.fromRGB(255,255,255),v494,v348.DisplayName);table.insert(v200.people,v495);end end local v349;v349=game.Players.PlayerAdded:Connect(function(v348)if (v348~=v189) then v347(v348);end end);for v432,v433 in pairs(game.Players:GetPlayers()) do if (v433~=v189) then v347(v433);end end repeat task.wait();until  not v198.esphumans v349:Disconnect();for v434,v435 in pairs(v200.people) do v435.delete();end end end);v202.toggle("goldpile esp",false,function(v206)v198.espgold=v206;if v206 then local function v350(v351)if v351:IsA("Model") then task.wait(0.1);local v496=v351:GetAttribute("GoldValue");if (v496 and (v496>=v198.goldespvalue)) then local v536=v351:WaitForChild("Hitbox");local v537=esp(v536:GetChildren(),Color3.fromRGB(255,255,0),v536,"GoldPile ["   .. tostring(v496)   .. "]");table.insert(v200.gold,v537);end end end local function v352(v353)local v436=v353:WaitForChild("Assets");local v437;v437=v436.DescendantAdded:Connect(function(v438)v350(v438);end);for v466,v467 in pairs(v436:GetDescendants()) do v350(v467);end task.spawn(function()repeat task.wait();until  not v198.espchest v437:Disconnect();end);end local v354;v354=workspace.CurrentRooms.ChildAdded:Connect(function(v353)v352(v353);end);for v439,v440 in pairs(workspace.CurrentRooms:GetChildren()) do if v440:FindFirstChild("Assets") then v352(v440);end end repeat task.wait();until  not v198.espgold v354:Disconnect();for v441,v442 in pairs(v200.gold) do v442.delete();end end end);v202.slider("minimum gold value",5,150,5,25,function(v206)v198.goldespvalue=v206;end);v203.toggle("notify entities",false,function(v206)v198.hintrush=v206;if v206 then local v355;v355=workspace.ChildAdded:Connect(function(v356)if table.find(v208,v356.Name) then repeat task.wait();until (v189:DistanceFromCharacter(v356:GetPivot().Position)<1000) or  not v356:IsDescendantOf(workspace) if v356:IsDescendantOf(workspace) then message(v356.Name:gsub("Moving",""):lower()   .. " is coming go hide");end end end);repeat task.wait();until  not v198.hintrush v355:Disconnect();end end);v203.toggle("disable seek chase",false,function(v206)v198.noseek=v206;if v206 then local v357;v357=workspace.CurrentRooms.ChildAdded:Connect(function(v358)local v443=v358:WaitForChild("TriggerEventCollision",2);if v443 then v443:Destroy();end end);repeat task.wait();until  not v198.noseek v357:Disconnect();end end);v203.toggle("delete gates",false,function(v206)v198.nogates=v206;if v206 then local v359;v359=workspace.CurrentRooms.ChildAdded:Connect(function(v360)local v444=v360:WaitForChild("Gate",2);if v444 then local v497=v444:WaitForChild("ThingToOpen",2);if v497 then v497:Destroy();end end end);repeat task.wait();until  not v198.nogates v359:Disconnect();end end);v203.toggle("delete puzzle door",false,function(v206)v198.nopuzzle=v206;if v206 then local v361;v361=workspace.CurrentRooms.ChildAdded:Connect(function(v362)local v445=v362:WaitForChild("Assets");local v446=v445:WaitForChild("Paintings",2);if v446 then local v498=v446:WaitForChild("MovingDoor",2);if v498 then v498:Destroy();end end end);repeat task.wait();until  not v198.nopuzzle v361:Disconnect();end end);local v209=v196:FindFirstChild("Screech");if v209 then v203.toggle("harmless screech",false,function(v281)v198.noscreech=v281;if v281 then v209.Parent=nil;repeat task.wait();until  not v198.noscreech v209.Parent=v196;end end);end v203.toggle("no skeleton doors",false,function(v206)v198.noskeledoors=v206;if v206 then local v364;v364=workspace.CurrentRooms.ChildAdded:Connect(function(v365)local v447=v365:WaitForChild("Wax_Door",2);if v447 then v447:Destroy();end end);repeat task.wait();until  not v198.noskeledoors v364:Disconnect();end end);v203.toggle("auto library code",false,function(v206)v198.getcode=v206;if v206 then local function v366()local v448=v190:FindFirstChild("LibraryHintPaper");local v449=v189.PlayerGui:WaitForChild("PermUI"):WaitForChild("Hints");local v450={[1]="_",[2]="_",[3]="_",[4]="_",[5]="_"};if v448 then for v518,v519 in pairs(v448:WaitForChild("UI"):GetChildren()) do if (v519:IsA("ImageLabel") and (v519.Name~="Image")) then for v546,v547 in pairs(v449:GetChildren()) do if (v547:IsA("ImageLabel") and v547.Visible and (v519.ImageRectOffset==v547.ImageRectOffset)) then local v558=v547:FindFirstChild("TextLabel").Text;v450[tonumber(v519.Name)]=v558;end end end end end return v450;end local v367;v367=v190.ChildAdded:Connect(function(v368)if (v368:IsA("Tool") and (v368.Name=="LibraryHintPaper")) then task.wait();local v499=table.concat(v366());if v499:find("_") then message("get all hints first");else message("the code is "   .. v499);end end end);repeat task.wait();until  not v198.getcode v367:Disconnect();end end);v203.toggle("A-000 door no locks",false,function(v206)v198.roomsnolock=v206;if v206 then local function v369(v370)local v451=v370:WaitForChild("RoomsDoor_Entrance",2);if v451 then local v500=v451:WaitForChild("Door"):WaitForChild("EnterPrompt");v500.Enabled=true;end end local v371;v371=workspace.CurrentRooms.ChildAdded:Connect(function(v370)v369(v370);end);for v452,v453 in pairs(workspace.CurrentRooms:GetChildren()) do v369(v370);end repeat task.wait();until  not v198.roomsnolock v371:Disconnect();end end);v203.toggle("loot aura",false,function(v206)v198.draweraura=v206;if v206 then local function v372(v373)local function v454(v455)if v455:IsA("Model") then if (v455.Name=="DrawerContainer") then local v540=v455:WaitForChild("Knobs");if v540 then local v548=v540:WaitForChild("ActivateEventPrompt");local v549=v548:GetAttribute("Interactions");if  not v549 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v540.Position)<=12) then fireproximityprompt(v548);end until v548:GetAttribute("Interactions") or  not v198.draweraura end);end end elseif (v455.Name=="GoldPile") then local v550=v455:WaitForChild("LootPrompt");local v551=v550:GetAttribute("Interactions");if  not v551 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v455.PrimaryPart.Position)<=12) then fireproximityprompt(v550);end until v550:GetAttribute("Interactions") or  not v198.draweraura end);end elseif (v455.Name:sub(1,8)=="ChestBox") then local v560=v455:WaitForChild("ActivateEventPrompt");local v561=v560:GetAttribute("Interactions");if  not v561 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v455.PrimaryPart.Position)<=12) then fireproximityprompt(v560);end until v560:GetAttribute("Interactions") or  not v198.draweraura end);end elseif (v455.Name=="RolltopContainer") then local v562=v455:WaitForChild("ActivateEventPrompt");local v563=v562:GetAttribute("Interactions");if  not v563 then task.spawn(function()repeat task.wait(0.1);if (v189:DistanceFromCharacter(v455.PrimaryPart.Position)<=12) then fireproximityprompt(v562);end until v562:GetAttribute("Interactions") or  not v198.draweraura end);end end end end local v456;v456=v373.DescendantAdded:Connect(function(v455)v454(v455);end);for v469,v470 in pairs(v373:GetDescendants()) do v454(v470);end task.spawn(function()repeat task.wait();until  not v198.draweraura v456:Disconnect();end);end local v374;v374=workspace.CurrentRooms.ChildAdded:Connect(function(v373)v372(v373);end);for v457,v458 in pairs(workspace.CurrentRooms:GetChildren()) do if v458:FindFirstChild("Assets") then v372(v458);end end repeat task.wait();until  not v198.draweraura v374:Disconnect();end end);v203.label("bypass anticheat makes it so you CANT pick up ANYTHING so only do this in multiplayer or in the rooms area",32);v203.button("bypass anticheat",function()local v241=v191:Clone();v241.Name="humlol";v241.Parent=v190;task.wait();v191.Parent=nil;v191=v241;v207.setmax(100);end);if (game.ReplicatedStorage:WaitForChild("GameData"):WaitForChild("Floor").Value=="Rooms") then local v282=v188.window("the rooms");local v283=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");v282.toggle("harmless A90",false,function(v284)v198.noa90=v284;if v284 then local v471=v189.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v471 then v471.Parent=nil;v283.Parent=nil;repeat task.wait();game.SoundService.Main.Volume=1;until  not v198.noa90 v471.Parent=v189.PlayerGui.MainUI.Jumpscare;v283.Parent=v196;end end end);v282.toggle("auto a-1000",false,function(v284)v198.autorooms=v284;if v284 then local v472=false;local function v473(v474)local v502=workspace.CurrentRooms:GetChildren();table.sort(v502,function(v503,v504)return tonumber(v503.Name)>tonumber(v504.Name);end);return v502[v474];end local v475;v475=workspace.ChildAdded:Connect(function(v476)if v476:IsA("Model") then if ((v476.Name=="A60") or (v476.Name=="A90") or (v476.Name=="A120")) then v472=true;repeat task.wait();until  not v476:IsDescendantOf(workspace) v472=false;end end end);while v198.autorooms do local v505=v473(2);local v506=v505:WaitForChild("Door");local v507=v506:GetPivot();if v472 then repeat task.wait();v190:PivotTo(v507 + Vector3.new(0,150,0));until  not v472 else repeat task.wait();v190:PivotTo(v507);until (lastroom~=v505) or  not v198.autorooms end task.wait();end v475:Disconnect();end end);end v203.button("close gui",function()v198=v199;task.wait();v188.delete();end);v204.button("Hotel Remake (TESTING)",function()DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();local v245=DoorSpawner.Settings({Door={CustomDoor=false,DoorID="rbxassetid://12404726590",DoorText="Hotel Remake"},Room={RoomID="rbxassetid://12286878925",RoomName="HOTEL+ UPDATE"}});v245.RoomSent.DoorOpen=function(v247)warn("Door Has Opened And Spawned "   .. v247.Name);end;DoorSpawner.Create(v245);end);v204.button("All Achivements",function()for v285,v286 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v285);end);end end);v205.button("Glitch",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Halt",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Screech",function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v205.button("Timothy",function()local v248=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v248.RemoteListener.Modules.SpiderJumpscare)(require(v248),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);end);v205.button("Eyes (Kill)",function()local v249=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v250={Kill=true,Speed=160,Time=3};v249:Spawn("Eyes",v250);end);v205.button("Eyes (Can't Kill, Kinda Broken)",function()local v251=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v252={Kill=false,Speed=160,Time=3};v251:Spawn("Eyes",v252);end);v205.button("Rush",function()local v253=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v254=v253.createEntity({CustomName="Rush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Ambush",function()local v255=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v256=v255.createEntity({CustomName="Ambush",Model="rbxassetid://11652567875",Speed=200,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Seek",function()local v257=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v258=v257.createEntity({CustomName="Seek",Model="rbxassetid://10829142080",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Figure",function()local v259=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v260=v259.createEntity({CustomName="Figure",Model="rbxassetid://11627369228",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v205.button("Windows",function()local v261=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v262=v261.createEntity({CustomName="Window",Model="rbxassetid://12204597489",Speed=25,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);end
