--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

if (game.PlaceId==(11542694332 -(1135 + 690))) then local v0=1228 -(760 + 468);local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v0==7) then v16=v23:CreateButton({Name="Buy Sword",Interact="APERTAR",Callback=function()local v122={[1 + 0]="Swords"};local v123=game:GetService("ReplicatedStorage").Remotes.Server;v123:FireServer(v122);end});v22=v23:CreateLabel("Auto Class");v23:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v60)local v124=0 + 0;while true do if (v124==(981 -(458 + 523))) then auto=v60;while auto do task.wait();local v352={[3 -2]="Class"};local v353=game:GetService("ReplicatedStorage").Remotes.Server;v353:FireServer(v352);end break;end end end});v16=v23:CreateButton({Name="Buy Class",Interact="APERTAR",Callback=function()local v125=653 -(253 + 400);local v126;local v127;while true do if (v125==(0 + 0)) then v126={[392 -(274 + 117)]="Class"};v127=game:GetService("ReplicatedStorage").Remotes.Server;v125=1;end if (v125==(1 + 0)) then v127:FireServer(v126);break;end end end});v22=v23:CreateLabel("Craft");v16=v23:CreateButton({Name="Teleport to Crafts",Interact="TELEPORTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(11828.876 + 3491),13.50730515 -9,3143.82739 -1607, -(2 -1),0 -0,0,587 -(463 + 124),322 -(68 + 253),1159 -(123 + 1036),0 + 0,0, -(1934 -(1420 + 513))));end});v25=v11:CreateTab("Pets");v26=v25:CreateSection("Pet");v22=v25:CreateLabel("Coming Soon!!!");v0=20 -12;end if (v0==(766 -(583 + 174))) then v30=v29:CreateSection("Teleports");v22=v29:CreateLabel("need the island");v16=v29:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v128=1013 -(140 + 873);local v129;local v130;while true do if (v128==(0 -0)) then v129={[1]="Teleport",[5 -3]="1"};v130=game:GetService("ReplicatedStorage").Remotes.Server;v128=2 -1;end if (v128==(145 -(97 + 46))) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -327.911224,1231.59337974 -(1143 + 86),1024.630615 -(205 + 28), -(1 + 0),1278 -(1050 + 228),586 -(107 + 479),1637 -(737 + 900),2 -1,0 + 0,0 + 0,0 -0, -(1 + 0)));break;end if (v128==(305 -(179 + 125))) then v130:FireServer(v129);wait(502 -(431 + 69));v128=1 + 1;end end end});v16=v29:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v131=0 + 0;local v132;local v133;while true do if (v131==0) then v132={[1 + 0]="Teleport",[1454 -(9 + 1443)]="2"};v133=game:GetService("ReplicatedStorage").Remotes.Server;v131=1 + 0;end if (v131==(354 -(31 + 322))) then v133:FireServer(v132);wait(2 -0);v131=88 -(29 + 57);end if (v131==2) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(3861.32617 -(514 + 3)), -(14.57830048 -9),1917.240967 -(728 + 501), -(1509 -(1117 + 391)),0,932 -(707 + 225),1237 -(160 + 1077),1,730 -(686 + 44),0 -0,616 -(50 + 566), -(1 + 0)));break;end end end});v16=v29:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v134={[1 -0]="Teleport",[1 + 1]="3"};local v135=game:GetService("ReplicatedStorage").Remotes.Server;v135:FireServer(v134);wait(920 -(272 + 646));game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(14338.69873 -7916), -(5.16890907 + 4),1347.840088 -(310 + 125), -(0.535309672 + 0),0,0.844656229,0 + 0,1947 -(1054 + 892),0, -(0.844656229 -0),0 -0, -(716.535309672 -(145 + 571))));end});v16=v29:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v136={[1465 -(644 + 820)]="Teleport",[1 + 1]="4"};local v137=game:GetService("ReplicatedStorage").Remotes.Server;v137:FireServer(v136);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(2092.0839799999994 + 7348), -(1012.05495262 -(207 + 796)),1543.021362 -(792 + 225),0.997998178 -0,0,1177.0632423609 -(893 + 284),290 -(152 + 138),1437 -(939 + 497),0 -0, -(0.0632423609 -0),0 + 0,0.997998178 + 0));end});v16=v29:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v138={[1 -0]="Teleport",[2 -0]="5"};local v139=game:GetService("ReplicatedStorage").Remotes.Server;v139:FireServer(v138);wait(2 + 0);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(7589.3721000000005 + 4926), -(2.459728 + 0),1700.77637 -663,0 + 0,0 -0,3 -2,0 + 0,1 + 0,"-0", -(1987 -(1191 + 795)),0 -0,0 + 0));end});v16=v29:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v140={[837 -(340 + 496)]="Teleport",[1 + 1]="6"};local v141=game:GetService("ReplicatedStorage").Remotes.Server;v141:FireServer(v140);wait(2 + 0);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(57987.7393 -42340),3.86402702 + 2,4905.17493 -3467,0 + 0,0 -0, -(1572 -(1274 + 297)),0 -0,1 + 0,0 -0,1,1256 -(518 + 738),0 -0));end});v16=v29:CreateButton({Name="Slime Forest",Interact="TELEPORTAR",Callback=function()local v142={[1 + 0]="Teleport",[1385 -(1088 + 295)]="7"};local v143=game:GetService("ReplicatedStorage").Remotes.Server;v143:FireServer(v142);wait(810 -(465 + 343));game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(19209.3438 -(756 + 197)),1749.72961473 -(415 + 1330),2352.605713 -(1023 + 725),0.766061246,"-0", -(0.642767608 -0),0 -0,519 -(211 + 307),"-0",0.642767608 -0,0 + 0,0.766061246 -0));end});v0=10;end if (v0==(684 -(581 + 103))) then getgenv().walkspeed= -(337 -(46 + 290));v1=getrawmetatable(game);v2=v1["__newindex"];setreadonly(v1,false);v1["__newindex"]=newcclosure(function(v63,v64,v65)local v144=0 + 0;while true do if ((1540 -(253 + 1287))==v144) then if ((tostring(v63)=="Humanoid") and (v64=="WalkSpeed")) then if (getgenv().walkspeed~= -(1 + 0)) then return v2(v63,v64,getgenv().walkspeed);end end return v2(v63,v64,v65);end end end);setreadonly(v1,true);v3=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()local v145=0 -0;while true do if ((68 -(26 + 41))==v145) then v3:Button2Up(Vector2.new(0 -0,0),workspace.CurrentCamera.CFrame);break;end if (v145==(1902 -(534 + 1368))) then v3:Button2Down(Vector2.new(0,1332 -(46 + 1286)),workspace.CurrentCamera.CFrame);wait(1 -0);v145=1 + 0;end end end);v4={};v0=295 -(205 + 89);end if (v0==(1 + 1)) then v5=nil;v5=function()local v146=0;local v147;local v148;while true do if (v146==(1400 -(854 + 545))) then return v148;end if (v146==(1727 -(1527 + 200))) then v147,v148=math.huge;for v354,v355 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v355.Name=="HumanoidRootPart") then local v471=0 + 0;local v472;while true do if (v471==0) then v472=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v355.Position).magnitude;if (v472<v147) then v147=v472;v148=v355;end break;end end end end v146=1 + 0;end end end;v8={};for v149,v150 in pairs(game:GetService("Workspace")["_ENEMIES"]:GetDescendants()) do if (v150:IsA("Model") and (v150.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v8,tostring(v150)) then table.insert(v8,tostring(v150));end end end v5=nil;v5=function()local v151,v152=math.huge;for v236,v237 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if (v237.Name=="HumanoidRootPart") then local v310=0;local v311;while true do if (v310==(0 -0)) then v311=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v237.Position).magnitude;if (v311<v151) then v151=v311;v152=v237;end break;end end end end return v152;end;v9=game.Players.LocalPlayer;v3=game:GetService("VirtualUser");v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();v0=3;end if (v0==(6 + 4)) then v31=v11:CreateTab("Misc");v32=v31:CreateSection("Misc");v22=v31:CreateLabel("Server");v16=v31:CreateButton({Name="Redeem All Codes",Interact="APERTAR",Callback=function()local v153={[1 + 0]="Codes",[2 -0]="UPDATE3DELAY"};local v154=game:GetService("ReplicatedStorage").Remotes.Server;v154:FireServer(v153);local v153={[1 + 0]="Codes",[1667 -(845 + 820)]="UPDATE3"};local v154=game:GetService("ReplicatedStorage").Remotes.Server;v154:FireServer(v153);local v153={[1 + 0]="Codes",[2]="35klikes"};local v154=game:GetService("ReplicatedStorage").Remotes.Server;v154:FireServer(v153);local v153={[1567 -(834 + 732)]="Codes",[2 -0]="update2"};local v154=game:GetService("ReplicatedStorage").Remotes.Server;v154:FireServer(v153);local v153={[1 + 0]="Codes",[354 -(201 + 151)]="10kfavorites"};local v154=game:GetService("ReplicatedStorage").Remotes.Server;v154:FireServer(v153);local v153={[4 -3]="Codes",[1 + 1]="freespins"};local v154=game:GetService("ReplicatedStorage").Remotes.Server;v154:FireServer(v153);end});v16=v31:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v155={[1 + 0]="GroupRewards"};local v156=game:GetService("ReplicatedStorage").Remotes.Server;v156:FireServer(v155);end});v16=v31:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v157={[4 -3]="DailyRewards",[1 + 1]="1",[7 -4]="2",[781 -(456 + 321)]="3",[5]="4",[1866 -(1675 + 185)]="5",[4 + 3]="6",[1259 -(25 + 1226)]="7",[9]="8",[22 -12]="9",[7 + 4]="10"};local v158=game:GetService("ReplicatedStorage").Remotes.Server;end});v16=v31:CreateButton({Name="Reset Daily",Interact="RESGATAR",Callback=function()local v159={[1831 -(368 + 1462)]="DailyRewards",[3 -1]="reset"};local v160=game:GetService("ReplicatedStorage").Remotes.Server;v160:FireServer(v159);end});v16=v31:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v161=0 -0;local v162;while true do if (v161==(0 + 0)) then v162=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v162:Teleport(game.PlaceId);break;end end end});v16=v31:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(13189482438 -1646789931,game:GetService("Players").LocalPlayer);end});v0=1920 -(197 + 1712);end if ((7 + 1)==v0) then v27=v11:CreateTab("Potion");v28=v27:CreateSection("Potions");v16=v27:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v163={[1 + 0]="Potions",[2]="energy"};local v164=game:GetService("ReplicatedStorage").Remotes.Server;v164:FireServer(v163);local v163={[1985 -(416 + 1568)]="Potions",[1440 -(608 + 830)]="damage"};local v164=game:GetService("ReplicatedStorage").Remotes.Server;v164:FireServer(v163);local v163={[1 + 0]="Potions",[226 -(107 + 117)]="souls"};local v164=game:GetService("ReplicatedStorage").Remotes.Server;v164:FireServer(v163);local v163={[1 -0]="Potions",[758 -(207 + 549)]="lucky"};local v164=game:GetService("ReplicatedStorage").Remotes.Server;v164:FireServer(v163);end});v27:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v67)v28=v67;while v28 do task.wait();local v238={[1 + 0]="Potions",[7 -5]="energy"};local v239=game:GetService("ReplicatedStorage").Remotes.Server;v239:FireServer(v238);local v238={[1 + 0]="Potions",[2]="damage"};local v239=game:GetService("ReplicatedStorage").Remotes.Server;v239:FireServer(v238);local v238={[1 -0]="Potions",[7 -5]="souls"};local v239=game:GetService("ReplicatedStorage").Remotes.Server;v239:FireServer(v238);local v238={[1 + 0]="Potions",[1 + 1]="lucky"};local v239=game:GetService("ReplicatedStorage").Remotes.Server;v239:FireServer(v238);end end});v16=v27:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v165=0 + 0;local v166;local v167;while true do if (v165==1) then v167:FireServer(v166);break;end if (v165==(88 -(69 + 19))) then v166={[1549 -(119 + 1429)]="Potions",[1 + 1]="energy"};v167=game:GetService("ReplicatedStorage").Remotes.Server;v165=2 -1;end end end});v16=v27:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v168={[1 + 0]="Potions",[2]="damage"};local v169=game:GetService("ReplicatedStorage").Remotes.Server;v169:FireServer(v168);end});v16=v27:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v170={[1 + 0]="Potions",[7 -5]="souls"};local v171=game:GetService("ReplicatedStorage").Remotes.Server;v171:FireServer(v170);end});v16=v27:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v172=0 -0;local v173;local v174;while true do if (v172==(0 + 0)) then v173={[1245 -(373 + 871)]="Potions",[4 -2]="lucky"};v174=game:GetService("ReplicatedStorage").Remotes.Server;v172=1 -0;end if (v172==(1798 -(48 + 1749))) then v174:FireServer(v173);break;end end end});v29=v11:CreateTab("Teleport");v0=9;end if ((214 -(26 + 182))==v0) then v15:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v68)j=v68;while j do local v240=0 + 0;while true do if (v240==(0 + 0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v19().CFrame;break;end end end end});v23=v11:CreateTab("Shop");v24=v23:CreateSection("Shop");v22=v23:CreateLabel("Auto Skills");v23:CreateToggle({Name="Auto Skills Loop",CurrentValue=false,Flag="nada",Callback=function(v69)auto=v69;while auto do local v241=0 + 0;local v242;local v243;while true do if (0==v241) then task.wait(4 -1);v242={[1 + 0]="SkillSpin"};v241=1 -0;end if (v241==(1 -0)) then v243=game:GetService("ReplicatedStorage").Remotes.Server;v243:FireServer(v242);break;end end end end});v16=v23:CreateButton({Name="Auto Skills (NO SPAM)",Interact="APERTAR",Callback=function()local v175=0 + 0;local v176;local v177;while true do if (v175==(0 + 0)) then v176={[1 + 0]="SkillSpin"};v177=game:GetService("ReplicatedStorage").Remotes.Server;v175=2 -1;end if (v175==(1 + 0)) then v177:FireServer(v176);break;end end end});v16=v23:CreateButton({Name="Teleport to Skill",Interact="APERTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(710.655334 -310),1.51512766 + 2,764.332947 + 52,0.878142238 + 0,"-0", -(0.478399724 -0),396 -(185 + 211),1 -0,"-0",1480.478399724 -(1437 + 43),928 -(28 + 900),0.878142238 + 0));end});v22=v23:CreateLabel("Auto Swords");v23:CreateToggle({Name="Auto Sword Loop",CurrentValue=false,Flag="nada",Callback=function(v69)auto=v69;while auto do local v244=0 -0;local v245;local v246;while true do if (v244==(1098 -(786 + 311))) then v246=game:GetService("ReplicatedStorage").Remotes.Server;v246:FireServer(v245);break;end if (v244==(0 -0)) then task.wait();v245={[1 + 0]="Swords"};v244=1 + 0;end end end end});v0=4 + 3;end if (v0==(20 -8)) then v16=v34:CreateButton({Name="FPS Boost",Interact="APERTAR",Callback=function()local v178=0;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(1 -0)) then v183=v181.Terrain;sethiddenproperty(v182,"Technology",3 -1);sethiddenproperty(v183,"Decoration",false);v183.WaterWaveSize=0 + 0;v178=1259 -(457 + 800);end if (2==v178) then v183.WaterWaveSpeed=0 + 0;v183.WaterReflectance=0 -0;v183.WaterTransparency=0 -0;v182.GlobalShadows=false;v178=3;end if (v178==(7 -3)) then for v360,v361 in pairs(v182:GetChildren()) do if (v361:IsA("BlurEffect") or v361:IsA("SunRaysEffect") or v361:IsA("ColorCorrectionEffect") or v361:IsA("BloomEffect") or v361:IsA("DepthOfFieldEffect")) then v361.Enabled=false;end end break;end if (v178==(10 -7)) then v182.FogEnd=9000000560 -(484 + 588);v182.Brightness=46 -(35 + 11);settings().Rendering.QualityLevel="Level01";for v362,v363 in pairs(v180:GetDescendants()) do if (v363:IsA("Part") or v363:IsA("Union") or v363:IsA("CornerWedgePart") or v363:IsA("TrussPart")) then local v475=0;while true do if ((0 -0)==v475) then v363.Material="Plastic";v363.Reflectance=792 -(15 + 777);break;end end elseif (v363:IsA("Decal") or (v363:IsA("Texture") and v179)) then v363.Transparency=3 -2;elseif (v363:IsA("ParticleEmitter") or v363:IsA("Trail")) then v363.Lifetime=NumberRange.new(67 -(18 + 49));elseif v363:IsA("Explosion") then v363.BlastPressure=1305 -(805 + 499);v363.BlastRadius=1416 -(857 + 558);elseif (v363:IsA("Fire") or v363:IsA("SpotLight") or v363:IsA("Smoke") or v363:IsA("Sparkles")) then v363.Enabled=false;elseif v363:IsA("MeshPart") then v363.Material="Plastic";v363.Reflectance=0 + 0;v363.TextureID=10385902758730686 -(774 + 956);end end v178=1 + 3;end if (v178==(0 + 0)) then v179=true;v180=game;v181=v180.Workspace;v182=v180.Lighting;v178=2000 -(890 + 1109);end end end});v16=v34:CreateButton({Name="FPS Boost V2",Interact="APERTAR",Callback=function()local v184=game;local v185=v184.Workspace;local v186=v184.Lighting;local v187=v185.Terrain;v187.WaterWaveSize=0 -0;v187.WaterWaveSpeed=0 + 0;v187.WaterReflectance=0 -0;v187.WaterTransparency=0;v186.GlobalShadows=false;v186.FogEnd=9000000829 -(719 + 622);v186.Brightness=0;settings().Rendering.QualityLevel="Level01";for v247,v248 in pairs(v184:GetDescendants()) do if (v248:IsA("Part") or v248:IsA("Union") or v248:IsA("CornerWedgePart") or v248:IsA("TrussPart")) then v248.Material="Plastic";v248.Reflectance=135 -(56 + 79);elseif (v248:IsA("Decal") or v248:IsA("Texture")) then v248.Transparency=1175 -(479 + 696);elseif (v248:IsA("ParticleEmitter") or v248:IsA("Trail")) then v248.Lifetime=NumberRange.new(1870 -(1299 + 571));elseif v248:IsA("Explosion") then local v547=0 + 0;while true do if (v547==(0 -0)) then v248.BlastPressure=1979 -(1912 + 67);v248.BlastRadius=1330 -(1056 + 274);break;end end elseif (v248:IsA("Fire") or v248:IsA("SpotLight") or v248:IsA("Smoke") or v248:IsA("Sparkles")) then v248.Enabled=false;elseif v248:IsA("MeshPart") then v248.Material="Plastic";v248.Reflectance=1167 -(419 + 748);v248.TextureID=10385902758728956 -0;end end for v249,v250 in pairs(v186:GetChildren()) do if (v250:IsA("BlurEffect") or v250:IsA("SunRaysEffect") or v250:IsA("ColorCorrectionEffect") or v250:IsA("BloomEffect") or v250:IsA("DepthOfFieldEffect")) then v250.Enabled=false;end end sethiddenproperty(game.Lighting,"Technology","Compatibility");end});v22=v31:CreateLabel("Script");v16=v31:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v10:Destroy();end});v36=v11:CreateTab("Credits");v37=v36:CreateSection("Creditos");v22=v36:CreateLabel("Script by: KILLUA");v22=v36:CreateLabel("Functions by: Thzin YT");v22=v36:CreateLabel("Lib/UI: RayField");break;end if (v0==4) then v13=v15:CreateSection("Farm");v16=v15:CreateButton({Name="Hide Name (OBRIGATORIO PARA FARM)",Interact="APERTAR",Callback=function()local v196=0 -0;local v197;while true do if (v196==(852 -(846 + 6))) then v197=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;v197.Parent=nil;v196=1 + 0;end if (v196==(1 -0)) then v197.Parent=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;break;end end end});v15:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v70)a=v70;while a do local v251=0;local v252;while true do if (v251==(106 -(50 + 55))) then game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v252));break;end if (v251==(0 -0)) then task.wait();v252={[953 -(797 + 155)]={[1029 -(1017 + 11)]="Hit",[254 -(147 + 105)]=v5().Parent}};v251=4 -3;end end end end});v17=v15:CreateDropdown({Name="Enemies",Options=v8,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v70)getgenv().enemy=v70;end});v18=nil;v18=function()local v199,v200=math.huge;for v253,v254 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if ((v254.Name=="HumanoidRootPart") and (v254.Parent.Name==enemy)) then local v333=0 -0;local v334;while true do if (v333==(1878 -(1022 + 856))) then v334=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v254.Position).magnitude;if (v334<v199) then local v514=1961 -(640 + 1321);while true do if (v514==0) then v199=v334;v200=v254;break;end end end break;end end end end return v200;end;v19=nil;v19=function()local v201=0 + 0;local v202;local v203;while true do if (v201==(0 + 0)) then v202,v203=math.huge;for v364,v365 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v365.Name=="root") then local v477=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v365.Position).magnitude;if (v477<v202) then local v515=0 + 0;while true do if (v515==(0 + 0)) then v202=v477;v203=v365;break;end end end end end v201=1 + 0;end if (v201==(4 -3)) then return v203;end end end;v20=nil;v0=18 -13;end if (v0==(1133 -(1055 + 67))) then v22=v31:CreateLabel("Player");v33=v31:CreateSlider({Name="WalkSpeed",Range={1088 -(119 + 969),599 -399},Increment=416 -(157 + 239),Suffix="walkspeed",CurrentValue=33 -13,Flag="Slider1",Callback=function(v71)getgenv().walkspeed=v71;end});v16=v31:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v72)local v205=811 -(181 + 630);local v206;while true do if (v205==(0 + 0)) then v206=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()local v366=0 -0;while true do if (v366==(0 + 0)) then v206:Button2Down(Vector2.new(0 + 0,0),workspace.CurrentCamera.CFrame);wait(1);v366=1042 -(369 + 672);end if (v366==(3 -2)) then v206:Button2Up(Vector2.new(0,1577 -(1214 + 363)),workspace.CurrentCamera.CFrame);break;end end end);break;end end end});v22=v31:CreateLabel("Works when you fall into void");v16=v31:CreateButton({Name="Anti Kick V1",Interact="APERTAR",Callback=function()local v207=0 -0;while true do if (v207==1) then setreadonly(grm,false);old=grm["__namecall"];v207=2;end if (v207==(912 -(831 + 81))) then assert(getrawmetatable);grm=getrawmetatable(game);v207=4 -3;end if (v207==(968 -(791 + 175))) then grm["__namecall"]=newcclosure(function(v338,...)local v367={...};if (tostring(v367[1 -0])=="TeleportDetect") then return;elseif (tostring(v367[3 -2])=="CHECKER_1") then return;elseif (tostring(v367[1 + 0])=="CHECKER") then return;elseif (tostring(v367[1])=="GUI_CHECK") then return;elseif (tostring(v367[1642 -(701 + 940)])=="OneMoreTime") then return;elseif (tostring(v367[1308 -(745 + 562)])=="checkingSPEED") then return;elseif (tostring(v367[1645 -(1326 + 318)])=="BANREMOTE") then return;elseif (tostring(v367[2 -1])=="PERMAIDBAN") then return;elseif (tostring(v367[59 -(30 + 28)])=="KICKREMOTE") then return;elseif (tostring(v367[3 -2])=="BR_KICKPC") then return;elseif (tostring(v367[2 -1])=="BR_KICKMOBILE") then return;end return old(v338,...);end);print("ANTI KIKC V1 LOADED");break;end end end});v16=v31:CreateButton({Name="Anti Kick V2",Interact="APERTAR",Callback=function()local v208=0 -0;while true do if (v208==(0 -0)) then loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print("ANTI KIKC V2 LOADED");break;end end end});v34=v11:CreateTab("Fps/Lag");v35=v34:CreateSection("Fps");v22=v34:CreateLabel("Fps Boost/just to activate");v0=11 + 1;end if (v0==(1584 -(246 + 1335))) then getgenv().SecureMode=true;v11=v10:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="By Wolf",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});v12=v11:CreateTab("Update");v13=v12:CreateSection("Update Script");v14=v12:CreateParagraph({Title="Functions Added",Content="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});v14=v12:CreateParagraph({Title="Menus Added",Content="MISC | FPS/LAG | PETS"});v14=v12:CreateParagraph({Title="what's coming next update",Content="AUTO QUEST | AUTO OPEN EGG"});v14=v12:CreateParagraph({Title="Testing",Content="AUTO SKILL"});v15=v11:CreateTab("Main");v0=1 + 3;end if ((2 -1)==v0) then for v209,v210 in pairs(game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v210:IsA("Model") and (v210.Parent.Parent.Name=="_TRIAL.Easy.Enemies")) then if  not table.find(v4,tostring(p)) then table.insert(v4,tostring(p));end end end v5=nil;v5=function()local v211,v212=math.huge;for v255,v256 in next,game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants() do if (v256.Name=="HumanoidRootPart") then local v339=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v256.Position).magnitude;if (v339<v211) then v211=v339;v212=v256;end end end return v212;end;v6={};for v213,v214 in pairs(game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants()) do if (v214:IsA("Model") and (v214.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v6,tostring(u)) then table.insert(v6,tostring(u));end end end v5=nil;v5=function()local v215=0 -0;local v216;local v217;while true do if (v215==(710 -(28 + 682))) then v216,v217=math.huge;for v368,v369 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if (v369.Name=="HumanoidRootPart") then local v478=0 -0;local v479;while true do if (v478==(0 -0)) then v479=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v369.Position).magnitude;if (v479<v216) then v216=v479;v217=v369;end break;end end end end v215=1 + 0;end if (v215==(143 -(111 + 31))) then return v217;end end end;v7={};for v218,v219 in pairs(game:GetService("Workspace")["_METEORS"]:GetDescendants()) do if (v219:IsA("Model") and (v219.Parent.Parent.Name=="_METEORS")) then if  not table.find(v7,tostring(j)) then table.insert(v7,tostring(j));end end end v0=1 + 1;end if (v0==(11 -6)) then v20=function()local v220,v221=math.huge;for v257,v258 in next,game:GetService("Workspace")["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v258.Name=="HumanoidRootPart") then local v341=534 -(196 + 338);local v342;while true do if (v341==(0 + 0)) then v342=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v258.Position).magnitude;if (v342<v220) then local v516=0 -0;while true do if (v516==(0 -0)) then v220=v342;v221=v258;break;end end end break;end end end end return v221;end;v21=nil;v21=function()local v222,v223=math.huge;for v259,v260 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if ((v260.Name=="HumanoidRootPart") and (v260.Parent.Name==boss)) then local v343=0 -0;local v344;while true do if (v343==(1655 -(919 + 736))) then v344=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v260.Position).magnitude;if (v344<v222) then local v517=0;while true do if (v517==0) then v222=v344;v223=v260;break;end end end break;end end end end return v223;end;v15:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v74)b=v74;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v18().CFrame;end end});v22=v15:CreateLabel("Auto Raid Boss (BETA)");v15:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v75)local v224=0 + 0;while true do if (v224==(0 + 0)) then u=v75;while u do local v370=0 + 0;while true do if (v370==(0 -0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v21().CFrame;break;end end end break;end end end});v22=v15:CreateLabel("Auto Trial (TESTE)");v15:CreateToggle({Name="Auto Trial",CurrentValue=false,Flag="Toggle5",Callback=function(v76)p=v76;while p do local v263=0 -0;while true do if (v263==(0 -0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v20().CFrame;break;end end end end});v22=v15:CreateLabel("Auto Meteor (BETA)");v0=383 -(278 + 99);end end elseif (game.PlaceId==(7458492243 -619320496)) then local v38=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v39=game.Players.LocalPlayer;local v40=v39.Character or v39.CharacterAdded:Wait();local v41=v40:FindFirstChildOfClass("Humanoid") or v40:WaitForChild("Humanoid");if  not fireproximityprompt then local v225=Instance.new("Message",workspace);v225.Text="you have fireproximityprompt function bro get better executor";task.wait(6);v225:Destroy();error("no prox");end esp=function(v42,v43,v44,v45)local v77;if (typeof(v42)=="Instance") then if v42:IsA("Model") then v77=v42:GetChildren();elseif v42:IsA("BasePart") then v77={v42,table.unpack(v42:GetChildren())};end elseif (typeof(v42)=="table") then v77=v42;end local v78;local v79={};for v227,v228 in pairs(v77) do if v228:IsA("BasePart") then local v287=0 -0;local v288;while true do if (v287==(0 -0)) then v288=Instance.new("BoxHandleAdornment");v288.Size=v228.Size;v288.AlwaysOnTop=true;v287=661 -(246 + 414);end if (v287==(1 + 0)) then v288.ZIndex=1 + 0;v288.AdornCullingMode=Enum.AdornCullingMode.Never;v288.Color3=v43;v287=5 -3;end if (v287==3) then table.insert(v79,v288);task.spawn(function()while v288 do if ((v288.Adornee==nil) or  not v288.Adornee:IsDescendantOf(workspace)) then local v549=0 -0;while true do if (v549==(0 + 0)) then v288.Adornee=nil;v288.Visible=false;v549=1780 -(688 + 1091);end if (v549==(1 -0)) then v288:Destroy();break;end end end task.wait();end end);break;end if (v287==(2 -0)) then v288.Transparency=701.7 -(238 + 463);v288.Adornee=v228;v288.Parent=game.CoreGui;v287=1 + 2;end end end end if (v44 and v45) then local v264=155 -(139 + 16);local v265;local v266;while true do if (v264==(18 -11)) then task.spawn(function()while v78 do local v482=0 + 0;while true do if (v482==(0 + 0)) then if ((v78.Adornee==nil) or  not v78.Adornee:IsDescendantOf(workspace)) then v78.Enabled=false;v78.Adornee=nil;v78:Destroy();end task.wait();break;end end end end);break;end if ((1 + 4)==v264) then v266.BackgroundColor3=v43;v266.TextColor3=v43;v266.Size=UDim2.new(1 + 0,0 -0,1985 -(1218 + 767),95 -75);v264=5 + 1;end if ((1 + 0)==v264) then v78.Adornee=v44;v78.MaxDistance=2799 -(283 + 516);v265=Instance.new("Frame",v78);v264=555 -(408 + 145);end if (v264==4) then v266=Instance.new("TextLabel",v78);v266.AnchorPoint=Vector2.new(1604.5 -(863 + 741),0.5 + 0);v266.BackgroundTransparency=465 -(28 + 436);v264=5;end if (v264==(1481 -(1410 + 69))) then v265.AnchorPoint=Vector2.new(0.5 -0,0.5 + 0);v265.BackgroundColor3=v43;v265.Size=UDim2.new(0 + 0,121 -(105 + 8),0 -0,3 + 5);v264=3;end if (v264==(1933 -(412 + 1521))) then v78=Instance.new("BillboardGui",game.CoreGui);v78.AlwaysOnTop=true;v78.Size=UDim2.new(0 -0,1689 -(144 + 1145),880 -(503 + 377),78 + 22);v264=2 -1;end if (v264==(5 -2)) then v265.Position=UDim2.new(0.5 -0,0 -0,0.5 + 0,0 -0);Instance.new("UICorner",v265).CornerRadius=UDim.new(3 -2,0 -0);Instance.new("UIStroke",v265);v264=2 + 2;end if (v264==(22 -16)) then v266.Position=UDim2.new(0.5 + 0,0 + 0,0.7 -0,0 -0);v266.Text=v45;Instance.new("UIStroke",v266);v264=18 -11;end end end local v80={};v80.delete=function()for v267,v268 in pairs(v79) do v268.Adornee=nil;v268.Visible=false;v268:Destroy();end if v78 then local v289=0 + 0;while true do if (v289==(1 + 0)) then v78:Destroy();break;end if (v289==(197 -(110 + 87))) then v78.Enabled=false;v78.Adornee=nil;v289=2 -1;end end end end;return v80;end;local v46=game.ReplicatedStorage:WaitForChild("EntityInfo");message=function(v47)local v82=Instance.new("Message",workspace);v82.Text=tostring(v47);task.wait(313 -(65 + 243));v82:Destroy();end;local v48={speed=1903 -(1695 + 208),espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,esphumans=false,espgold=false,goldespvalue=914 -(139 + 775),hintrush=false,light=false,noclip=false,instapp=false,noseek=false,noa90=false,noscreech=false,draweraura=false,autorooms=false};local v49={table.unpack(v48)};local v50={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};local v51=v38.window("Player");local v52=v38.window("Esp");local v53=v38.window("Misc");local v54=v38.window("Game");local v55=v38.window("Spawn");v51.toggle("client glow",false,function(v56)local v84=1068 -(55 + 1013);while true do if ((0 + 0)==v84) then v48.light=v56;if v56 then local v389=Instance.new("PointLight");v389.Range=10159 -(6 + 153);v389.Brightness=240 -(145 + 93);v389.Parent=v40.PrimaryPart;repeat task.wait();until  not v48.light v389:Destroy();end break;end end end);v51.toggle("instant use",false,function(v56)local v85=0 -0;local v86;while true do if (v85==(1 + 0)) then v86=game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v291)fireproximityprompt(v291);end);repeat task.wait();until  not v48.instapp v85=1 + 1;end if (v85==(1 + 1)) then v86:Disconnect();break;end if (v85==(0 + 0)) then v48.instapp=v56;v86=nil;v85=1317 -(984 + 332);end end end);local v57=v51.slider("walkspeed",1473 -(1315 + 142),75 -50,1 + 0,97 -(65 + 16),function(v56)local v87=0 -0;while true do if (v87==(26 -(6 + 20))) then v41.WalkSpeed=v56;v48.speed=v56;break;end end end);task.spawn(function()while true do local v229=0 + 0;while true do if (v229==(0 -0)) then if (v41.WalkSpeed<v48.speed) then v41.WalkSpeed=v48.speed;end task.wait();break;end end end end);v52.toggle("Doors esp",false,function(v56)v48.espdoors=v56;if v56 then local v271=0 -0;local v272;local v273;while true do if (v271==(1 + 1)) then for v446,v447 in pairs(workspace.CurrentRooms:GetChildren()) do if v447:FindFirstChild("Assets") then v272(v447);end end repeat task.wait();until  not v48.espdoors v271=5 -2;end if (v271==(1 + 0)) then v273=nil;v273=workspace.CurrentRooms.ChildAdded:Connect(function(v394)v272(v394);end);v271=1 + 1;end if (v271==(205 -(5 + 197))) then v273:Disconnect();for v448,v449 in pairs(v50.doors) do v449.delete();end break;end if (v271==(0 + 0)) then v272=nil;v272=function(v395)local v450=1412 -(1297 + 115);local v451;local v452;while true do if (v450==(1251 -(1140 + 109))) then v451:WaitForChild("Open").Played:Connect(function()v452.delete();end);v451.AncestryChanged:Connect(function()v452.delete();end);break;end if (v450==(0 -0)) then v451=v395:WaitForChild("Door"):WaitForChild("Door");task.wait(0.1);v450=1;end if (v450==(3 -2)) then v452=esp(v451,Color3.fromRGB(107 + 148,240,0 -0),v451,"Door");table.insert(v50.doors,v452);v450=5 -3;end end end;v271=1572 -(937 + 634);end end end end);v52.toggle("Key/Lever esp",false,function(v56)local v89=0 + 0;while true do if (v89==(0 + 0)) then v48.espkeys=v56;if v56 then local v396=0 -0;local v397;local v398;local v399;while true do if (v396==0) then v397=nil;v397=function(v490)if (v490:IsA("Model") and ((v490.Name=="LeverForGate") or (v490.Name=="KeyObtain"))) then task.wait(0.1 + 0);if (v490.Name=="KeyObtain") then local v583=0 -0;local v584;local v585;local v586;while true do if (v583==(1 + 1)) then table.insert(v50.keys,v586);break;end if ((0 + 0)==v583) then v584=v490:WaitForChild("Hitbox");v585=v584:GetChildren();v583=3 -2;end if (v583==(1993 -(989 + 1003))) then table.remove(v585,table.find(v585,v584:WaitForChild("PromptHitbox")));v586=esp(v585,Color3.fromRGB(257 -167,120 + 135,89 -49),v584,"Key");v583=1283 -(807 + 474);end end elseif (v490.Name=="LeverForGate") then local v600=esp(v490,Color3.fromRGB(90,1288 -(450 + 583),797 -(662 + 95)),v490.PrimaryPart,"Lever");table.insert(v50.keys,v600);v490.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()v600.delete();end);end end end;v396=1;end if (v396==(1034 -(346 + 684))) then v399:Disconnect();for v518,v519 in pairs(v50.keys) do v519.delete();end break;end if ((3 -2)==v396) then v398=nil;v398=function(v491)local v520=v491:WaitForChild("Assets");v520.DescendantAdded:Connect(function(v521)v397(v521);end);for v550,v551 in pairs(v520:GetDescendants()) do v397(v551);end end;v396=1716 -(1206 + 508);end if (v396==2) then v399=nil;v399=workspace.CurrentRooms.ChildAdded:Connect(function(v492)v398(v492);end);v396=5 -2;end if (v396==(1 + 2)) then for v522,v523 in pairs(workspace.CurrentRooms:GetChildren()) do if v523:FindFirstChild("Assets") then v398(v523);end end repeat task.wait();until  not v48.espkeys v396=4;end end end break;end end end);v52.toggle("Itens esp",false,function(v56)v48.espitems=v56;if v56 then local v274=0;local v275;local v276;local v277;while true do if ((1 + 1)==v274) then v277=nil;v277=workspace.CurrentRooms.ChildAdded:Connect(function(v400)v276(v400);end);v274=8 -5;end if (v274==(1826 -(162 + 1664))) then v275=nil;v275=function(v401)if (v401:IsA("Model") and (v401:GetAttribute("Pickup") or v401:GetAttribute("PropType"))) then local v493=276 -(187 + 89);local v494;local v495;while true do if (v493==(0 -0)) then task.wait(1456.1 -(489 + 967));v494=v401:FindFirstChild("Handle") or v401:FindFirstChild("Prop");v493=1728 -(700 + 1027);end if (v493==(1 + 0)) then v495=esp(v494,Color3.fromRGB(629 -469,377 -187,255),v494,v401.Name);table.insert(v50.items,v495);break;end end end end;v274=2 -1;end if (v274==(1385 -(331 + 1051))) then for v453,v454 in pairs(workspace.CurrentRooms:GetChildren()) do if v454:FindFirstChild("Assets") then v276(v454);end end repeat task.wait();until  not v48.espitems v274=1 + 3;end if (v274==(902 -(622 + 276))) then v277:Disconnect();for v455,v456 in pairs(v50.items) do v456.delete();end break;end if (v274==(1 -0)) then v276=nil;v276=function(v402)local v457=v402:WaitForChild("Assets");if v457 then local v496=0 -0;local v497;while true do if (v496==(0 -0)) then v497=nil;v497=v457.DescendantAdded:Connect(function(v560)v275(v560);end);v496=1 + 0;end if (v496==1) then for v575,v576 in pairs(v457:GetDescendants()) do v275(v576);end task.spawn(function()repeat task.wait();until  not v48.espitems v497:Disconnect();end);break;end end end end;v274=7 -5;end end end end);v52.toggle("Books/Breakers esp",false,function(v56)local v91=0 + 0;while true do if (v91==(0 + 0)) then v48.espbooks=v56;if v56 then local function v403(v404)if (v404:IsA("Model") and ((v404.Name=="LiveHintBook") or (v404.Name=="LiveBreakerPolePickup"))) then local v498=1929 -(1764 + 165);local v499;while true do if ((0 -0)==v498) then task.wait(0.1 -0);v499=esp(v404,Color3.fromRGB(419 -259,546 -(188 + 168),271 -(6 + 10)),v404.PrimaryPart,"Book");v498=1 + 0;end if (v498==(1 + 0)) then table.insert(v50.books,v499);v404.AncestryChanged:Connect(function()if  not v404:IsDescendantOf(room) then v499.delete();end end);break;end end end end local function v405(v406)if ((v406.Name=="50") or (v406.Name=="100")) then v406.DescendantAdded:Connect(function(v500)v403(v500);end);for v524,v525 in pairs(v406:GetDescendants()) do v403(v525);end end end local v407;v407=workspace.CurrentRooms.ChildAdded:Connect(function(v406)v405(v406);end);for v458,v459 in pairs(workspace.CurrentRooms:GetChildren()) do v405(v459);end repeat task.wait();until  not v48.espbooks v407:Disconnect();for v460,v461 in pairs(v50.books) do v461.delete();end end break;end end end);local v58={"RushMoving","AmbushMoving","Snare","A60","A90","A120"};v51.label("Script By: WOLF | Functions By: Thzin",15 + 5);v52.toggle("Entitys esp",false,function(v56)v48.esprush=v56;if v56 then local v278=686 -(152 + 534);local v279;local v280;local v281;while true do if (v278==(142 -(118 + 21))) then v281:Disconnect();for v462,v463 in pairs(v50.entity) do v463.delete();end break;end if (v278==(0 -0)) then v279=nil;v279=workspace.ChildAdded:Connect(function(v408)if table.find(v58,v408.Name) then local v501=0 + 0;local v502;while true do if (v501==(1351 -(365 + 986))) then task.wait(1032.1 -(596 + 436));v502=esp(v408,Color3.fromRGB(255,43 -18,1763 -(1634 + 104)),v408.PrimaryPart,v408.Name:gsub("Moving",""));v501=1 + 0;end if (v501==(1 -0)) then table.insert(v50.entity,v502);break;end end end end);v280=nil;v278=1 -0;end if (v278==(348 -(207 + 139))) then for v464,v465 in pairs(workspace.CurrentRooms:GetChildren()) do v280(room);end repeat task.wait();until  not v48.esprush v279:Disconnect();v278=1 + 2;end if (v278==(1 -0)) then v280=function(v409)if ((v409.Name=="50") or (v409.Name=="100")) then local v503=0 -0;local v504;while true do if (v503==(0 + 0)) then v504=v409:WaitForChild("FigureSetup");if v504 then local v587=v504:WaitForChild("FigureRagdoll");task.wait(0.1 -0);local v588=esp(v587,Color3.fromRGB(1055 -(402 + 398),43 -18,653 -(316 + 312)),v587.PrimaryPart,"Figure");table.insert(v50.entity,v588);end break;end end else local v505=v409:WaitForChild("Assets");local function v506(v507)if (v507:IsA("Model") and table.find(v58,v507.Name)) then task.wait(1450.1 -(317 + 1133));local v561=esp(v507:WaitForChild("Base"),Color3.fromRGB(1381 -(417 + 709),17 + 8,61 -36),v507.Base,"Snare");table.insert(v50.entity,v561);end end v505.DescendantAdded:Connect(function(v507)v506(v507);end);for v526,v527 in pairs(v505:GetDescendants()) do v506(v527);end end end;v281=nil;v281=workspace.CurrentRooms.ChildAdded:Connect(function(v409)v280(v409);end);v278=516 -(463 + 51);end end end end);v52.toggle("Players esp",false,function(v56)local v93=0 -0;while true do if (v93==(0 -0)) then v48.esphumans=v56;if v56 then local v410=0 + 0;local v411;local v412;while true do if (v410==(1 -0)) then v412=nil;v412=game.Players.PlayerAdded:Connect(function(v508)if (v508~=v39) then v411(v508);end end);v410=131 -(85 + 44);end if ((0 -0)==v410) then v411=nil;v411=function(v509)v509.CharacterAdded:Connect(function(v528)local v552=v528:WaitForChild("Humanoid");local v553=v528:WaitForChild("UpperTorso");task.wait(0.1);local v554=esp(v528,Color3.fromRGB(0 -0,0 + 0,819 -564),v553,v509.DisplayName);table.insert(v50.people,v554);end);if v509.Character then local v562=1050 -(243 + 807);local v563;local v564;local v565;local v566;while true do if (v562==(1 + 0)) then v565=v563:WaitForChild("UpperTorso");task.wait(0.1 -0);v562=5 -3;end if (v562==(1120 -(409 + 711))) then v563=v509.Character;v564=v563:WaitForChild("Humanoid");v562=1;end if (v562==(2 + 0)) then v566=esp(v563,Color3.fromRGB(8 + 247,233 + 22,1699 -(1302 + 142)),v565,v509.DisplayName);table.insert(v50.people,v566);break;end end end end;v410=2 -1;end if (v410==(3 + 0)) then v412:Disconnect();for v529,v530 in pairs(v50.people) do v530.delete();end break;end if ((2 + 0)==v410) then for v531,v532 in pairs(game.Players:GetPlayers()) do if (v532~=v39) then v411(v532);end end repeat task.wait();until  not v48.esphumans v410=3;end end end break;end end end);v52.toggle("golds esp",false,function(v56)local v94=447 -(342 + 105);while true do if (v94==(0 + 0)) then v48.espgold=v56;if v56 then local v413=385 -(245 + 140);local v414;local v415;local v416;while true do if (v413==(525 -(186 + 336))) then for v533,v534 in pairs(workspace.CurrentRooms:GetChildren()) do if v534:FindFirstChild("Assets") then v415(v534);end end repeat task.wait();until  not v48.espgold v413=1631 -(480 + 1147);end if ((0 + 0)==v413) then v414=nil;v414=function(v510)if v510:IsA("Model") then local v567=0;local v568;while true do if (v567==0) then task.wait(247.1 -(107 + 140));v568=v510:GetAttribute("GoldValue");v567=4 -3;end if (v567==(2 -1)) then if (v568 and (v568>=v48.goldespvalue)) then local v603=0;local v604;local v605;while true do if ((0 -0)==v603) then v604=v510:WaitForChild("Hitbox");v605=esp(v604:GetChildren(),Color3.fromRGB(1944 -(954 + 735),242 + 13,0 -0),v604,"GoldPile ["   .. tostring(v568)   .. "]");v603=1;end if (v603==(1 + 0)) then table.insert(v50.gold,v605);break;end end end break;end end end end;v413=1 + 0;end if (v413==(584 -(388 + 195))) then v415=nil;v415=function(v511)local v535=v511:WaitForChild("Assets");local v536;v536=v535.DescendantAdded:Connect(function(v537)v414(v537);end);for v555,v556 in pairs(v535:GetDescendants()) do v414(v556);end task.spawn(function()local v557=808 -(496 + 312);while true do if (v557==(1264 -(346 + 918))) then repeat task.wait();until  not v48.espchest v536:Disconnect();break;end end end);end;v413=1359 -(223 + 1134);end if ((14 -10)==v413) then v416:Disconnect();for v538,v539 in pairs(v50.gold) do v539.delete();end break;end if ((2 + 0)==v413) then v416=nil;v416=workspace.CurrentRooms.ChildAdded:Connect(function(v512)v415(v512);end);v413=463 -(411 + 49);end end end break;end end end);v52.slider("Minimum gold value",1 + 4,239 -89,11 -6,25,function(v56)v48.goldespvalue=v56;end);v53.toggle("Notify entitys",false,function(v56)local v96=1107 -(212 + 895);while true do if (v96==(0 + 0)) then v48.hintrush=v56;if v56 then local v417;v417=workspace.ChildAdded:Connect(function(v418)if table.find(v58,v418.Name) then repeat task.wait();until (v39:DistanceFromCharacter(v418:GetPivot().Position)<(543 + 457)) or  not v418:IsDescendantOf(workspace) if v418:IsDescendantOf(workspace) then message(v418.Name:gsub("Moving",""):lower()   .. " is coming go hide");end end end);repeat task.wait();until  not v48.hintrush v417:Disconnect();end break;end end end);v53.toggle("disable seek chase",false,function(v56)v48.noseek=v56;if v56 then local v282;v282=workspace.CurrentRooms.ChildAdded:Connect(function(v283)local v300=0 -0;local v301;while true do if (v300==(0 + 0)) then v301=v283:WaitForChild("TriggerEventCollision",1142 -(407 + 733));if v301 then v301:Destroy();end break;end end end);repeat task.wait();until  not v48.noseek v282:Disconnect();end end);local v59=v46:FindFirstChild("Screech");if v59 then v53.toggle("harmless screech",false,function(v230)local v284=0 -0;while true do if ((0 + 0)==v284) then v48.noscreech=v230;if v230 then v59.Parent=nil;repeat task.wait();until  not v48.noscreech v59.Parent=v46;end break;end end end);end v53.toggle("Loot aura",false,function(v56)local v98=921 -(278 + 643);while true do if (v98==(0 + 0)) then v48.draweraura=v56;if v56 then local function v420(v421)local function v466(v467)if v467:IsA("Model") then if (v467.Name=="DrawerContainer") then local v569=v467:WaitForChild("Knobs");if v569 then local v589=141 -(77 + 64);local v590;local v591;while true do if (v589==(0 + 0)) then v590=v569:WaitForChild("ActivateEventPrompt");v591=v590:GetAttribute("Interactions");v589=1;end if ((1 -0)==v589) then if  not v591 then task.spawn(function()repeat task.wait(0.1 + 0);if (v39:DistanceFromCharacter(v569.Position)<=(760 -(626 + 122))) then fireproximityprompt(v590);end until v590:GetAttribute("Interactions") or  not v48.draweraura end);end break;end end end elseif (v467.Name=="GoldPile") then local v592=v467:WaitForChild("LootPrompt");local v593=v592:GetAttribute("Interactions");if  not v593 then task.spawn(function()repeat task.wait(0.1 + 0);if (v39:DistanceFromCharacter(v467.PrimaryPart.Position)<=(21 -9)) then fireproximityprompt(v592);end until v592:GetAttribute("Interactions") or  not v48.draweraura end);end elseif (v467.Name:sub(3 -2,8 + 0)=="ChestBox") then local v601=v467:WaitForChild("ActivateEventPrompt");local v602=v601:GetAttribute("Interactions");if  not v602 then task.spawn(function()repeat task.wait(0.1 + 0);if (v39:DistanceFromCharacter(v467.PrimaryPart.Position)<=(8 + 4)) then fireproximityprompt(v601);end until v601:GetAttribute("Interactions") or  not v48.draweraura end);end elseif (v467.Name=="RolltopContainer") then local v609=0;local v610;local v611;while true do if (v609==(0 -0)) then v610=v467:WaitForChild("ActivateEventPrompt");v611=v610:GetAttribute("Interactions");v609=2 -1;end if (v609==(274 -(209 + 64))) then if  not v611 then task.spawn(function()repeat task.wait(0.1 + 0);if (v39:DistanceFromCharacter(v467.PrimaryPart.Position)<=(27 -15)) then fireproximityprompt(v610);end until v610:GetAttribute("Interactions") or  not v48.draweraura end);end break;end end end end end local v468;v468=v421.DescendantAdded:Connect(function(v467)v466(v467);end);for v484,v485 in pairs(v421:GetDescendants()) do v466(v485);end task.spawn(function()local v486=0 + 0;while true do if (v486==(0 + 0)) then repeat task.wait();until  not v48.draweraura v468:Disconnect();break;end end end);end local v422;v422=workspace.CurrentRooms.ChildAdded:Connect(function(v421)v420(v421);end);for v469,v470 in pairs(workspace.CurrentRooms:GetChildren()) do if v470:FindFirstChild("Assets") then v420(v470);end end repeat task.wait();until  not v48.draweraura v422:Disconnect();end break;end end end);if (game.ReplicatedStorage:WaitForChild("GameData"):WaitForChild("Floor").Value=="Rooms") then local v231=v38.window("the rooms");local v232=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");v231.toggle("harmless A90",false,function(v233)v48.noa90=v233;if v233 then local v345=0 + 0;local v346;while true do if (v345==(0 -0)) then v346=v39.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v346 then v346.Parent=nil;v232.Parent=nil;repeat local v558=0 + 0;while true do if ((232 -(124 + 108))==v558) then task.wait();game.SoundService.Main.Volume=517 -(196 + 320);break;end end until  not v48.noa90 v346.Parent=v39.PlayerGui.MainUI.Jumpscare;v232.Parent=v46;end break;end end end end);v231.toggle("auto a-1000",false,function(v233)v48.autorooms=v233;if v233 then local v347=false;local function v348(v349)local v423=workspace.CurrentRooms:GetChildren();table.sort(v423,function(v424,v425)return tonumber(v424.Name)>tonumber(v425.Name);end);return v423[v349];end local v350;v350=workspace.ChildAdded:Connect(function(v351)if v351:IsA("Model") then if ((v351.Name=="A60") or (v351.Name=="A90") or (v351.Name=="A120")) then local v543=0 -0;while true do if (v543==(0 -0)) then v347=true;repeat task.wait();until  not v351:IsDescendantOf(workspace) v543=1 + 0;end if (v543==(1 + 0)) then v347=false;break;end end end end end);while v48.autorooms do local v426=493 -(56 + 437);local v427;local v428;local v429;while true do if (v426==0) then v427=v348(1621 -(1171 + 448));v428=v427:WaitForChild("Door");v426=1 + 0;end if (v426==(1 + 0)) then v429=v428:GetPivot();if v347 then repeat local v570=590 -(89 + 501);while true do if (v570==(233 -(92 + 141))) then task.wait();v40:PivotTo(v429 + Vector3.new(0 -0,150,0 + 0));break;end end until  not v347 else repeat local v571=1903 -(955 + 948);while true do if (v571==(0 + 0)) then task.wait();v40:PivotTo(v429);break;end end until (lastroom~=v427) or  not v48.autorooms end v426=2 + 0;end if (v426==(1297 -(154 + 1141))) then task.wait();break;end end end v350:Disconnect();end end);end v53.button("Destroy gui",function()v48=v49;task.wait();v38.delete();end);v54.button("Hotel Remake (TESTING)",function()local v99=0 + 0;local v100;while true do if (v99==0) then DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();v100=DoorSpawner.Settings({Door={CustomDoor=false,DoorID="rbxassetid://12404726590",DoorText="Hotel Remake"},Room={RoomID="rbxassetid://12286878925",RoomName="HOTEL+ UPDATE"}});v99=401 -(150 + 250);end if (v99==(1 + 0)) then v100.RoomSent.DoorOpen=function(v304)warn("Door Has Opened And Spawned "   .. v304.Name);end;DoorSpawner.Create(v100);break;end end end);v54.button("All Achivements",function()for v234,v235 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v234);end);end end);v55.button("Glitch",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v55.button("Halt",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v55.button("Screech",function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v55.button("Timothy",function()local v101=0 + 0;local v102;while true do if ((0 -0)==v101) then v102=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v102.RemoteListener.Modules.SpiderJumpscare)(require(v102),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2 -0);break;end end end);v55.button("Eyes (Kill)",function()local v103=835 -(658 + 177);local v104;local v105;while true do if (v103==(0 + 0)) then v104=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();v105={Kill=true,Speed=440 -280,Time=8 -5};v103=1 + 0;end if (v103==(1 + 0)) then v104:Spawn("Eyes",v105);break;end end end);v55.button("Eyes (Can't Kill, Kinda Broken)",function()local v106=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v107={Kill=false,Speed=432 -272,Time=809 -(679 + 127)};v106:Spawn("Eyes",v107);end);v55.button("Rush",function()local v108=0 + 0;local v109;local v110;while true do if (v108==(1183 -(997 + 186))) then v109=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v110=v109.createEntity({CustomName="Rush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",Speed=11 + 89,DelayTime=6 -4,HeightOffset=0 -0,CanKill=false,KillRange=104 -54,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1 + 0},Cycles={Min=2 -1,Max=4 -3,WaitTime=1732 -(349 + 1381)},CamShake={false,{11.5 -8,1993 -(1406 + 567),0.1 + 0,2 -1},316 -216},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459 -0,{Volume=0.5}},Sound2={10528883065 -45045475,{Volume=0.5 -0}},Flashing={true,Color3.fromRGB(513 -258,1111 -(602 + 254),669 -(374 + 40))},Tease={true,Min=1 + 0,Max=3 + 0}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});break;end end end);v55.button("Ambush",function()local v111=0 -0;local v112;local v113;while true do if (v111==(684 -(158 + 526))) then v112=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v113=v112.createEntity({CustomName="Ambush",Model="rbxassetid://11652567875",Speed=90 + 110,DelayTime=1 + 1,HeightOffset=1322 -(836 + 486),CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,597 -(581 + 15)},Cycles={Min=1 -0,Max=1216 -(422 + 790),WaitTime=1 + 1},CamShake={false,{3.5 -0,20 + 0,0.1 -0,1 + 0},127 -27},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5 + 0}},Sound2={10483837590,{Volume=0.5 + 0}},Flashing={true,Color3.fromRGB(534 -279,333 -(30 + 48),114 + 141)},Tease={true,Min=2 -1,Max=128 -(70 + 55)}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});break;end end end);v55.button("Seek",function()local v114=0;local v115;local v116;while true do if (v114==(0 -0)) then v115=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v116=v115.createEntity({CustomName="Seek",Model="rbxassetid://10829142080",Speed=24 + 1,DelayTime=2 + 0,HeightOffset=1543 -(107 + 1436),CanKill=false,KillRange=1756 -(1564 + 142),BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1 -0,Max=878 -(298 + 576),WaitTime=833 -(817 + 14)},CamShake={false,{1542.5 -(1000 + 539),1111 -(356 + 735),0.1 + 0,1165 -(850 + 314)},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483792078 -(1165 + 454),{Volume=0.5 -0}},Sound2={12178451870 -1694614280,{Volume=0.5 + 0}},Flashing={true,Color3.fromRGB(22 + 233,967 -712,901 -(446 + 200))},Tease={true,Min=3 -2,Max=3 -0}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});break;end end end);v55.button("Figure",function()local v117=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v118=v117.createEntity({CustomName="Figure",Model="rbxassetid://11627369228",Speed=62 -37,DelayTime=1173 -(208 + 963),HeightOffset=0,CanKill=false,KillRange=169 -119,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1 + 0},Cycles={Min=1 + 0,Max=4,WaitTime=2},CamShake={false,{3.5 -0,15 + 5,0.1,1 + 0},143 -43},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10289487641 --194302818,{Volume=0.5 -0}},Sound2={10483837590 -0,{Volume=0.5 + 0}},Flashing={true,Color3.fromRGB(1223 -968,786 -531,1384 -(955 + 174))},Tease={true,Min=1603 -(852 + 750),Max=3 + 0}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v55.button("Windows",function()local v119=1818 -(873 + 945);local v120;local v121;while true do if ((0 + 0)==v119) then v120=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v121=v120.createEntity({CustomName="Window",Model="rbxassetid://12204597489",Speed=1360 -(530 + 805),DelayTime=4 -2,HeightOffset=0 + 0,CanKill=false,KillRange=131 -81,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1 + 0},Cycles={Min=2 -1,Max=14 -10,WaitTime=1302 -(458 + 842)},CamShake={false,{3.5,20,0.1 -0,1 -0},59 + 41},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483791930 -(773 + 698),{Volume=0.5 + 0}},Sound2={10483837590,{Volume=1371.5 -(597 + 774)}},Flashing={true,Color3.fromRGB(255,721 -466,509 -(228 + 26))},Tease={true,Min=1141 -(894 + 246),Max=443 -(22 + 418)}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});break;end end end);end
