--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

if (game.PlaceId==(11602525062 -59832555)) then local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if ((664 -(89 + 569))==v0) then v15:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v55)j=v55;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v19().CFrame;end end});v23=v11:CreateTab("Shop");v24=v23:CreateSection("Shop");v22=v23:CreateLabel("Auto Skills");v23:CreateToggle({Name="Auto Skills Loop",CurrentValue=false,Flag="nada",Callback=function(v56)local v72=445 -(172 + 273);while true do if (v72==(902 -(228 + 674))) then auto=v56;while auto do local v317=0;local v318;local v319;while true do if (v317==(160 -(96 + 64))) then task.wait(3);v318={[1391 -(564 + 826)]="SkillSpin"};v317=4 -3;end if (v317==(1155 -(111 + 1043))) then v319=game:GetService("ReplicatedStorage").Remotes.Server;v319:FireServer(v318);break;end end end break;end end end});v16=v23:CreateButton({Name="Auto Skills (NO SPAM)",Interact="APERTAR",Callback=function()local v73=0 + 0;local v74;local v75;while true do if ((1 + 0)==v73) then v75:FireServer(v74);break;end if (v73==0) then v74={[1180 -(540 + 639)]="SkillSpin"};v75=game:GetService("ReplicatedStorage").Remotes.Server;v73=1;end end end});v16=v23:CreateButton({Name="Teleport to Skill",Interact="APERTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(95.65533399999998 + 305),3.51512766,816.332947,0.878142238,"-0", -(0.478399724 + 0),0,1 + 0,"-0",0.478399724 -0,0,0.878142238));end});v22=v23:CreateLabel("Auto Swords");v23:CreateToggle({Name="Auto Sword Loop",CurrentValue=false,Flag="nada",Callback=function(v56)auto=v56;while auto do task.wait();local v192={[2 -1]="Swords"};local v193=game:GetService("ReplicatedStorage").Remotes.Server;v193:FireServer(v192);end end});v0=6 + 1;end if (8==v0) then v27=v11:CreateTab("Potion");v28=v27:CreateSection("Potions");v16=v27:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v76=0 -0;local v77;local v78;while true do if (v76==2) then v78:FireServer(v77);v77={[1 + 0]="Potions",[2]="lucky"};v78=game:GetService("ReplicatedStorage").Remotes.Server;v78:FireServer(v77);break;end if (v76==(0 + 0)) then v77={[1169 -(958 + 210)]="Potions",[80 -(34 + 44)]="energy"};v78=game:GetService("ReplicatedStorage").Remotes.Server;v78:FireServer(v77);v77={[2 -1]="Potions",[3 -1]="damage"};v76=1 -0;end if (v76==(348 -(282 + 65))) then v78=game:GetService("ReplicatedStorage").Remotes.Server;v78:FireServer(v77);v77={[2 -1]="Potions",[2]="souls"};v78=game:GetService("ReplicatedStorage").Remotes.Server;v76=1 + 1;end end end});v27:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v57)local v79=0;while true do if (v79==(0 + 0)) then v28=v57;while v28 do local v320=0 + 0;local v321;local v322;while true do if (v320==(3 -1)) then v322=game:GetService("ReplicatedStorage").Remotes.Server;v322:FireServer(v321);v321={[1]="Potions",[41 -(9 + 30)]="lucky"};v322=game:GetService("ReplicatedStorage").Remotes.Server;v320=3;end if (v320==(9 -6)) then v322:FireServer(v321);break;end if ((1 -0)==v320) then v321={[3 -2]="Potions",[1982 -(915 + 1065)]="damage"};v322=game:GetService("ReplicatedStorage").Remotes.Server;v322:FireServer(v321);v321={[2 -1]="Potions",[1 + 1]="souls"};v320=2;end if (v320==0) then task.wait();v321={[1 + 0]="Potions",[5 -3]="energy"};v322=game:GetService("ReplicatedStorage").Remotes.Server;v322:FireServer(v321);v320=1 + 0;end end end break;end end end});v16=v27:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v80=0;local v81;local v82;while true do if (v80==0) then v81={[1]="Potions",[2]="energy"};v82=game:GetService("ReplicatedStorage").Remotes.Server;v80=1 + 0;end if (v80==(1 -0)) then v82:FireServer(v81);break;end end end});v16=v27:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v83=0 + 0;local v84;local v85;while true do if (v83==(85 -(40 + 44))) then v85:FireServer(v84);break;end if (v83==(0 + 0)) then v84={[1 + 0]="Potions",[2 + 0]="damage"};v85=game:GetService("ReplicatedStorage").Remotes.Server;v83=1 -0;end end end});v16=v27:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v86={[1]="Potions",[777 -(463 + 312)]="souls"};local v87=game:GetService("ReplicatedStorage").Remotes.Server;v87:FireServer(v86);end});v16=v27:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v88={[1216 -(293 + 922)]="Potions",[1625 -(1090 + 533)]="lucky"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);end});v29=v11:CreateTab("Teleport");v0=1270 -(564 + 697);end if (v0==(16 -5)) then v22=v31:CreateLabel("Player");v33=v31:CreateSlider({Name="WalkSpeed",Range={0,648 -448},Increment=8 + 12,Suffix="walkspeed",CurrentValue=99 -79,Flag="Slider1",Callback=function(v58)getgenv().walkspeed=v58;end});v16=v31:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v59)local v91=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v91:Button2Down(Vector2.new(0 + 0,0 -0),workspace.CurrentCamera.CFrame);wait(1 + 0);v91:Button2Up(Vector2.new(1387 -(277 + 1110),0 -0),workspace.CurrentCamera.CFrame);end);end});v22=v31:CreateLabel("Works when you fall into void");v16=v31:CreateButton({Name="Anti Kick V1",Interact="APERTAR",Callback=function()assert(getrawmetatable);grm=getrawmetatable(game);setreadonly(grm,false);old=grm["__namecall"];grm["__namecall"]=newcclosure(function(v93,...)local v194={...};if (tostring(v194[1])=="TeleportDetect") then return;elseif (tostring(v194[1 + 0])=="CHECKER_1") then return;elseif (tostring(v194[1])=="CHECKER") then return;elseif (tostring(v194[1808 -(1139 + 668)])=="GUI_CHECK") then return;elseif (tostring(v194[1 + 0])=="OneMoreTime") then return;elseif (tostring(v194[3 -2])=="checkingSPEED") then return;elseif (tostring(v194[3 -2])=="BANREMOTE") then return;elseif (tostring(v194[1 + 0])=="PERMAIDBAN") then return;elseif (tostring(v194[2 -1])=="KICKREMOTE") then return;elseif (tostring(v194[1 + 0])=="BR_KICKPC") then return;elseif (tostring(v194[1])=="BR_KICKMOBILE") then return;end return old(v93,...);end);print("ANTI KIKC V1 LOADED");end});v16=v31:CreateButton({Name="Anti Kick V2",Interact="APERTAR",Callback=function()local v94=0 + 0;while true do if (v94==(784 -(225 + 559))) then loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print("ANTI KIKC V2 LOADED");break;end end end});v34=v11:CreateTab("Fps/Lag");v35=v34:CreateSection("Fps");v22=v34:CreateLabel("Fps Boost/just to activate");v0=21 -9;end if (v0==10) then v31=v11:CreateTab("Misc");v32=v31:CreateSection("Misc");v22=v31:CreateLabel("Server");v16=v31:CreateButton({Name="Redeem All Codes",Interact="APERTAR",Callback=function()local v95={[1]="Codes",[1019 -(749 + 268)]="UPDATE3DELAY"};local v96=game:GetService("ReplicatedStorage").Remotes.Server;v96:FireServer(v95);local v95={[3 -2]="Codes",[8 -6]="UPDATE3"};local v96=game:GetService("ReplicatedStorage").Remotes.Server;v96:FireServer(v95);local v95={[1]="Codes",[2]="35klikes"};local v96=game:GetService("ReplicatedStorage").Remotes.Server;v96:FireServer(v95);local v95={[2 -1]="Codes",[1628 -(982 + 644)]="update2"};local v96=game:GetService("ReplicatedStorage").Remotes.Server;v96:FireServer(v95);local v95={[1]="Codes",[2]="10kfavorites"};local v96=game:GetService("ReplicatedStorage").Remotes.Server;v96:FireServer(v95);local v95={[1 -0]="Codes",[3 -1]="freespins"};local v96=game:GetService("ReplicatedStorage").Remotes.Server;v96:FireServer(v95);end});v16=v31:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v97=0;local v98;local v99;while true do if ((0 -0)==v97) then v98={[1 + 0]="GroupRewards"};v99=game:GetService("ReplicatedStorage").Remotes.Server;v97=1 -0;end if (v97==(1445 -(131 + 1313))) then v99:FireServer(v98);break;end end end});v16=v31:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v100=0;local v101;local v102;while true do if (v100==(0 -0)) then v101={[1]="DailyRewards",[1641 -(1189 + 450)]="1",[3 -0]="2",[1952 -(1206 + 742)]="3",[219 -(127 + 87)]="4",[6]="5",[2003 -(937 + 1059)]="6",[2 + 6]="7",[594 -(488 + 97)]="8",[13 -3]="9",[11]="10"};v102=game:GetService("ReplicatedStorage").Remotes.Server;break;end end end});v16=v31:CreateButton({Name="Reset Daily",Interact="RESGATAR",Callback=function()local v103={[1 -0]="DailyRewards",[1 + 1]="reset"};local v104=game:GetService("ReplicatedStorage").Remotes.Server;v104:FireServer(v103);end});v16=v31:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v105=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v105:Teleport(game.PlaceId);end});v16=v31:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(11542692507 -0,game:GetService("Players").LocalPlayer);end});v0=79 -(57 + 11);end if (2==v0) then v5=nil;v5=function()local v106,v107=math.huge;for v195,v196 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v196.Name=="HumanoidRootPart") then local v288=0 + 0;local v289;while true do if (v288==0) then v289=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v196.Position).magnitude;if (v289<v106) then local v492=0;while true do if (v492==0) then v106=v289;v107=v196;break;end end end break;end end end end return v107;end;v8={};for v108,v109 in pairs(game:GetService("Workspace")["_ENEMIES"]:GetDescendants()) do if (v109:IsA("Model") and (v109.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v8,tostring(v109)) then table.insert(v8,tostring(v109));end end end v5=nil;v5=function()local v110=0;local v111;local v112;while true do if (v110==(1 + 0)) then return v112;end if (v110==(0 -0)) then v111,v112=math.huge;for v323,v324 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if (v324.Name=="HumanoidRootPart") then local v400=0;local v401;while true do if (v400==0) then v401=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v324.Position).magnitude;if (v401<v111) then local v574=0;while true do if ((0 + 0)==v574) then v111=v401;v112=v324;break;end end end break;end end end end v110=1 + 0;end end end;v9=game.Players.LocalPlayer;v3=game:GetService("VirtualUser");v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();v0=3 + 0;end if (v0==0) then getgenv().walkspeed= -(2 -1);v1=getrawmetatable(game);v2=v1["__newindex"];setreadonly(v1,false);v1["__newindex"]=newcclosure(function(v63,v64,v65)if ((tostring(v63)=="Humanoid") and (v64=="WalkSpeed")) then if (getgenv().walkspeed~= -1) then return v2(v63,v64,getgenv().walkspeed);end end return v2(v63,v64,v65);end);setreadonly(v1,true);v3=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()local v113=0 -0;while true do if (v113==1) then v3:Button2Up(Vector2.new(0 + 0,0 -0),workspace.CurrentCamera.CFrame);break;end if (v113==(588 -(22 + 566))) then v3:Button2Down(Vector2.new(1430 -(1276 + 154),1412 -(522 + 890)),workspace.CurrentCamera.CFrame);wait(1 + 0);v113=1;end end end);v4={};v0=1;end if (v0==(8 + 4)) then v16=v34:CreateButton({Name="FPS Boost",Interact="APERTAR",Callback=function()local v114=true;local v115=game;local v116=v115.Workspace;local v117=v115.Lighting;local v118=v116.Terrain;sethiddenproperty(v117,"Technology",2);sethiddenproperty(v118,"Decoration",false);v118.WaterWaveSize=0 + 0;v118.WaterWaveSpeed=792 -(405 + 387);v118.WaterReflectance=0;v118.WaterTransparency=1513 -(427 + 1086);v117.GlobalShadows=false;v117.FogEnd=8999999488;v117.Brightness=0 -0;settings().Rendering.QualityLevel="Level01";for v197,v198 in pairs(v115:GetDescendants()) do if (v198:IsA("Part") or v198:IsA("Union") or v198:IsA("CornerWedgePart") or v198:IsA("TrussPart")) then v198.Material="Plastic";v198.Reflectance=1300 -(295 + 1005);elseif (v198:IsA("Decal") or (v198:IsA("Texture") and v114)) then v198.Transparency=1;elseif (v198:IsA("ParticleEmitter") or v198:IsA("Trail")) then v198.Lifetime=NumberRange.new(1325 -(964 + 361));elseif v198:IsA("Explosion") then local v530=0;while true do if (v530==0) then v198.BlastPressure=1 + 0;v198.BlastRadius=1630 -(358 + 1271);break;end end elseif (v198:IsA("Fire") or v198:IsA("SpotLight") or v198:IsA("Smoke") or v198:IsA("Sparkles")) then v198.Enabled=false;elseif v198:IsA("MeshPart") then v198.Material="Plastic";v198.Reflectance=0 + 0;v198.TextureID=10385902758728956;end end for v199,v200 in pairs(v117:GetChildren()) do if (v200:IsA("BlurEffect") or v200:IsA("SunRaysEffect") or v200:IsA("ColorCorrectionEffect") or v200:IsA("BloomEffect") or v200:IsA("DepthOfFieldEffect")) then v200.Enabled=false;end end end});v16=v34:CreateButton({Name="FPS Boost V2",Interact="APERTAR",Callback=function()local v127=game;local v128=v127.Workspace;local v129=v127.Lighting;local v130=v128.Terrain;v130.WaterWaveSize=0 + 0;v130.WaterWaveSpeed=939 -(718 + 221);v130.WaterReflectance=0;v130.WaterTransparency=1215 -(857 + 358);v129.GlobalShadows=false;v129.FogEnd=8999999488;v129.Brightness=0 -0;settings().Rendering.QualityLevel="Level01";for v201,v202 in pairs(v127:GetDescendants()) do if (v202:IsA("Part") or v202:IsA("Union") or v202:IsA("CornerWedgePart") or v202:IsA("TrussPart")) then local v294=0;while true do if (v294==0) then v202.Material="Plastic";v202.Reflectance=0 + 0;break;end end elseif (v202:IsA("Decal") or v202:IsA("Texture")) then v202.Transparency=0 + 0;elseif (v202:IsA("ParticleEmitter") or v202:IsA("Trail")) then v202.Lifetime=NumberRange.new(0);elseif v202:IsA("Explosion") then local v531=0 + 0;while true do if (v531==0) then v202.BlastPressure=0;v202.BlastRadius=0 + 0;break;end end elseif (v202:IsA("Fire") or v202:IsA("SpotLight") or v202:IsA("Smoke") or v202:IsA("Sparkles")) then v202.Enabled=false;elseif v202:IsA("MeshPart") then local v626=611 -(327 + 284);while true do if (v626==1) then v202.TextureID=10385902758728956;break;end if (v626==(0 + 0)) then v202.Material="Plastic";v202.Reflectance=0 + 0;v626=3 -2;end end end end for v203,v204 in pairs(v129:GetChildren()) do if (v204:IsA("BlurEffect") or v204:IsA("SunRaysEffect") or v204:IsA("ColorCorrectionEffect") or v204:IsA("BloomEffect") or v204:IsA("DepthOfFieldEffect")) then v204.Enabled=false;end end sethiddenproperty(game.Lighting,"Technology","Compatibility");end});v22=v31:CreateLabel("Script");v16=v31:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v10:Destroy();end});v36=v11:CreateTab("Credits");v37=v36:CreateSection("Creditos");v22=v36:CreateLabel("Script by: KILLUA");v22=v36:CreateLabel("Functions by: Thzin YT");v22=v36:CreateLabel("Lib/UI: RayField");break;end if (v0==3) then getgenv().SecureMode=true;v11=v10:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="By Wolf",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});v12=v11:CreateTab("Update");v13=v12:CreateSection("Update Script");v14=v12:CreateParagraph({Title="Functions Added",Content="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});v14=v12:CreateParagraph({Title="Menus Added",Content="MISC | FPS/LAG | PETS"});v14=v12:CreateParagraph({Title="what's coming next update",Content="AUTO QUEST | AUTO OPEN EGG"});v14=v12:CreateParagraph({Title="Testing",Content="AUTO SKILL"});v15=v11:CreateTab("Main");v0=264 -(51 + 209);end if (v0==(1 + 0)) then for v139,v140 in pairs(game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v140:IsA("Model") and (v140.Parent.Parent.Name=="_TRIAL.Easy.Enemies")) then if  not table.find(v4,tostring(p)) then table.insert(v4,tostring(p));end end end v5=nil;v5=function()local v141,v142=math.huge;for v205,v206 in next,game:GetService("Workspace")["_TRIAL"].Easy.Enemies:GetDescendants() do if (v206.Name=="HumanoidRootPart") then local v296=1323 -(231 + 1092);local v297;while true do if (v296==(0 -0)) then v297=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v206.Position).magnitude;if (v297<v141) then v141=v297;v142=v206;end break;end end end end return v142;end;v6={};for v143,v144 in pairs(game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants()) do if (v144:IsA("Model") and (v144.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v6,tostring(u)) then table.insert(v6,tostring(u));end end end v5=nil;v5=function()local v145=0;local v146;local v147;while true do if (1==v145) then return v147;end if (v145==0) then v146,v147=math.huge;for v325,v326 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if (v326.Name=="HumanoidRootPart") then local v405=0 -0;local v406;while true do if (v405==(0 -0)) then v406=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v326.Position).magnitude;if (v406<v146) then v146=v406;v147=v326;end break;end end end end v145=2 -1;end end end;v7={};for v148,v149 in pairs(game:GetService("Workspace")["_METEORS"]:GetDescendants()) do if (v149:IsA("Model") and (v149.Parent.Parent.Name=="_METEORS")) then if  not table.find(v7,tostring(j)) then table.insert(v7,tostring(j));end end end v0=1 + 1;end if (v0==(1 + 4)) then v20=function()local v150,v151=math.huge;for v207,v208 in next,game:GetService("Workspace")["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v208.Name=="HumanoidRootPart") then local v299=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v208.Position).magnitude;if (v299<v150) then v150=v299;v151=v208;end end end return v151;end;v21=nil;v21=function()local v152,v153=math.huge;for v209,v210 in next,game:GetService("Workspace")["_RAID_BOSSES"]:GetDescendants() do if ((v210.Name=="HumanoidRootPart") and (v210.Parent.Name==boss)) then local v300=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v210.Position).magnitude;if (v300<v152) then v152=v300;v153=v210;end end end return v153;end;v15:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v67)local v154=18 -(15 + 3);while true do if ((0 + 0)==v154) then b=v67;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v18().CFrame;end break;end end end});v22=v15:CreateLabel("Auto Raid Boss (BETA)");v15:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v68)local v155=773 -(150 + 623);while true do if (0==v155) then u=v68;while u do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v21().CFrame;end break;end end end});v22=v15:CreateLabel("Auto Trial (TESTE)");v15:CreateToggle({Name="Auto Trial",CurrentValue=false,Flag="Toggle5",Callback=function(v69)p=v69;while p do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v20().CFrame;end end});v22=v15:CreateLabel("Auto Meteor (BETA)");v0=6;end if (v0==(1813 -(1574 + 235))) then v13=v15:CreateSection("Farm");v16=v15:CreateButton({Name="Hide Name (OBRIGATORIO PARA FARM)",Interact="APERTAR",Callback=function()local v156=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;v156.Parent=nil;v156.Parent=game:GetService("Players").LocalPlayer.Character.Head.player_tag.frame;end});v15:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v70)local v159=0 + 0;while true do if (v159==(89 -(17 + 72))) then a=v70;while a do local v331=0;local v332;while true do if (v331==(1 -0)) then game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v332));break;end if (v331==(1655 -(76 + 1579))) then task.wait();v332={[4 -3]={[1]="Hit",[1 + 1]=v5().Parent}};v331=2 -1;end end end break;end end end});v17=v15:CreateDropdown({Name="Enemies",Options=v8,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v70)getgenv().enemy=v70;end});v18=nil;v18=function()local v161=0;local v162;local v163;while true do if (v161==(1 + 0)) then return v163;end if ((0 + 0)==v161) then v162,v163=math.huge;for v333,v334 in next,game:GetService("Workspace")["_ENEMIES"]:GetDescendants() do if ((v334.Name=="HumanoidRootPart") and (v334.Parent.Name==enemy)) then local v407=0 -0;local v408;while true do if (v407==(350 -(240 + 110))) then v408=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v334.Position).magnitude;if (v408<v162) then v162=v408;v163=v334;end break;end end end end v161=2 -1;end end end;v19=nil;v19=function()local v164,v165=math.huge;for v213,v214 in next,game:GetService("Workspace")["_METEORS"]:GetDescendants() do if (v214.Name=="root") then local v302=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v214.Position).magnitude;if (v302<v164) then local v363=1692 -(1128 + 564);while true do if ((0 + 0)==v363) then v164=v302;v165=v214;break;end end end end end return v165;end;v20=nil;v0=14 -9;end if (v0==(31 -22)) then v30=v29:CreateSection("Teleports");v22=v29:CreateLabel("need the island");v16=v29:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v166={[1]="Teleport",[1 + 1]="1"};local v167=game:GetService("ReplicatedStorage").Remotes.Server;v167:FireServer(v166);wait(1638 -(522 + 1114));game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(268.911224 + 59),2.59337974,791.630615, -1,0,0,271 -(5 + 266),1 -0,0,0 -0,0 -0, -1));end});v16=v29:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v168={[1 + 0]="Teleport",[102 -(88 + 12)]="2"};local v169=game:GetService("ReplicatedStorage").Remotes.Server;v169:FireServer(v168);wait(4 -2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(9579.32617 -6235), -(8.57830048 -3),1850.240967 -1162, -1,0,0,0,1 + 0,0 -0,0,0, -(1 + 0)));end});v16=v29:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v170=1472 -(890 + 582);local v171;local v172;while true do if (v170==1) then v172:FireServer(v171);wait(2);v170=122 -(30 + 90);end if (v170==(3 -1)) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1397.69873 + 5025), -(543.16890907 -(351 + 183)),1449.840088 -537, -(1832.535309672 -(621 + 1211)),0 + 0,0.844656229,1127 -(93 + 1034),1,0 + 0, -(0.844656229 -0),0 + 0, -(0.535309672 + 0)));break;end if ((0 -0)==v170) then v171={[2 -1]="Teleport",[2]="3"};v172=game:GetService("ReplicatedStorage").Remotes.Server;v170=1 + 0;end end end});v16=v29:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v173=0;local v174;local v175;while true do if (v173==(0 + 0)) then v174={[2 -1]="Teleport",[2]="4"};v175=game:GetService("ReplicatedStorage").Remotes.Server;v173=1021 -(612 + 408);end if ((400 -(210 + 188))==v173) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(920.0839799999994 + 8520), -9.05495262,1041.021362 -(63 + 452),0.997998178 -0,0,0.0632423609 -0,0,3 -2,0, -(0.0632423609 -0),0 + 0,1672.997998178 -(997 + 675)));break;end if (v173==(3 -2)) then v175:FireServer(v174);wait(2);v173=3 -1;end end end});v16=v29:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v176=0 + 0;local v177;local v178;while true do if (v176==(2 -1)) then v178:FireServer(v177);wait(2);v176=2 + 0;end if (v176==(1144 -(1069 + 73))) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(11584.3721 + 931), -(2.459728 + 0),1947.77637 -(439 + 471),0,925 -(227 + 698),1 + 0,0 + 0,1 + 0,"-0", -1,190 -(80 + 110),799 -(312 + 487)));break;end if (v176==(0 -0)) then v177={[1]="Teleport",[70 -(42 + 26)]="5"};v178=game:GetService("ReplicatedStorage").Remotes.Server;v176=1;end end end});v16=v29:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v179={[3 -2]="Teleport",[5 -3]="6"};local v180=game:GetService("ReplicatedStorage").Remotes.Server;v180:FireServer(v179);wait(4 -2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(28418.7393 -12771),5.86402702,2755.17493 -1317,1679 -(1174 + 505),0 + 0, -(1 + 0),722 -(471 + 251),1,0 + 0,475 -(37 + 437),0 -0,0 + 0));end});v16=v29:CreateButton({Name="Slime Forest",Interact="TELEPORTAR",Callback=function()local v181=0 -0;local v182;local v183;while true do if (v181==0) then v182={[1]="Teleport",[2 + 0]="7"};v183=game:GetService("ReplicatedStorage").Remotes.Server;v181=1 + 0;end if (v181==(1 + 0)) then v183:FireServer(v182);wait(2);v181=2;end if (v181==(1245 -(682 + 561))) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(19104.3438 -(43 + 805)),4.72961473,604.605713,0.766061246,"-0", -(0.642767608 -0),0 -0,1,"-0",0.642767608,1651 -(613 + 1038),0.766061246));break;end end end});v0=30 -20;end if (v0==(714 -(682 + 25))) then v16=v23:CreateButton({Name="Buy Sword",Interact="APERTAR",Callback=function()local v184=0 + 0;local v185;local v186;while true do if (v184==(301 -(15 + 285))) then v186:FireServer(v185);break;end if (v184==0) then v185={[2 -1]="Swords"};v186=game:GetService("ReplicatedStorage").Remotes.Server;v184=1;end end end});v22=v23:CreateLabel("Auto Class");v23:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v71)auto=v71;while auto do task.wait();local v215={[1 + 0]="Class"};local v216=game:GetService("ReplicatedStorage").Remotes.Server;v216:FireServer(v215);end end});v16=v23:CreateButton({Name="Buy Class",Interact="APERTAR",Callback=function()local v187=0 -0;local v188;local v189;while true do if (v187==0) then v188={[1 + 0]="Class"};v189=game:GetService("ReplicatedStorage").Remotes.Server;v187=1;end if (v187==(1 + 0)) then v189:FireServer(v188);break;end end end});v22=v23:CreateLabel("Craft");v16=v23:CreateButton({Name="Teleport to Crafts",Interact="TELEPORTAR",Callback=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(16810.876 -(301 + 1190)),4.50730515,1536.82739, -(1 -0),0 + 0,0 + 0,1867 -(59 + 1808),1,0 + 0,0 -0,952 -(55 + 897), -(323 -(269 + 53))));end});v25=v11:CreateTab("Pets");v26=v25:CreateSection("Pet");v22=v25:CreateLabel("Coming Soon!!!");v0=8;end end elseif (game.PlaceId==6839171747) then local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((1287 -(611 + 671))==v38) then v48.toggle("Doors esp",false,function(v217)v44.espdoors=v217;if v217 then local function v335(v336)local v364=1378 -(797 + 581);local v365;local v366;while true do if (0==v364) then v365=v336:WaitForChild("Door"):WaitForChild("Door");task.wait(0.1 -0);v364=1;end if (v364==1) then v366=esp(v365,Color3.fromRGB(18 + 237,240,0),v365,"Door");table.insert(v46.doors,v366);v364=2 + 0;end if (v364==(5 -3)) then v365:WaitForChild("Open").Played:Connect(function()v366.delete();end);v365.AncestryChanged:Connect(function()v366.delete();end);break;end end end local v337;v337=workspace.CurrentRooms.ChildAdded:Connect(function(v336)v335(v336);end);for v367,v368 in pairs(workspace.CurrentRooms:GetChildren()) do if v368:FindFirstChild("Assets") then v335(v368);end end repeat task.wait();until  not v44.espdoors v337:Disconnect();for v369,v370 in pairs(v46.doors) do v370.delete();end end end);v48.toggle("Key/Lever esp",false,function(v217)v44.espkeys=v217;if v217 then local v338=0;local v339;local v340;local v341;while true do if (v338==(1133 -(485 + 648))) then v339=nil;v339=function(v422)if (v422:IsA("Model") and ((v422.Name=="LeverForGate") or (v422.Name=="KeyObtain"))) then task.wait(0.1);if (v422.Name=="KeyObtain") then local v614=v422:WaitForChild("Hitbox");local v615=v614:GetChildren();table.remove(v615,table.find(v615,v614:WaitForChild("PromptHitbox")));local v616=esp(v615,Color3.fromRGB(1285 -(993 + 202),97 + 158,40),v614,"Key");table.insert(v46.keys,v616);elseif (v422.Name=="LeverForGate") then local v646=0;local v647;while true do if (v646==(1156 -(496 + 660))) then v647=esp(v422,Color3.fromRGB(1499 -(149 + 1260),52 + 203,71 -31),v422.PrimaryPart,"Lever");table.insert(v46.keys,v647);v646=1 + 0;end if (v646==(751 -(598 + 152))) then v422.PrimaryPart:WaitForChild("SoundToPlay").Played:Connect(function()v647.delete();end);break;end end end end end;v338=1 -0;end if (v338==2) then v341=nil;v341=workspace.CurrentRooms.ChildAdded:Connect(function(v423)v340(v423);end);v338=1276 -(83 + 1190);end if (v338==3) then for v493,v494 in pairs(workspace.CurrentRooms:GetChildren()) do if v494:FindFirstChild("Assets") then v340(v494);end end repeat task.wait();until  not v44.espkeys v338=1727 -(710 + 1013);end if (v338==(1 -0)) then v340=nil;v340=function(v424)local v495=0;local v496;while true do if (v495==(0 -0)) then v496=v424:WaitForChild("Assets");v496.DescendantAdded:Connect(function(v577)v339(v577);end);v495=2 -1;end if ((3 -2)==v495) then for v617,v618 in pairs(v496:GetDescendants()) do v339(v618);end break;end end end;v338=2 + 0;end if (v338==(2 + 2)) then v341:Disconnect();for v497,v498 in pairs(v46.keys) do v498.delete();end break;end end end end);v48.toggle("Itens esp",false,function(v217)local v232=0;while true do if (v232==(1979 -(1543 + 436))) then v44.espitems=v217;if v217 then local function v425(v426)if (v426:IsA("Model") and (v426:GetAttribute("Pickup") or v426:GetAttribute("PropType"))) then local v547=0 -0;local v548;local v549;while true do if (v547==(0 + 0)) then task.wait(0.1 + 0);v548=v426:FindFirstChild("Handle") or v426:FindFirstChild("Prop");v547=1 + 0;end if (v547==1) then v549=esp(v548,Color3.fromRGB(345 -185,601 -411,1393 -(1055 + 83)),v548,v426.Name);table.insert(v46.items,v549);break;end end end end local function v427(v428)local v499=0 + 0;local v500;while true do if (v499==0) then v500=v428:WaitForChild("Assets");if v500 then local v627=1152 -(930 + 222);local v628;while true do if (v627==(0 -0)) then v628=nil;v628=v500.DescendantAdded:Connect(function(v668)v425(v668);end);v627=587 -(571 + 15);end if (v627==1) then for v675,v676 in pairs(v500:GetDescendants()) do v425(v676);end task.spawn(function()repeat task.wait();until  not v44.espitems v628:Disconnect();end);break;end end end break;end end end local v429;v429=workspace.CurrentRooms.ChildAdded:Connect(function(v428)v427(v428);end);for v501,v502 in pairs(workspace.CurrentRooms:GetChildren()) do if v502:FindFirstChild("Assets") then v427(v502);end end repeat task.wait();until  not v44.espitems v429:Disconnect();for v503,v504 in pairs(v46.items) do v504.delete();end end break;end end end);v48.toggle("Books/Breakers esp",false,function(v217)local v233=0;while true do if ((693 -(621 + 72))==v233) then v44.espbooks=v217;if v217 then local v430=0 -0;local v431;local v432;local v433;while true do if ((0 -0)==v430) then v431=nil;v431=function(v550)if (v550:IsA("Model") and ((v550.Name=="LiveHintBook") or (v550.Name=="LiveBreakerPolePickup"))) then task.wait(1259.1 -(187 + 1072));local v629=esp(v550,Color3.fromRGB(160,542 -352,1705 -(1296 + 154)),v550.PrimaryPart,"Book");table.insert(v46.books,v629);v550.AncestryChanged:Connect(function()if  not v550:IsDescendantOf(room) then v629.delete();end end);end end;v430=1;end if ((2 -1)==v430) then v432=nil;v432=function(v551)if ((v551.Name=="50") or (v551.Name=="100")) then local v630=0;while true do if (v630==0) then v551.DescendantAdded:Connect(function(v669)v431(v669);end);for v677,v678 in pairs(v551:GetDescendants()) do v431(v678);end break;end end end end;v430=1826 -(20 + 1804);end if (v430==(3 -1)) then v433=nil;v433=workspace.CurrentRooms.ChildAdded:Connect(function(v552)v432(v552);end);v430=943 -(559 + 381);end if ((144 -(123 + 17))==v430) then v433:Disconnect();for v578,v579 in pairs(v46.books) do v579.delete();end break;end if (v430==(3 + 0)) then for v580,v581 in pairs(workspace.CurrentRooms:GetChildren()) do v432(v581);end repeat task.wait();until  not v44.espbooks v430=605 -(246 + 355);end end end break;end end end);v38=6;end if (v38==(2 + 9)) then v50.button("Hotel Remake (TESTING)",function()local v234=290 -(188 + 102);local v235;while true do if (v234==(2 -1)) then v235.RoomSent.DoorOpen=function(v374)warn("Door Has Opened And Spawned "   .. v374.Name);end;DoorSpawner.Create(v235);break;end if (v234==0) then DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();v235=DoorSpawner.Settings({Door={CustomDoor=false,DoorID="rbxassetid://12404726590",DoorText="Hotel Remake"},Room={RoomID="rbxassetid://12286878925",RoomName="Hotel Remake"}});v234=3 -2;end end end);v50.button("All Achivements",function()for v309,v310 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v309);end);end end);v51.button("Glitch",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v51.button("Halt",function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v38=27 -15;end if (v38==(1031 -(644 + 378))) then v49.toggle("Delete gates",false,function(v218)v44.nogates=v218;if v218 then local v342;v342=workspace.CurrentRooms.ChildAdded:Connect(function(v343)local v375=v343:WaitForChild("Gate",2);if v375 then local v434=v375:WaitForChild("ThingToOpen",1512 -(558 + 952));if v434 then v434:Destroy();end end end);repeat task.wait();until  not v44.nogates v342:Disconnect();end end);v49.toggle("Delete puzzle door",false,function(v218)local v237=0;while true do if ((864 -(571 + 293))==v237) then v44.nopuzzle=v218;if v218 then local v435;v435=workspace.CurrentRooms.ChildAdded:Connect(function(v436)local v505=0;local v506;local v507;while true do if (v505==(1 + 0)) then if v507 then local v631=v507:WaitForChild("MovingDoor",4 -2);if v631 then v631:Destroy();end end break;end if (v505==0) then v506=v436:WaitForChild("Assets");v507=v506:WaitForChild("Paintings",761 -(510 + 249));v505=1;end end end);repeat task.wait();until  not v44.nopuzzle v435:Disconnect();end break;end end end);v49.toggle("no Skeleton doors",false,function(v218)v44.noskeledoors=v218;if v218 then local v344;v344=workspace.CurrentRooms.ChildAdded:Connect(function(v345)local v377=v345:WaitForChild("Wax_Door",2);if v377 then v377:Destroy();end end);repeat task.wait();until  not v44.noskeledoors v344:Disconnect();end end);v49.toggle("Auto library code",false,function(v218)local v239=0 -0;while true do if (v239==(0 -0)) then v44.getcode=v218;if v218 then local v437=0 + 0;local v438;local v439;while true do if (2==v437) then repeat task.wait();until  not v44.getcode v439:Disconnect();break;end if (v437==0) then v438=nil;v438=function()local v582=v41:FindFirstChild("LibraryHintPaper");local v583=v40.PlayerGui:WaitForChild("PermUI"):WaitForChild("Hints");local v584={[1]="_",[1 + 1]="_",[8 -5]="_",[4]="_",[916 -(838 + 73)]="_"};if v582 then for v648,v649 in pairs(v582:WaitForChild("UI"):GetChildren()) do if (v649:IsA("ImageLabel") and (v649.Name~="Image")) then for v679,v680 in pairs(v583:GetChildren()) do if (v680:IsA("ImageLabel") and v680.Visible and (v649.ImageRectOffset==v680.ImageRectOffset)) then local v700=v680:FindFirstChild("TextLabel").Text;v584[tonumber(v649.Name)]=v700;end end end end end return v584;end;v437=1;end if (v437==1) then v439=nil;v439=v41.ChildAdded:Connect(function(v553)if (v553:IsA("Tool") and (v553.Name=="LibraryHintPaper")) then task.wait();local v632=table.concat(v438());if v632:find("_") then message("get all hints first");else message("the code is "   .. v632);end end end);v437=2;end end end break;end end end);v38=26 -16;end if (v38==(1428 -(951 + 467))) then v49.toggle("A-000 door no locks",false,function(v219)v44.roomsnolock=v219;if v219 then local function v346(v347)local v379=v347:WaitForChild("RoomsDoor_Entrance",2 + 0);if v379 then local v440=0;local v441;while true do if (v440==0) then v441=v379:WaitForChild("Door"):WaitForChild("EnterPrompt");v441.Enabled=true;break;end end end end local v348;v348=workspace.CurrentRooms.ChildAdded:Connect(function(v347)v346(v347);end);for v380,v381 in pairs(workspace.CurrentRooms:GetChildren()) do v346(v347);end repeat task.wait();until  not v44.roomsnolock v348:Disconnect();end end);v49.toggle("Loot aura",false,function(v219)local v241=0 + 0;while true do if (v241==(0 -0)) then v44.draweraura=v219;if v219 then local function v442(v443)local function v508(v509)if v509:IsA("Model") then if (v509.Name=="DrawerContainer") then local v633=v509:WaitForChild("Knobs");if v633 then local v654=0;local v655;local v656;while true do if (v654==(0 + 0)) then v655=v633:WaitForChild("ActivateEventPrompt");v656=v655:GetAttribute("Interactions");v654=1 + 0;end if (v654==(1 -0)) then if  not v656 then task.spawn(function()repeat local v706=0 -0;while true do if (v706==(0 -0)) then task.wait(0.1);if (v40:DistanceFromCharacter(v633.Position)<=(41 -29)) then fireproximityprompt(v655);end break;end end until v655:GetAttribute("Interactions") or  not v44.draweraura end);end break;end end end elseif (v509.Name=="GoldPile") then local v657=0;local v658;local v659;while true do if (v657==(1 -0)) then if  not v659 then task.spawn(function()repeat local v707=1717 -(658 + 1059);while true do if (v707==0) then task.wait(863.1 -(286 + 577));if (v40:DistanceFromCharacter(v509.PrimaryPart.Position)<=(10 + 2)) then fireproximityprompt(v658);end break;end end until v658:GetAttribute("Interactions") or  not v44.draweraura end);end break;end if (v657==0) then v658=v509:WaitForChild("LootPrompt");v659=v658:GetAttribute("Interactions");v657=1;end end elseif (v509.Name:sub(1 + 0,857 -(222 + 627))=="ChestBox") then local v681=0 + 0;local v682;local v683;while true do if (v681==0) then v682=v509:WaitForChild("ActivateEventPrompt");v683=v682:GetAttribute("Interactions");v681=1;end if ((1 -0)==v681) then if  not v683 then task.spawn(function()repeat task.wait(0.1);if (v40:DistanceFromCharacter(v509.PrimaryPart.Position)<=12) then fireproximityprompt(v682);end until v682:GetAttribute("Interactions") or  not v44.draweraura end);end break;end end elseif (v509.Name=="RolltopContainer") then local v702=v509:WaitForChild("ActivateEventPrompt");local v703=v702:GetAttribute("Interactions");if  not v703 then task.spawn(function()repeat task.wait(0.1 + 0);if (v40:DistanceFromCharacter(v509.PrimaryPart.Position)<=(28 -16)) then fireproximityprompt(v702);end until v702:GetAttribute("Interactions") or  not v44.draweraura end);end end end end local v510;v510=v443.DescendantAdded:Connect(function(v509)v508(v509);end);for v534,v535 in pairs(v443:GetDescendants()) do v508(v535);end task.spawn(function()local v536=0;while true do if (v536==(0 + 0)) then repeat task.wait();until  not v44.draweraura v510:Disconnect();break;end end end);end local v444;v444=workspace.CurrentRooms.ChildAdded:Connect(function(v443)v442(v443);end);for v511,v512 in pairs(workspace.CurrentRooms:GetChildren()) do if v512:FindFirstChild("Assets") then v442(v512);end end repeat task.wait();until  not v44.draweraura v444:Disconnect();end break;end end end);if (game.ReplicatedStorage:WaitForChild("GameData"):WaitForChild("Floor").Value=="Rooms") then local v311=v39.window("the rooms");local v312=game.ReplicatedStorage:WaitForChild("EntityInfo"):WaitForChild("A90");v311.toggle("harmless A90",false,function(v313)local v349=0 + 0;while true do if (v349==(1165 -(970 + 195))) then v44.noa90=v313;if v313 then local v537=0 + 0;local v538;while true do if (v537==0) then v538=v40.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90");if v538 then local v650=0 -0;while true do if (v650==2) then v312.Parent=v43;break;end if (v650==0) then v538.Parent=nil;v312.Parent=nil;v650=1 + 0;end if (v650==1) then repeat local v694=862 -(500 + 362);while true do if (v694==(0 + 0)) then task.wait();game.SoundService.Main.Volume=2 -1;break;end end until  not v44.noa90 v538.Parent=v40.PlayerGui.MainUI.Jumpscare;v650=865 -(431 + 432);end end end break;end end end break;end end end);v311.toggle("auto a-1000",false,function(v313)local v350=0;while true do if (v350==(0 + 0)) then v44.autorooms=v313;if v313 then local v539=0;local v540;local v541;local v542;while true do if (v539==(3 + 0)) then v542:Disconnect();break;end if (v539==(570 -(105 + 464))) then v541=function(v619)local v634=1684 -(1132 + 552);local v635;while true do if ((2 -1)==v634) then return v635[v619];end if (v634==(0 -0)) then v635=workspace.CurrentRooms:GetChildren();table.sort(v635,function(v670,v671)return tonumber(v670.Name)>tonumber(v671.Name);end);v634=1;end end end;v542=nil;v539=3 -1;end if (v539==(579 -(19 + 558))) then v542=workspace.ChildAdded:Connect(function(v620)if v620:IsA("Model") then if ((v620.Name=="A60") or (v620.Name=="A90") or (v620.Name=="A120")) then v540=true;repeat task.wait();until  not v620:IsDescendantOf(workspace) v540=false;end end end);while v44.autorooms do local v636=0 -0;local v637;local v638;local v639;while true do if (v636==(775 -(734 + 41))) then v637=v541(2 -0);v638=v637:WaitForChild("Door");v636=684 -(221 + 462);end if (v636==2) then task.wait();break;end if (v636==1) then v639=v638:GetPivot();if v540 then repeat task.wait();v41:PivotTo(v639 + Vector3.new(0,150,0));until  not v540 else repeat local v704=0;while true do if (v704==0) then task.wait();v41:PivotTo(v639);break;end end until (lastroom~=v637) or  not v44.autorooms end v636=1 + 1;end end end v539=907 -(685 + 219);end if (v539==0) then v540=false;v541=nil;v539=2 -1;end end end break;end end end);end v49.button("Destroy gui",function()local v242=0 + 0;while true do if (v242==(1 -0)) then v39.delete();break;end if ((0 + 0)==v242) then v44=v45;task.wait();v242=1 + 0;end end end);v38=4 + 7;end if (v38==(8 + 5)) then v51.button("Rush",function()local v243=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v244=v243.createEntity({CustomName="Rush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",Speed=1085 -(756 + 229),DelayTime=2,HeightOffset=0,CanKill=false,KillRange=31 + 19,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1 + 0},Cycles={Min=1 -0,Max=1 -0,WaitTime=220 -(141 + 77)},CamShake={false,{3.5 -0,20,0.1 + 0,856 -(69 + 786)},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459 -0,{Volume=0.5}},Sound2={10483837590,{Volume=0.5 -0}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=2 + 1}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v51.button("Ambush",function()local v245=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v246=v245.createEntity({CustomName="Ambush",Model="rbxassetid://11652567875",Speed=200,DelayTime=1979 -(1455 + 522),HeightOffset=0,CanKill=false,KillRange=127 -77,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1 + 0},Cycles={Min=1172 -(694 + 477),Max=4,WaitTime=2},CamShake={false,{3.5,20,0.1,303 -(280 + 22)},1236 -(899 + 237)},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10313769871 --170020588,{Volume=0.5 -0}},Sound2={10483838477 -(253 + 634),{Volume=529.5 -(83 + 446)}},Flashing={true,Color3.fromRGB(255,191 + 64,727 -472)},Tease={true,Min=1,Max=1172 -(106 + 1063)}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v51.button("Seek",function()local v247=0;local v248;local v249;while true do if (v247==(0 -0)) then v248=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v249=v248.createEntity({CustomName="Seek",Model="rbxassetid://10829142080",Speed=25,DelayTime=1 + 1,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,4 -3},Cycles={Min=1184 -(826 + 357),Max=911 -(598 + 309),WaitTime=5 -3},CamShake={false,{3.5,4 + 16,0.1 -0,1},192 -92},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483791724 -(425 + 840),{Volume=0.5 -0}},Sound2={11241696166 -757858576,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,1812 -(239 + 1318),917 -662)},Tease={true,Min=1,Max=1602 -(1302 + 297)}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});break;end end end);v51.button("Figure",function()local v250=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v251=v250.createEntity({CustomName="Figure",Model="rbxassetid://11627369228",Speed=1623 -(889 + 709),DelayTime=5 -3,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1 -0},Cycles={Min=1,Max=7 -3,WaitTime=3 -1},CamShake={false,{4.5 -1,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=478.5 -(437 + 41)}},Sound2={10483837590 -0,{Volume=903.5 -(602 + 301)}},Flashing={true,Color3.fromRGB(182 + 73,900 -645,1745 -(776 + 714))},Tease={true,Min=2 -1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);v38=1482 -(1215 + 253);end if (v38==(1 + 6)) then v48.toggle("Chest esp",false,function(v220)local v252=823 -(170 + 653);while true do if (v252==(1517 -(774 + 743))) then v44.espchest=v220;if v220 then local function v447(v448)if v448:IsA("Model") then local v555=0 -0;while true do if (v555==(1432 -(997 + 435))) then task.wait(0.1);if (v448.Name=="ChestBox") then warn(v448.Name);local v660=esp(v448,Color3.fromRGB(594 -389,120,830 -575),v448.PrimaryPart,"Chest");table.insert(v46.chests,v660);elseif (v448.Name=="ChestBoxLocked") then local v689=esp(v448,Color3.fromRGB(86 + 169,96 + 24,770 -565),v448.PrimaryPart,"Locked Chest");table.insert(v46.chests,v689);end break;end end end end local function v449(v450)local v513;v513=v450.DescendantAdded:Connect(function(v514)v447(v514);end);for v543,v544 in pairs(v450:GetDescendants()) do v447(v544);end task.spawn(function()repeat task.wait();until  not v44.espchest v513:Disconnect();end);end local v451;v451=workspace.CurrentRooms.ChildAdded:Connect(function(v450)v449(v450);end);for v515,v516 in pairs(workspace.CurrentRooms:GetChildren()) do if v516:FindFirstChild("Assets") then v449(v516);end end repeat task.wait();until  not v44.espchest v451:Disconnect();for v517,v518 in pairs(v46.chests) do v518.delete();end end break;end end end);v48.toggle("Players esp",false,function(v220)v44.esphumans=v220;if v220 then local function v351(v352)v352.CharacterAdded:Connect(function(v384)local v409=v384:WaitForChild("Humanoid");local v410=v384:WaitForChild("UpperTorso");task.wait(0.1);local v411=esp(v384,Color3.fromRGB(0,0 + 0,248 + 7),v410,v352.DisplayName);table.insert(v46.people,v411);end);if v352.Character then local v452=v352.Character;local v453=v452:WaitForChild("Humanoid");local v454=v452:WaitForChild("UpperTorso");task.wait(0.1 + 0);local v455=esp(v452,Color3.fromRGB(1146 -(16 + 875),1417 -(1146 + 16),255),v454,v352.DisplayName);table.insert(v46.people,v455);end end local v353;v353=game.Players.PlayerAdded:Connect(function(v352)if (v352~=v40) then v351(v352);end end);for v385,v386 in pairs(game.Players:GetPlayers()) do if (v386~=v40) then v351(v386);end end repeat task.wait();until  not v44.esphumans v353:Disconnect();for v387,v388 in pairs(v46.people) do v388.delete();end end end);v48.toggle("Golds esp",false,function(v220)local v254=0;while true do if (v254==(971 -(404 + 567))) then v44.espgold=v220;if v220 then local v456=0;local v457;local v458;local v459;while true do if (v456==(1765 -(848 + 917))) then v457=nil;v457=function(v556)if v556:IsA("Model") then local v640=113 -(103 + 10);local v641;while true do if (v640==(1 -0)) then if (v641 and (v641>=v44.goldespvalue)) then local v695=0 -0;local v696;local v697;while true do if (v695==(530 -(166 + 363))) then table.insert(v46.gold,v697);break;end if (v695==0) then v696=v556:WaitForChild("Hitbox");v697=esp(v696:GetChildren(),Color3.fromRGB(255,197 + 58,1669 -(838 + 831)),v696,"GoldPile ["   .. tostring(v641)   .. "]");v695=2 -1;end end end break;end if ((0 + 0)==v640) then task.wait(0.1 + 0);v641=v556:GetAttribute("GoldValue");v640=2 -1;end end end end;v456=1 + 0;end if (v456==(3 + 1)) then v459:Disconnect();for v585,v586 in pairs(v46.gold) do v586.delete();end break;end if (v456==3) then for v587,v588 in pairs(workspace.CurrentRooms:GetChildren()) do if v588:FindFirstChild("Assets") then v458(v588);end end repeat task.wait();until  not v44.espgold v456=6 -2;end if (v456==(5 -3)) then v459=nil;v459=workspace.CurrentRooms.ChildAdded:Connect(function(v557)v458(v557);end);v456=1126 -(385 + 738);end if (v456==(1 + 0)) then v458=nil;v458=function(v558)local v589=0 + 0;local v590;local v591;while true do if (v589==0) then v590=v558:WaitForChild("Assets");v591=nil;v589=1 -0;end if (v589==(2 -0)) then task.spawn(function()repeat task.wait();until  not v44.espchest v591:Disconnect();end);break;end if ((1 + 0)==v589) then v591=v590.DescendantAdded:Connect(function(v651)v457(v651);end);for v661,v662 in pairs(v590:GetDescendants()) do v457(v662);end v589=752 -(380 + 370);end end end;v456=2;end end end break;end end end);v48.slider("Minimum gold value",815 -(622 + 188),114 + 36,1530 -(1366 + 159),25,function(v220)v44.goldespvalue=v220;end);v38=16 -8;end if (v38==8) then v49.toggle("Notify entitys",false,function(v221)v44.hintrush=v221;if v221 then local v354;v354=workspace.ChildAdded:Connect(function(v355)if table.find(v53,v355.Name) then local v460=1071 -(914 + 157);while true do if (v460==(279 -(76 + 203))) then repeat task.wait();until (v40:DistanceFromCharacter(v355:GetPivot().Position)<1000) or  not v355:IsDescendantOf(workspace) if v355:IsDescendantOf(workspace) then message(v355.Name:gsub("Moving",""):lower()   .. " is coming go hide");end break;end end end end);repeat task.wait();until  not v44.hintrush v354:Disconnect();end end);v49.toggle("Disable seek chase",false,function(v221)local v257=0;while true do if (v257==(1426 -(1249 + 177))) then v44.noseek=v221;if v221 then local v461;v461=workspace.CurrentRooms.ChildAdded:Connect(function(v462)local v519=0;local v520;while true do if (v519==(894 -(403 + 491))) then v520=v462:WaitForChild("TriggerEventCollision",2);if v520 then v520:Destroy();end break;end end end);repeat task.wait();until  not v44.noseek v461:Disconnect();end break;end end end);v54=v43:FindFirstChild("Screech");if v54 then v49.toggle("Harmless screech",false,function(v314)v44.noscreech=v314;if v314 then local v412=0 -0;while true do if ((0 -0)==v412) then v54.Parent=nil;repeat task.wait();until  not v44.noscreech v412=1 -0;end if (v412==1) then v54.Parent=v43;break;end end end end);end v38=1824 -(168 + 1647);end if ((0 + 0)==v38) then v39=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();v40=game.Players.LocalPlayer;v41=v40.Character or v40.CharacterAdded:Wait();v42=v41:FindFirstChildOfClass("Humanoid") or v41:WaitForChild("Humanoid");v38=1 -0;end if (v38==(5 + 9)) then v51.button("Windows",function()local v258=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v259=v258.createEntity({CustomName="Window",Model="rbxassetid://12204597489",Speed=25,DelayTime=2,HeightOffset=580 -(512 + 68),CanKill=false,KillRange=39 + 11,BreakLights=false,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1253 -(389 + 863),Max=1 + 3,WaitTime=2},CamShake={false,{3.5,20,0.1 -0,3 -2},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=1208.5 -(542 + 666)}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(5 + 250,224 + 31,65 + 190)},Tease={true,Min=1,Max=3}}},CustomDialog={"SERIO???","COMO VOCE NAO CONSEGUIU","...","SO TENTA DNV VAI"}});end);break;end if (v38==(1 + 1)) then v44={speed=1703 -(1141 + 562),espdoors=false,espkeys=false,espitems=false,espbooks=false,esprush=false,espchest=false,esplocker=false,esphumans=false,espgold=false,goldespvalue=0 -0,hintrush=false,light=false,instapp=false,noseek=false,nogates=false,nopuzzle=false,noa90=false,noskeledoors=false,noscreech=false,getcode=false,roomsnolock=false,draweraura=false,autorooms=false};v45={table.unpack(v44)};v46={doors={},keys={},items={},books={},entity={},chests={},lockers={},people={},gold={}};v47=v39.window("Player");v38=9 -6;end if (v38==12) then v51.button("Screech",function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]);end);v51.button("Timothy",function()local v260=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v260.RemoteListener.Modules.SpiderJumpscare)(require(v260),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);end);v51.button("Eyes (Kill)",function()local v261=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();local v262={Kill=true,Speed=742 -(447 + 135),Time=3 + 0};v261:Spawn("Eyes",v262);end);v51.button("Eyes (Can't Kill, Kinda Broken)",function()local v263=0;local v264;local v265;while true do if (v263==1) then v264:Spawn("Eyes",v265);break;end if (v263==0) then v264=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();v265={Kill=false,Speed=137 + 23,Time=1769 -(1386 + 380)};v263=1;end end end);v38=451 -(258 + 180);end if (v38==(13 -7)) then v53={"RushMoving","AmbushMoving","Snare","A60","A90","A120"};v47.label("Script By: WOLF Functions Game/Spawn By: Thzin Owner Script: zoophiliaphobic#6287",580 -(168 + 392));v48.toggle("Entitys esp",false,function(v223)v44.esprush=v223;if v223 then local v357=0;local v358;local v359;local v360;while true do if (v357==(1 + 0)) then v359=function(v463)if ((v463.Name=="50") or (v463.Name=="100")) then local v559=v463:WaitForChild("FigureSetup");if v559 then local v621=v559:WaitForChild("FigureRagdoll");task.wait(0.1);local v622=esp(v621,Color3.fromRGB(1508 -(144 + 1109),58 -33,47 -22),v621.PrimaryPart,"Figure");table.insert(v46.entity,v622);end else local v560=0;local v561;local v562;while true do if (0==v560) then v561=v463:WaitForChild("Assets");v562=nil;v560=1 -0;end if (v560==2) then for v652,v653 in pairs(v561:GetDescendants()) do v562(v653);end break;end if ((2 -1)==v560) then v562=function(v642)if (v642:IsA("Model") and table.find(v53,v642.Name)) then local v672=525 -(455 + 70);local v673;while true do if (v672==(780 -(195 + 584))) then table.insert(v46.entity,v673);break;end if (v672==(1164 -(420 + 744))) then task.wait(0.1 -0);v673=esp(v642:WaitForChild("Base"),Color3.fromRGB(109 + 146,25,20 + 5),v642.Base,"Snare");v672=1 + 0;end end end end;v561.DescendantAdded:Connect(function(v642)v562(v642);end);v560=1398 -(745 + 651);end end end end;v360=nil;v360=workspace.CurrentRooms.ChildAdded:Connect(function(v463)v359(v463);end);v357=2;end if (v357==(0 -0)) then v358=nil;v358=workspace.ChildAdded:Connect(function(v464)if table.find(v53,v464.Name) then local v563=0 -0;local v564;while true do if (v563==(1 -0)) then table.insert(v46.entity,v564);break;end if ((0 + 0)==v563) then task.wait(594.1 -(229 + 365));v564=esp(v464,Color3.fromRGB(2042 -(945 + 842),25 + 0,25),v464.PrimaryPart,v464.Name:gsub("Moving",""));v563=232 -(9 + 222);end end end end);v359=nil;v357=2 -1;end if (v357==3) then v360:Disconnect();for v521,v522 in pairs(v46.entity) do v522.delete();end break;end if (v357==(2 + 0)) then for v523,v524 in pairs(workspace.CurrentRooms:GetChildren()) do v359(v331);end repeat task.wait();until  not v44.esprush v358:Disconnect();v357=1941 -(1513 + 425);end end end end);v48.toggle("Lockers esp",false,function(v223)local v267=0;while true do if (v267==(0 -0)) then v44.esplocker=v223;if v223 then local v465=0 -0;local v466;local v467;local v468;while true do if (v465==(44 -(6 + 37))) then v467=nil;v467=function(v565)local v592=v565:WaitForChild("Assets");if v592 then local v643=0 + 0;local v644;while true do if (v643==(0 + 0)) then v644=nil;v644=v592.DescendantAdded:Connect(function(v674)v466(v674);end);v643=468 -(258 + 209);end if (v643==(2 -1)) then for v690,v691 in pairs(v592:GetDescendants()) do v466(v691);end task.spawn(function()repeat task.wait();until  not v44.esplocker v644:Disconnect();end);break;end end end end;v465=2;end if ((3 -0)==v465) then for v593,v594 in pairs(workspace.CurrentRooms:GetChildren()) do v467(v336);end repeat task.wait();until  not v44.esplocker v465=377 -(144 + 229);end if (v465==(1 + 1)) then v468=nil;v468=workspace.CurrentRooms.ChildAdded:Connect(function(v566)v467(v566);end);v465=3;end if (v465==(508 -(143 + 365))) then v466=nil;v466=function(v567)if v567:IsA("Model") then task.wait(0.1 -0);if (v567.Name=="Wardrobe") then local v663=0;local v664;while true do if (v663==0) then v664=esp(v567.PrimaryPart,Color3.fromRGB(343 -(67 + 131),360 -260,25),v567.PrimaryPart,"Closet");table.insert(v46.lockers,v664);break;end end elseif ((v567.Name=="Rooms_Locker") or (v567.Name=="Rooms_Locker_Fridge")) then local v692=0;local v693;while true do if (v692==0) then v693=esp(v567.PrimaryPart,Color3.fromRGB(145,6 + 94,25),v567.PrimaryPart,"Locker");table.insert(v46.lockers,v693);break;end end end end end;v465=2 -1;end if (v465==4) then v468:Disconnect();for v595,v596 in pairs(v46.lockers) do v596.delete();end break;end end end break;end end end);v38=3 + 4;end if (v38==(240 -(173 + 64))) then v48=v39.window("Esp");v49=v39.window("Misc");v50=v39.window("Game");v51=v39.window("Spawn");v38=17 -13;end if (v38==1) then if  not fireproximityprompt then local v315=0 + 0;local v316;while true do if (1==v315) then task.wait(23 -17);v316:Destroy();v315=293 -(256 + 35);end if (v315==2) then error("no prox");break;end if (v315==(121 -(119 + 2))) then v316=Instance.new("Message",workspace);v316.Text="you have fireproximityprompt function bro get better executor";v315=1;end end end esp=function(v224,v225,v226,v227)local v268=0 + 0;local v269;local v270;local v271;local v272;while true do if (v268==4) then return v272;end if (v268==(2 + 0)) then for v414,v415 in pairs(v269) do if v415:IsA("BasePart") then local v525=0 -0;local v526;while true do if ((1 + 1)==v525) then v526.Parent=game.CoreGui;table.insert(v271,v526);task.spawn(function()while v526 do local v645=0;while true do if (v645==(185 -(97 + 88))) then if ((v526.Adornee==nil) or  not v526.Adornee:IsDescendantOf(workspace)) then v526.Adornee=nil;v526.Visible=false;v526:Destroy();end task.wait();break;end end end end);break;end if (v525==(0 -0)) then v526=Instance.new("BoxHandleAdornment");v526.Size=v415.Size;v526.AlwaysOnTop=true;v526.ZIndex=1;v525=3 -2;end if (v525==1) then v526.AdornCullingMode=Enum.AdornCullingMode.Never;v526.Color3=v225;v526.Transparency=649.7 -(646 + 3);v526.Adornee=v415;v525=2;end end end end if (v226 and v227) then v270=Instance.new("BillboardGui",game.CoreGui);v270.AlwaysOnTop=true;v270.Size=UDim2.new(1628 -(765 + 863),400,0 -0,150 -50);v270.Adornee=v226;v270.MaxDistance=3731 -(956 + 775);local v473=Instance.new("Frame",v270);v473.AnchorPoint=Vector2.new(0.5 + 0,1338.5 -(879 + 459));v473.BackgroundColor3=v225;v473.Size=UDim2.new(0 -0,15 -7,0,22 -14);v473.Position=UDim2.new(1776.5 -(254 + 1522),0,234.5 -(65 + 169),0);Instance.new("UICorner",v473).CornerRadius=UDim.new(1 + 0,0 -0);Instance.new("UIStroke",v473);local v479=Instance.new("TextLabel",v270);v479.AnchorPoint=Vector2.new(0.5 -0,0.5 + 0);v479.BackgroundTransparency=1 + 0;v479.BackgroundColor3=v225;v479.TextColor3=v225;v479.Size=UDim2.new(1 -0,0 -0,0 + 0,20);v479.Position=UDim2.new(943.5 -(510 + 433),1164 -(664 + 500),0.7 + 0,1472 -(632 + 840));v479.Text=v227;Instance.new("UIStroke",v479);task.spawn(function()while v270 do if ((v270.Adornee==nil) or  not v270.Adornee:IsDescendantOf(workspace)) then v270.Enabled=false;v270.Adornee=nil;v270:Destroy();end task.wait();end end);end v268=2 + 1;end if (v268==(1022 -(34 + 988))) then v269=nil;if (typeof(v224)=="Instance") then if v224:IsA("Model") then v269=v224:GetChildren();elseif v224:IsA("BasePart") then v269={v224,table.unpack(v224:GetChildren())};end elseif (typeof(v224)=="table") then v269=v224;end v268=2 -1;end if (v268==(3 + 0)) then v272={};v272.delete=function()for v487,v488 in pairs(v271) do local v489=68 -(16 + 52);while true do if (v489==(133 -(65 + 68))) then v488.Adornee=nil;v488.Visible=false;v489=389 -(283 + 105);end if (v489==(1007 -(529 + 477))) then v488:Destroy();break;end end end if v270 then v270.Enabled=false;v270.Adornee=nil;v270:Destroy();end end;v268=17 -13;end if ((1 + 0)==v268) then v270=nil;v271={};v268=3 -1;end end end;v43=game.ReplicatedStorage:WaitForChild("EntityInfo");message=function(v228)local v273=0 + 0;local v274;while true do if (v273==(0 -0)) then v274=Instance.new("Message",workspace);v274.Text=tostring(v228);v273=2 -1;end if (v273==(1 -0)) then task.wait(5);v274:Destroy();break;end end end;v38=5 -3;end if (v38==(1559 -(848 + 707))) then v47.toggle("client glow",false,function(v229)local v275=0;while true do if (v275==0) then v44.light=v229;if v229 then local v490=1142 -(645 + 497);local v491;while true do if (2==v490) then repeat task.wait();until  not v44.light v491:Destroy();break;end if ((0 -0)==v490) then v491=Instance.new("PointLight");v491.Range=5873 + 4127;v490=735 -(238 + 496);end if (v490==1) then v491.Brightness=2;v491.Parent=v41.PrimaryPart;v490=124 -(14 + 108);end end end break;end end end);v47.toggle("instant use",false,function(v229)v44.instapp=v229;local v277;v277=game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(v278)fireproximityprompt(v278);end);repeat task.wait();until  not v44.instapp v277:Disconnect();end);v52=v47.slider("walkspeed",1923 -(1062 + 845),580 -(430 + 125),1 + 0,16,function(v229)local v279=0;while true do if (v279==(331 -(81 + 250))) then v42.WalkSpeed=v229;v44.speed=v229;break;end end end);task.spawn(function()while true do if (v42.WalkSpeed<v44.speed) then v42.WalkSpeed=v44.speed;end task.wait();end end);v38=5 + 0;end end end
